@metad/ocap-duckdb - v1.17.0: DuckdbWasmAgent
Module: @metad/ocap-duckdb
Class DuckdbWasmAgent
Implements
Agent
Index
Constructors
constructor
Properties
db
error$
intial$
models
models$
progress
status$
type
workerUrl
Methods
connect
error
fetchExcelFile
getConnection
getDatabases
getModel
getStatementColumns
getTableColumns
getTables
initDB
insertCSVFromPath
query
registerModel
request
selectError
selectStatus
setProgress
Constructors
constructor
new DuckdbWasmAgent(models, workerUrl): DuckdbWasmAgent
Parameters
models: any
workerUrl: string
Returns DuckdbWasmAgent
Properties
Private db
db: AsyncDuckDB
Private error$
error$: Subject<unknown> = ...
Private intial$
intial$: Subject<boolean>
Private models
models: {} = {}
Type declaration
Private models$
models$: ReplaySubject<unknown> = ...
Private progress
progress: number[] = []
Private status$
status$: Subject<{
    payload?: any;
    status: AgentStatusEnum;
}> = ...
Type declaration
Optional payload?: any
status: AgentStatusEnum
type
type: AgentType = AgentType.Wasm
Implementation of Agent.type
Private workerUrl
workerUrl: string
Methods
connect
connect(): Promise<void>
Returns Promise<void>
error
error(err): void
Parameters
err: any
Returns void
Implementation of Agent.error
fetchExcelFile
fetchExcelFile(index, url, name): Promise<any[]>
Fetch the excel file at index and return the data array
Parameters
index: number
url: string
name: string
Returns Promise<any[]>
getConnection
getConnection(): Promise<AsyncDuckDBConnection>
Returns Promise<AsyncDuckDBConnection>
getDatabases
getDatabases(): Promise<any>
Returns Promise<any>
getModel
getModel(name): Promise<any>
Parameters
name: string
Returns Promise<any>
getStatementColumns
getStatementColumns(schemaName, statement): Promise<any>
Parameters
schemaName: string
statement: string
Returns Promise<any>
getTableColumns
getTableColumns(schemaName, tableName): Promise<any>
Parameters
schemaName: string
tableName: string
Returns Promise<any>
getTables
getTables(catalog?): Promise<any>
Parameters
Optional catalog: string
Returns Promise<any>
initDB
initDB(connection, model): Promise<void>
Parameters
connection: AsyncDuckDBConnection
model: SemanticModel
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(model, entity): Promise<void>
Parameters
model: SemanticModel
entity: TableEntity
Returns Promise<void>
query
query(connection, statement): Promise<any>
Parameters
connection: AsyncDuckDBConnection
statement: string
Returns Promise<any>
registerModel
registerModel(model): Promise<void>
Parameters
model: SemanticModel
Returns Promise<void>
request
request(dataSource, options): Promise<any>
Parameters
dataSource: DataSourceOptions
options: any
Returns Promise<any>
Implementation of Agent.request
selectError
selectError(): Observable<any>
Returns Observable<any>
Implementation of Agent.selectError
selectStatus
selectStatus(): Observable<any>
Returns Observable<any>
Implementation of Agent.selectStatus
setProgress
setProgress(index, progress): void
Parameters
index: number
progress: number
Returns void
