@metad/ocap-echarts - v1.17.0: SmartEChartEngine
Module: @metad/ocap-echarts
Class SmartEChartEngine
Hierarchy
SmartChartEngine<SmartChartEngineState>
SmartEChartEngine
Index
Constructors
constructor
Properties
chartAnnotation$
chartClick$
chartContextMenu$
chartHighlight$
context
data$
destroy$
destroySubject$
echartsInstance$
echartsOptions$
entityType$
error$
isInitialized
notInitializedErrorMessage
options$
selectChanged$
settings$
state$
stateSubject$
Accessors
chartAnnotation
data
echarts
entityType
options
settings
setttings
Methods
changeData
createLazyEvent
dispatchAction
effect
get
initState
onChartOptions
onDestroy
patchState
processData
select
selectChartOptions
setState
sync
updater
Constructors
constructor
new SmartEChartEngine(): SmartEChartEngine
Returns SmartEChartEngine
Overrides SmartChartEngine<SmartChartEngineState>.constructor
Properties
Readonly chartAnnotation$
chartAnnotation$: Observable<ChartAnnotation> = ...
Inherited from SmartChartEngine.chartAnnotation$
Readonly chartClick$
chartClick$: Observable<any> = ...
Readonly chartContextMenu$
chartContextMenu$: Observable<EChartEngineEvent> = ...
Readonly chartHighlight$
chartHighlight$: Observable<unknown> = ...
Private context
context: EChartsContext
Readonly data$
data$: Observable<QueryReturn<unknown>> = ...
Inherited from SmartChartEngine.data$
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from SmartChartEngine.destroy$
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Inherited from SmartChartEngine.destroySubject$
Protected echartsInstance$
echartsInstance$: BehaviorSubject<EChartsType> = ...
Readonly echartsOptions$
echartsOptions$: Observable<{
    error?: undefined;
    options: any;
} | {
    error: any;
    options?: undefined;
}> = ...
Readonly entityType$
entityType$: Observable<EntityType> = ...
Inherited from SmartChartEngine.entityType$
Readonly error$
error$: BehaviorSubject<any> = ...
Protected isInitialized
isInitialized: boolean = false
Inherited from SmartChartEngine.isInitialized
Protected notInitializedErrorMessage
notInitializedErrorMessage: string = ...
Inherited from SmartChartEngine.notInitializedErrorMessage
Readonly options$
options$: Observable<ChartOptions> = ...
Inherited from SmartChartEngine.options$
Readonly selectChanged$
selectChanged$: Observable<any> = ...
https://echarts.apache.org/en/api.html#events.selectchanged
Readonly settings$
settings$: Observable<ChartSettings> = ...
Inherited from SmartChartEngine.settings$
Readonly state$
state$: Observable<SmartChartEngineState> = ...
Inherited from SmartChartEngine.state$
Protected Readonly stateSubject$
stateSubject$: ReplaySubject<SmartChartEngineState> = ...
Inherited from SmartChartEngine.stateSubject$
Accessors
chartAnnotation
get chartAnnotation(): ChartAnnotation
Returns ChartAnnotation
Inherited from SmartChartEngine.chartAnnotation
set chartAnnotation(value): void
Parameters
value: ChartAnnotation
Returns void
Inherited from SmartChartEngine.chartAnnotation
data
get data(): QueryReturn<unknown>
Returns QueryReturn<unknown>
Inherited from SmartChartEngine.data
set data(value): void
Parameters
value: QueryReturn<unknown>
Returns void
Inherited from SmartChartEngine.data
echarts
get echarts(): EChartsType
Returns EChartsType
set echarts(value): void
Parameters
value: EChartsType
Returns void
entityType
get entityType(): EntityType
Returns EntityType
Inherited from SmartChartEngine.entityType
set entityType(value): void
Parameters
value: EntityType
Returns void
Inherited from SmartChartEngine.entityType
options
get options(): ChartOptions
Returns ChartOptions
Inherited from SmartChartEngine.options
set options(value): void
Parameters
value: ChartOptions
Returns void
Inherited from SmartChartEngine.options
settings
set settings(value): void
Parameters
value: any
Returns void
Inherited from SmartChartEngine.settings
setttings
get setttings(): ChartSettings
Returns ChartSettings
Inherited from SmartChartEngine.setttings
Methods
changeData
changeData(data): void
Parameters
data: any
Returns void
Inherited from SmartChartEngine.changeData
Protected createLazyEvent
createLazyEvent<T>(eventName): Observable<T>
Type Parameters
T
Parameters
eventName: string
Returns Observable<T>
dispatchAction
dispatchAction(event): void
Parameters
event: any
Returns void
effect
effect<ProvidedType, OriginType, ObservableType, ReturnType>(generator): ReturnType
Creates an effect.
This effect is subscribed to throughout the lifecycle of the ComponentStore.
Type Parameters
ProvidedType = void
OriginType extends unknown = Observable<ProvidedType>
ObservableType = OriginType extends Observable<A>
    ? A
    : never
ReturnType = (ProvidedType | ObservableType) extends void
    ? (() => void)
    : ((observableOrValue) => Subscription)
Parameters
generator: ((origin$) => Observable<unknown>)
A function that takes an origin Observable input and returns an Observable. The Observable that is returned will be subscribed to for the life of the component.
(origin$): Observable<unknown>
Parameters
origin$: OriginType
Returns Observable<unknown>
Returns ReturnType
A function that, when called, will trigger the origin Observable.
Inherited from SmartChartEngine.effect
Protected get
get(): SmartChartEngineState
Returns SmartChartEngineState
Inherited from SmartChartEngine.get
get<R>(projector): R
Type Parameters
R
Parameters
projector: ((s) => R)
(s): R
Parameters
s: SmartChartEngineState
Returns R
Returns R
Inherited from SmartChartEngine.get
Protected initState
initState(state): void
Initializes state. If it was already initialized then it resets the state.
Parameters
state: SmartChartEngineState
Returns void
Inherited from SmartChartEngine.initState
onChartOptions
onChartOptions(): Observable<any>
Returns Observable<any>
Inherited from SmartChartEngine.onChartOptions
onDestroy
onDestroy(): void
Returns void
Inherited from SmartChartEngine.onDestroy
patchState
patchState(partialStateOrUpdaterFn): void
Patches the state with provided partial state.
Parameters
partialStateOrUpdaterFn: Partial<SmartChartEngineState> | Observable<Partial<SmartChartEngineState>> | ((state) => Partial<SmartChartEngineState>)
a partial state or a partial updater function that accepts the state and returns the partial state.
Returns void
Throws
Error if the state is not initialized.
Inherited from SmartChartEngine.patchState
processData
processData(data): void
Parameters
data: any
Returns void
Inherited from SmartChartEngine.processData
select
select<Result>(projector, config?): Observable<Result>
Creates a selector.
Type Parameters
Result
Parameters
projector: ((s) => Result)
A pure projection function that takes the current state and returns some new slice/projection of that state.
(s): Result
Parameters
s: SmartChartEngineState
Returns Result
Optional config: SelectConfig
SelectConfig that changes the behavior of selector, including the debouncing of the values until the state is settled.
Returns Observable<Result>
An observable of the projector results.
Inherited from SmartChartEngine.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>]
Returns Observable<Result>
Inherited from SmartChartEngine.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>, config: SelectConfig]
Returns Observable<Result>
Inherited from SmartChartEngine.select
selectChartOptions
selectChartOptions(): Observable<{
    error?: undefined;
    options: any;
} | {
    error: any;
    options?: undefined;
}>
Returns Observable<{
    error?: undefined;
    options: any;
} | {
    error: any;
    options?: undefined;
}>
Overrides SmartChartEngine.selectChartOptions
setState
setState(stateOrUpdaterFn): void
Sets the state specific value.
Parameters
stateOrUpdaterFn: SmartChartEngineState | ((state) => SmartChartEngineState)
object of the same type as the state or an updaterFn, returning such object.
Returns void
Inherited from SmartChartEngine.setState
sync
sync(source, options?): void
Parameters
source: ComponentStore<SmartChartEngineState>
Optional options: {
    watchProperty?: (keyof SmartChartEngineState) | (keyof SmartChartEngineState)[];
}
Optional watchProperty?: (keyof SmartChartEngineState) | (keyof SmartChartEngineState)[]
Returns void
Inherited from SmartChartEngine.sync
updater
updater<ProvidedType, OriginType, ValueType, ReturnType>(updaterFn): ReturnType
Creates an updater.
Throws an error if updater is called with synchronous values (either imperative value or Observable that is synchronous) before ComponentStore is initialized. If called with async Observable before initialization then state will not be updated and subscription would be closed.
Type Parameters
ProvidedType = void
OriginType = ProvidedType
ValueType = OriginType
ReturnType = OriginType extends void
    ? (() => void)
    : ((observableOrValue) => Subscription)
Parameters
updaterFn: ((state, value) => void | SmartChartEngineState)
A static updater function that takes 2 parameters (the current state and an argument object) and returns a new instance of the state.
(state, value): void | SmartChartEngineState
Parameters
state: SmartChartEngineState
value: OriginType
Returns void | SmartChartEngineState
Returns ReturnType
A function that accepts one argument which is forwarded as the second argument to updaterFn. Every time this function is called subscribers will be notified of the state change.
Inherited from SmartChartEngine.updater
