@metad/ocap-core - v1.17.0: AdvancedSlicerOperator
Module: @metad/ocap-core
Enumeration AdvancedSlicerOperator
Index
Enumeration Members
Between
BottomCount
BottomPercent
BottomSum
Equal
GreaterEqual
GreaterThan
LessEqual
LessThan
NotBetween
NotEqual
TopCount
TopPercent
TopSum
Enumeration Members
Between
Between: "Between"
BottomCount
BottomCount: "BottomCount"
BottomPercent
BottomPercent: "BottomPercent"
BottomSum
BottomSum: "BottomSum"
Equal
Equal: "Equal"
GreaterEqual
GreaterEqual: "GreaterEqual"
GreaterThan
GreaterThan: "GreaterThan"
LessEqual
LessEqual: "LessEqual"
LessThan
LessThan: "LessThan"
NotBetween
NotBetween: "NotBetween"
NotEqual
NotEqual: "NotEqual"
TopCount
TopCount: "TopCount"
TopPercent
TopPercent: "TopPercent"
TopSum
TopSum: "TopSum"
