@metad/ocap-core - v1.17.0: PeriodFunctions
Module: @metad/ocap-core
Enumeration PeriodFunctions
Index
Enumeration Members
CURRENT
MOM
MOMGAP
MPM
MPMYOY
MTD
PYSM
PYSMYOY
PYYTD
QTD
WTD
YOY
YOYGAP
YTD
YTDOM
YTDOY
YTDOYGAP
Enumeration Members
CURRENT
CURRENT: "CURRENT"
MOM
MOM: "MOM"
环比
MOMGAP
MOMGAP: "MOMGAP"
环比差值（当期 - 上期）
MPM
MPM: "MPM"
上期
MPMYOY
MPMYOY: "MPMYOY"
上期同比
MTD
MTD: "MTD"
月累计
PYSM
PYSM: "PYSM"
去年同期
PYSMYOY
PYSMYOY: "PYSMYOY"
去年同期同比
PYYTD
PYYTD: "PYYTD"
去年同期年累计
QTD
QTD: "QTD"
季度累计
WTD
WTD: "WTD"
周累计
YOY
YOY: "YOY"
同比
YOYGAP
YOYGAP: "YOYGAP"
同比差值（当期 - 去年同期）
YTD
YTD: "YTD"
年累计
YTDOM
YTDOM: "YTDOM"
年累计环比
YTDOY
YTDOY: "YTDOY"
年累计同比
YTDOYGAP
YTDOYGAP: "YTDOYGAP"
年累计同比差值
