@metad/ocap-core - v2.3.0: Semantics
Module: @metad/ocap-core
Enumeration Semantics
https://docs.microsoft.com/en-us/analysis-services/multidimensional-models/attribute-properties-configure-attribute-types?view=asallproducts-allversions
Index
Enumeration Members
Account
Address.City
Address.Country
Address.PostBox
Address.Region
Address.Street
Address.SubRegion
Address.ZipCode
Amount.CurrencyCode
BusinessDate.At
BusinessDate.From
BusinessDate.To
Calendar
Calendar.Day
Calendar.Month
Calendar.Quarter
Calendar.Week
Calendar.Year
CurrencyCode
GeoLocation.Latitude
GeoLocation.Longitude
Geography
Language
Quantity.UnitOfMeasure
Text
UnitOfMeasure
Enumeration Members
Account
Account: "Account"
Address.City
Address.City: "Address.City"
Address.Country
Address.Country: "Address.Country"
Address.PostBox
Address.PostBox: "Address.PostBox"
Address.Region
Address.Region: "Address.Region"
Address.Street
Address.Street: "Address.Street"
Address.SubRegion
Address.SubRegion: "Address.SubRegion"
Address.ZipCode
Address.ZipCode: "Address.ZipCode"
Amount.CurrencyCode
Amount.CurrencyCode: "Amount.CurrencyCode"
BusinessDate.At
BusinessDate.At: "BusinessDate.At"
BusinessDate.From
BusinessDate.From: "BusinessDate.From"
BusinessDate.To
BusinessDate.To: "BusinessDate.To"
Calendar
Calendar: "Calendar"
Semantics.calendar follow the iCalendar standard (RFC5545)
Calendar.Day
Calendar.Day: "Calendar.Day"
Calendar.Month
Calendar.Month: "Calendar.Month"
Calendar.Quarter
Calendar.Quarter: "Calendar.Quarter"
Calendar.Week
Calendar.Week: "Calendar.Week"
Calendar.Year
Calendar.Year: "Calendar.Year"
CurrencyCode
CurrencyCode: "CurrencyCode"
GeoLocation.Latitude
GeoLocation.Latitude: "GeoLocation.Latitude"
GeoLocation.Longitude
GeoLocation.Longitude: "GeoLocation.Longitude"
Geography
Geography: "Geography"
Language
Language: "Language"
Quantity.UnitOfMeasure
Quantity.UnitOfMeasure: "Quantity.UnitOfMeasure"
Text
Text: "Text"
UnitOfMeasure
UnitOfMeasure: "UnitOfMeasure"
