@metad/ocap-core - v2.3.0: AdvancedSlicer
Module: @metad/ocap-core
Interface AdvancedSlicer
所有过滤条件的接口类型
interface AdvancedSlicer {
    and?: boolean;
    context?: Dimension[];
    dimension?: Dimension;
    distance?: number;
    drill?: Drill;
    exclude?: boolean;
    measure: string;
    members?: IMember[];
    name?: string;
    operator: AdvancedSlicerOperator;
    other?: boolean;
    value: PrimitiveType | PrimitiveType[];
}
Hierarchy (view full)
IFilter
AdvancedSlicer
Index
Properties
and?
context?
dimension?
distance?
drill?
exclude?
measure
members?
name?
operator
other?
value
Properties
Optional and
and?: boolean
Deprecated
替换成 {FilteringLogic} 类型的字段
Inherited from IFilter.and
Optional context
context?: Dimension[]
Optional dimension
dimension?: Dimension
Inherited from IFilter.dimension
Optional distance
distance?: number
Inherited from IFilter.distance
Optional drill
drill?: Drill
Inherited from IFilter.drill
Optional exclude
exclude?: boolean
Inherited from IFilter.exclude
measure
measure: string
Optional members
members?: IMember[]
Inherited from IFilter.members
Optional name
name?: string
Inherited from IFilter.name
operator
operator: AdvancedSlicerOperator
Overrides IFilter.operator
Optional other
other?: boolean
value
value: PrimitiveType | PrimitiveType[]
