@metad/ocap-core - v1.17.0: Agent
Module: @metad/ocap-core
Interface Agent
转发请求, 不解析请求内容
interface Agent {
    type: AgentType;
    _request?(dataSource, options): Observable<any>;
    error(err): void;
    request(dataSource, options): Promise<any>;
    selectError(): Observable<any>;
    selectStatus(): Observable<AgentStatus | AgentStatusEnum>;
}
Implemented by
MockAgent
Index
Properties
type
Methods
_request?
error
request
selectError
selectStatus
Properties
type
type: AgentType
Methods
Optional _request
_request(dataSource, options): Observable<any>
New API
Parameters
dataSource: DataSourceOptions
options: any
Returns Observable<any>
error
error(err): void
Parameters
err: any
Returns void
request
request(dataSource, options): Promise<any>
Parameters
dataSource: DataSourceOptions
options: any
Returns Promise<any>
selectError
selectError(): Observable<any>
Returns Observable<any>
selectStatus
selectStatus(): Observable<AgentStatus | AgentStatusEnum>
Returns Observable<AgentStatus | AgentStatusEnum>
