@metad/ocap-core - v1.17.0: AggregationProperty
Module: @metad/ocap-core
Interface AggregationProperty
计算字段
interface AggregationProperty {
    __id__?: string;
    aggregationDimensions: Dimension[];
    aggregator?: string;
    calculationType: CalculationType;
    caption?: string;
    conditionalDimensions?: Dimension[];
    dataType?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    excludeConditions?: boolean;
    formatter?: string;
    measure?: string;
    memberCaption?: string;
    members?: Member[];
    name: string;
    operation: AggregationOperation;
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    useConditionalAggregation?: boolean;
    value?: number;
    visible?: boolean;
}
Hierarchy (view full)
CalculationProperty
AggregationProperty
Index
Properties
__id__?
aggregationDimensions
aggregator?
calculationType
caption?
conditionalDimensions?
dataType?
description?
dimension?
entity?
excludeConditions?
formatter?
measure?
memberCaption?
members?
name
operation
role?
rt?
semantic?
semantics?
text?
uniqueName?
unit?
useConditionalAggregation?
value?
visible?
Properties
Optional __id__
__id__?: string
Inherited from CalculationProperty.__id__
aggregationDimensions
aggregationDimensions: Dimension[]
Optional aggregator
aggregator?: string
Inherited from CalculationProperty.aggregator
calculationType
calculationType: CalculationType
Inherited from CalculationProperty.calculationType
Optional caption
caption?: string
Caption of dimension
Inherited from CalculationProperty.caption
Optional conditionalDimensions
conditionalDimensions?: Dimension[]
Optional dataType
dataType?: string
Inherited from CalculationProperty.dataType
Optional description
description?: string
Inherited from CalculationProperty.description
Optional dimension
dimension?: string
Inherited from CalculationProperty.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from CalculationProperty.entity
Optional excludeConditions
excludeConditions?: boolean
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from CalculationProperty.formatter
Optional measure
measure?: string
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from CalculationProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from CalculationProperty.members
name
name: string
Inherited from CalculationProperty.name
operation
operation: AggregationOperation
Optional role
role?: AggregationRole
Property role
Inherited from CalculationProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from CalculationProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from CalculationProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from CalculationProperty.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from CalculationProperty.text
Optional uniqueName
uniqueName?: string
Inherited from CalculationProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from CalculationProperty.unit
Optional useConditionalAggregation
useConditionalAggregation?: boolean
Optional value
value?: number
Optional visible
visible?: boolean
Visible Property
Inherited from CalculationProperty.visible
