@metad/ocap-core - v1.17.0: CalculationProperty
Module: @metad/ocap-core
Interface CalculationProperty
计算字段
interface CalculationProperty {
    __id__?: string;
    aggregator?: string;
    calculationType: CalculationType;
    caption?: string;
    dataType?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    formatter?: string;
    memberCaption?: string;
    members?: Member[];
    name: string;
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
EntityProperty
CalculationProperty
CalculatedProperty
RestrictedMeasureProperty
AggregationProperty
VarianceMeasureProperty
MeasureControlProperty
Index
Properties
__id__?
aggregator?
calculationType
caption?
dataType?
description?
dimension?
entity?
formatter?
memberCaption?
members?
name
role?
rt?
semantic?
semantics?
text?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from EntityProperty.__id__
Optional aggregator
aggregator?: string
calculationType
calculationType: CalculationType
Optional caption
caption?: string
Caption of dimension
Inherited from EntityProperty.caption
Optional dataType
dataType?: string
Inherited from EntityProperty.dataType
Optional description
description?: string
Inherited from EntityProperty.description
Optional dimension
dimension?: string
Inherited from EntityProperty.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from EntityProperty.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from EntityProperty.formatter
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from EntityProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from EntityProperty.members
name
name: string
Inherited from EntityProperty.name
Optional role
role?: AggregationRole
Property role
Inherited from EntityProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from EntityProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from EntityProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from EntityProperty.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from EntityProperty.text
Optional uniqueName
uniqueName?: string
Inherited from EntityProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from EntityProperty.unit
Optional visible
visible?: boolean
Visible Property
Inherited from EntityProperty.visible
