@metad/ocap-core - v2.3.0: CalculatedProperty
Module: @metad/ocap-core
Interface CalculatedProperty
计算字段
interface CalculatedProperty {
    __id__?: string;
    aggregator?: string;
    calculationType: CalculationType;
    caption?: string;
    dataType?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    formatter?: string;
    formatting?: {
        decimal?: number;
        unit?: string;
    };
    formula: string;
    hierarchy?: string;
    label?: string;
    memberCaption?: string;
    members?: Member[];
    name: string;
    properties?: {
        name: string;
        value: string;
    }[];
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
CalculationProperty
CalculatedMember
CalculatedProperty
Index
Properties
__id__?
aggregator?
calculationType
caption?
dataType?
description?
dimension?
entity?
formatter?
formatting?
formula
hierarchy?
label?
memberCaption?
members?
name
properties?
role?
rt?
semantic?
semantics?
text?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from CalculatedMember.__id__
Optional aggregator
aggregator?: string
Inherited from CalculatedMember.aggregator
calculationType
calculationType: CalculationType
Inherited from CalculationProperty.calculationType
Optional caption
caption?: string
Caption of dimension
Inherited from CalculatedMember.caption
Optional dataType
dataType?: string
Inherited from CalculationProperty.dataType
Optional description
description?: string
Inherited from CalculationProperty.description
Optional dimension
dimension?: string
Inherited from CalculatedMember.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from CalculationProperty.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from CalculationProperty.formatter
Optional formatting
formatting?: {
    decimal?: number;
    unit?: string;
}
Type declaration
Optional decimal?: number
Optional unit?: string
Inherited from CalculatedMember.formatting
formula
formula: string
Inherited from CalculatedMember.formula
Optional hierarchy
hierarchy?: string
Inherited from CalculatedMember.hierarchy
Optional label
label?: string
Inherited from CalculatedMember.label
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from CalculationProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from CalculationProperty.members
name
name: string
Inherited from CalculatedMember.name
Optional properties
properties?: {
    name: string;
    value: string;
}[]
Type declaration
name: string
value: string
Inherited from CalculatedMember.properties
Optional role
role?: AggregationRole
Property role
Inherited from CalculationProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from CalculationProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from CalculationProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from CalculationProperty.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from CalculationProperty.text
Optional uniqueName
uniqueName?: string
Inherited from CalculationProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from CalculationProperty.unit
Optional visible
visible?: boolean
Visible Property
Inherited from CalculatedMember.visible
