@metad/ocap-core - v2.3.0: CalculatedMember
Module: @metad/ocap-core
Interface CalculatedMember
interface CalculatedMember {
    __id__?: string;
    aggregator?: string;
    caption?: string;
    dimension?: string;
    formatting?: {
        decimal?: number;
        unit?: string;
    };
    formula: string;
    hierarchy?: string;
    label?: string;
    name: string;
    properties?: {
        name: string;
        value: string;
    }[];
    visible?: boolean;
}
Hierarchy (view full)
CalculatedMember
CalculatedProperty
Index
Properties
__id__?
aggregator?
caption?
dimension?
formatting?
formula
hierarchy?
label?
name
properties?
visible?
Properties
Optional __id__
__id__?: string
Optional aggregator
aggregator?: string
Optional caption
caption?: string
Optional dimension
dimension?: string
Optional formatting
formatting?: {
    decimal?: number;
    unit?: string;
}
Type declaration
Optional decimal?: number
Optional unit?: string
formula
formula: string
Optional hierarchy
hierarchy?: string
Optional label
label?: string
name
name: string
Optional properties
properties?: {
    name: string;
    value: string;
}[]
Type declaration
name: string
value: string
Optional visible
visible?: boolean
