@metad/ocap-core - v2.3.0: ChartMapType
Module: @metad/ocap-core
Interface ChartMapType
interface ChartMapType {
    chartOptions?: ChartOptions;
    features?: string;
    isTopoJSON?: boolean;
    map?: string;
    mapUrl?: string;
    mesh?: string;
    name?: string;
    orient?: ChartOrient;
    projection?: string;
    scripts?: string;
    type: "GeoMap";
    variant?: string;
}
Hierarchy (view full)
ChartType
ChartMapType
Index
Properties
chartOptions?
features?
isTopoJSON?
map?
mapUrl?
mesh?
name?
orient?
projection?
scripts?
type
variant?
Properties
Optional chartOptions
chartOptions?: ChartOptions
Inherited from ChartType.chartOptions
Optional features
features?: string
Optional isTopoJSON
isTopoJSON?: boolean
Optional map
map?: string
Optional mapUrl
mapUrl?: string
Optional mesh
mesh?: string
Optional name
name?: string
Inherited from ChartType.name
Optional orient
orient?: ChartOrient
Inherited from ChartType.orient
Optional projection
projection?: string
Optional scripts
scripts?: string
Inherited from ChartType.scripts
type
type: "GeoMap"
Overrides ChartType.type
Optional variant
variant?: string
Inherited from ChartType.variant
