@metad/ocap-core - v1.17.0: ChartDimension
Module: @metad/ocap-core
Interface ChartDimension
interface ChartDimension {
    caption?: string;
    chartOptions?: ChartOptions;
    dimension?: string;
    displayBehaviour?: DisplayBehaviour;
    displayHierarchy?: boolean;
    domain?: [number, number?];
    exclude?: boolean;
    hierarchy?: string;
    label?: string;
    level?: string;
    memberCaption?: string;
    members?: Member[];
    name?: string;
    order?: OrderDirection;
    palette?: {
        colors?: string[];
        name?: string;
        pattern?: any;
        reverse?: boolean;
    };
    parameter?: string;
    properties?: string[];
    role?: ChartDimensionRoleType;
    unbookedData?: boolean;
    zeroSuppression?: boolean;
}
Hierarchy (view full)
Dimension
ChartProperty
ChartDimension
Index
Properties
caption?
chartOptions?
dimension?
displayBehaviour?
displayHierarchy?
domain?
exclude?
hierarchy?
label?
level?
memberCaption?
members?
name?
order?
palette?
parameter?
properties?
role?
unbookedData?
zeroSuppression?
Properties
Optional caption
caption?: string
Caption of dimension
Inherited from Dimension.caption
Optional chartOptions
chartOptions?: ChartOptions
针对单个 Dimension 的图形属性
Inherited from ChartProperty.chartOptions
Optional dimension
dimension?: string
Inherited from Dimension.dimension
Optional displayBehaviour
displayBehaviour?: DisplayBehaviour
显示为...
Inherited from Dimension.displayBehaviour
Optional displayHierarchy
displayHierarchy?: boolean
显示维度为 Hierarchy
Inherited from Dimension.displayHierarchy
Optional domain
domain?: [number, number?]
Inherited from ChartProperty.domain
Optional exclude
exclude?: boolean
排除 members 中的成员
Inherited from Dimension.exclude
Optional hierarchy
hierarchy?: string
Inherited from Dimension.hierarchy
Optional label
label?: string
displayBehaviour 中所要显示文本字段
Deprecated
use caption
Inherited from Dimension.label
Optional level
level?: string
Inherited from Dimension.level
Optional memberCaption
memberCaption?: string
Caption field for dimension
Inherited from Dimension.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from Dimension.members
Optional name
name?: string
对 Dimension 信息的分类命名 （有些情况下需要区分相同的 Dimension 的不同用途）
Inherited from Dimension.name
Optional order
order?: OrderDirection
Order by
Inherited from Dimension.order
Optional palette
palette?: {
    colors?: string[];
    name?: string;
    pattern?: any;
    reverse?: boolean;
}
Type declaration
Optional colors?: string[]
Optional name?: string
Optional pattern?: any
Optional reverse?: boolean
Inherited from ChartProperty.palette
Optional parameter
parameter?: string
参数名称, 指向 EntityType.parameters
Inherited from Dimension.parameter
Optional properties
properties?: string[]
维度属性字段们
Inherited from Dimension.properties
Optional role
role?: ChartDimensionRoleType
Optional unbookedData
unbookedData?: boolean
是否显示无值数据, 在 MDX 中为 [#] 的成员
Inherited from Dimension.unbookedData
Optional zeroSuppression
zeroSuppression?: boolean
清除度量全部为 NULL 的成员
Inherited from Dimension.zeroSuppression
