@metad/ocap-core - v2.3.0: ChartMeasure
Module: @metad/ocap-core
Interface ChartMeasure
Measure 字段结构会使用 Dimension 中的 dimension, members, zeroSuppression 属性
interface ChartMeasure {
    caption?: string;
    chartOptions?: ChartOptions;
    dimension?: string;
    domain?: [number, number?];
    formatting?: {
        currencyCode?: string;
        decimal?: number;
        digitsInfo?: string;
        shortNumber?: boolean;
        unit?: string;
        useUnderlyingUnit?: boolean;
    };
    measure: string;
    members?: Member[];
    order?: OrderDirection;
    palette?: {
        colors?: string[];
        name?: string;
        pattern?: any;
        reverse?: boolean;
    };
    referenceLines?: ReferenceLine[];
    role?: ChartMeasureRoleType;
    shapeType?: string;
}
Hierarchy (view full)
Measure
ChartProperty
ChartMeasure
Index
Properties
caption?
chartOptions?
dimension?
domain?
formatting?
measure
members?
order?
palette?
referenceLines?
role?
shapeType?
Properties
Optional caption
caption?: string
Caption of dimension
Inherited from Measure.caption
Optional chartOptions
chartOptions?: ChartOptions
针对单个 Dimension 的图形属性
Inherited from ChartProperty.chartOptions
Optional dimension
dimension?: string
Inherited from Measure.dimension
Optional domain
domain?: [number, number?]
Inherited from ChartProperty.domain
Optional formatting
formatting?: {
    currencyCode?: string;
    decimal?: number;
    digitsInfo?: string;
    shortNumber?: boolean;
    unit?: string;
    useUnderlyingUnit?: boolean;
}
Type declaration
Optional currencyCode?: string
Optional decimal?: number
Optional digitsInfo?: string
Optional shortNumber?: boolean
Optional unit?: string
Optional useUnderlyingUnit?: boolean
Inherited from Measure.formatting
measure
measure: string
Inherited from Measure.measure
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from Measure.members
Optional order
order?: OrderDirection
Order by
Inherited from Measure.order
Optional palette
palette?: {
    colors?: string[];
    name?: string;
    pattern?: any;
    reverse?: boolean;
}
Type declaration
Optional colors?: string[]
Optional name?: string
Optional pattern?: any
Optional reverse?: boolean
Inherited from ChartProperty.palette
Optional referenceLines
referenceLines?: ReferenceLine[]
Measure 的参考线
Optional role
role?: ChartMeasureRoleType
Optional shapeType
shapeType?: string
对应 ECharts 中的 series type
