@metad/ocap-core - v1.17.0: ChartSettings
Module: @metad/ocap-core
Interface ChartSettings
interface ChartSettings {
    chartTypes?: ChartType[];
    digitsInfo?: string;
    locale?: string;
    maximumLimit?: number;
    theme?: string;
    trellisHorizontal?: number;
    trellisVertical?: number;
    universalTransition?: boolean;
}
Index
Properties
chartTypes?
digitsInfo?
locale?
maximumLimit?
theme?
trellisHorizontal?
trellisVertical?
universalTransition?
Properties
Optional chartTypes
chartTypes?: ChartType[]
standby chart types for chart annotation
Optional digitsInfo
digitsInfo?: string
digitsInfo for number formater
Optional locale
locale?: string
Locale / Language
Optional maximumLimit
maximumLimit?: number
The maximum limit of data that show in chart
Optional theme
theme?: string
图形主题
Optional trellisHorizontal
trellisHorizontal?: number
格子横向个数
Optional trellisVertical
trellisVertical?: number
格子纵向个数
Optional universalTransition
universalTransition?: boolean
对应 ECharts 的 Universal Transition
