@metad/ocap-core - v1.17.0: ChartAnnotation
Module: @metad/ocap-core
Interface ChartAnnotation
全部 Annotation 的抽象接口
interface ChartAnnotation {
    chartType: ChartType;
    dimensions: ChartDimension[];
    id?: string;
    measures: ChartMeasure[];
    options?: any;
    qualifier?: string;
}
Hierarchy (view full)
Annotation
ChartAnnotation
Index
Properties
chartType
dimensions
id?
measures
options?
qualifier?
Properties
chartType
chartType: ChartType
dimensions
dimensions: ChartDimension[]
Optional id
id?: string
Inherited from Annotation.id
measures
measures: ChartMeasure[]
Optional options
options?: any
Optional qualifier
qualifier?: string
