@metad/ocap-core - v1.17.0: CriticalityCalculationType
Module: @metad/ocap-core
Interface CriticalityCalculationType
interface CriticalityCalculationType {
    AcceptanceRangeHighValue: PrimitiveType;
    AcceptanceRangeLowValue: PrimitiveType;
    ConstantThresholds: NxLevelThresholdsType[];
    DeviationRangeHighValue: PrimitiveType;
    DeviationRangeLowValue: PrimitiveType;
    ImprovementDirection: ImprovementDirectionType;
    IsRelativeDifference: PrimitiveType;
    ReferenceValue: PrimitiveType;
    ToleranceRangeHighValue: PrimitiveType;
    ToleranceRangeLowValue: PrimitiveType;
}
Hierarchy (view full)
CriticalityThresholdsType
CriticalityCalculationType
Index
Properties
AcceptanceRangeHighValue
AcceptanceRangeLowValue
ConstantThresholds
DeviationRangeHighValue
DeviationRangeLowValue
ImprovementDirection
IsRelativeDifference
ReferenceValue
ToleranceRangeHighValue
ToleranceRangeLowValue
Properties
AcceptanceRangeHighValue
AcceptanceRangeHighValue: PrimitiveType
Inherited from CriticalityThresholdsType.AcceptanceRangeHighValue
AcceptanceRangeLowValue
AcceptanceRangeLowValue: PrimitiveType
Inherited from CriticalityThresholdsType.AcceptanceRangeLowValue
ConstantThresholds
ConstantThresholds: NxLevelThresholdsType[]
List of thresholds depending on the aggregation level as a set of constant values Constant thresholds shall only be used in order to refine constant values given for the data point overall (aggregation level with empty collection of property paths), but not if the thresholds are based on other measure elements.
DeviationRangeHighValue
DeviationRangeHighValue: PrimitiveType
Inherited from CriticalityThresholdsType.DeviationRangeHighValue
DeviationRangeLowValue
DeviationRangeLowValue: PrimitiveType
Inherited from CriticalityThresholdsType.DeviationRangeLowValue
ImprovementDirection
ImprovementDirection: ImprovementDirectionType
IsRelativeDifference
IsRelativeDifference: PrimitiveType
ReferenceValue
ReferenceValue: PrimitiveType
ToleranceRangeHighValue
ToleranceRangeHighValue: PrimitiveType
Inherited from CriticalityThresholdsType.ToleranceRangeHighValue
ToleranceRangeLowValue
ToleranceRangeLowValue: PrimitiveType
Inherited from CriticalityThresholdsType.ToleranceRangeLowValue
