@metad/ocap-core - v1.17.0: Cube
Module: @metad/ocap-core
Interface Cube
interface Cube {
    __id__?: string;
    calculatedMembers?: CalculatedMember[];
    caption?: string;
    catalog?: string;
    defaultMeasure?: string;
    dimensionUsages?: DimensionUsage[];
    dimensions?: Property[];
    expression?: string;
    measures?: PropertyMeasure[];
    name: string;
    tables?: Table[];
    visible?: boolean;
}
Hierarchy (view full)
Entity
Cube
Index
Properties
__id__?
calculatedMembers?
caption?
catalog?
defaultMeasure?
dimensionUsages?
dimensions?
expression?
measures?
name
tables?
visible?
Properties
Optional __id__
__id__?: string
Optional calculatedMembers
calculatedMembers?: CalculatedMember[]
Optional caption
caption?: string
Caption for entity
Inherited from Entity.caption
Optional catalog
catalog?: string
Catalog of entity
Inherited from Entity.catalog
Optional defaultMeasure
defaultMeasure?: string
Optional dimensionUsages
dimensionUsages?: DimensionUsage[]
Optional dimensions
dimensions?: Property[]
Optional expression
expression?: string
Optional measures
measures?: PropertyMeasure[]
name
name: string
Inherited from Entity.name
Optional tables
tables?: Table[]
Optional visible
visible?: boolean
Visible Property
Inherited from Entity.visible
