@metad/ocap-core - v1.17.0: DataSettings
Module: @metad/ocap-core
Interface DataSettings
interface DataSettings {
    KPIAnnotation?: KPIType;
    analytics?: AnalyticsAnnotation;
    chartAnnotation?: ChartAnnotation;
    dataSource: string;
    dimension?: Dimension;
    entitySet: string;
    identificationAnnotation?: IdentificationAnnotation;
    lazyInit?: boolean;
    presentationVariant?: PresentationVariant;
    selectionFieldsAnnotation?: SelectionFieldsAnnotation;
    selectionPresentationVariant?: SelectionPresentationVariant[];
    selectionVariant?: SelectionVariant;
    valueListAnnotation?: ValueListAnnotation;
}
Index
Properties
KPIAnnotation?
analytics?
chartAnnotation?
dataSource
dimension?
entitySet
identificationAnnotation?
lazyInit?
presentationVariant?
selectionFieldsAnnotation?
selectionPresentationVariant?
selectionVariant?
valueListAnnotation?
Properties
Optional KPIAnnotation
KPIAnnotation?: KPIType
Optional analytics
analytics?: AnalyticsAnnotation
Optional chartAnnotation
chartAnnotation?: ChartAnnotation
dataSource
dataSource: string
Optional dimension
dimension?: Dimension
entitySet
entitySet: string
Optional identificationAnnotation
identificationAnnotation?: IdentificationAnnotation
Optional lazyInit
lazyInit?: boolean
Optional presentationVariant
presentationVariant?: PresentationVariant
Optional selectionFieldsAnnotation
selectionFieldsAnnotation?: SelectionFieldsAnnotation
Optional selectionPresentationVariant
selectionPresentationVariant?: SelectionPresentationVariant[]
Optional selectionVariant
selectionVariant?: SelectionVariant
Optional valueListAnnotation
valueListAnnotation?: ValueListAnnotation
