@metad/ocap-core - v2.3.0: DataFieldWithAction
Module: @metad/ocap-core
Interface DataFieldWithAction
A piece of data that allows triggering an OData action
The action is tied to a data value which should be rendered as a hyperlink. This is in contrast to DataFieldForAction which is not tied to a specific data value.
interface DataFieldWithAction {
    action: string;
    criticality?: CriticalityType;
    criticalityRepresentation?: CriticalityRepresentationType;
    iconUrl?: URL;
    label?: string;
    value: PrimitiveType;
}
Hierarchy (view full)
DataField
DataFieldWithAction
Index
Properties
action
criticality?
criticalityRepresentation?
iconUrl?
label?
value
Properties
action
action: string
Qualified name of an Action, Function, ActionImport or FunctionImport in scope
Optional criticality
criticality?: CriticalityType
Criticality of the data field value
Inherited from DataField.criticality
Optional criticalityRepresentation
criticalityRepresentation?: CriticalityRepresentationType
Decides if criticality is visualized in addition by means of an icon
Inherited from DataField.criticalityRepresentation
Optional iconUrl
iconUrl?: URL
Optional icon
Inherited from DataField.iconUrl
Optional label
label?: string
A short, human-readable text suitable for labels and captions in UIs
Inherited from DataField.label
value
value: PrimitiveType
The data field's value
Inherited from DataField.value
