@metad/ocap-core - v1.17.0: DataPointType
Module: @metad/ocap-core
Interface DataPointType
DataPoint 数据类型 Reference DataPointType
interface DataPointType {
    Criticality?: CriticalityType;
    CriticalityCalculation?: Partial<CriticalityCalculationType>;
    CriticalityLabels?: AnnotationPath;
    CriticalityRepresentation?: CriticalityRepresentationType;
    Description?: string;
    ForecastValue?: PrimitiveType;
    ID: string;
    LongDescription?: string;
    MaximumValue?: number;
    MinimumValue?: number;
    ReferencePeriod?: ReferencePeriod;
    Responsible?: ContactType;
    SampleSize?: PrimitiveType;
    TargetValue?: PrimitiveType;
    Title: string;
    Trend?: TrendType;
    TrendCalculation?: Partial<TrendCalculationType>;
    Value: Measure;
    ValueFormat?: NumberFormat;
    Visualization?: VisualizationType;
}
Index
Properties
Criticality?
CriticalityCalculation?
CriticalityLabels?
CriticalityRepresentation?
Description?
ForecastValue?
ID
LongDescription?
MaximumValue?
MinimumValue?
ReferencePeriod?
Responsible?
SampleSize?
TargetValue?
Title
Trend?
TrendCalculation?
Value
ValueFormat?
Visualization?
Properties
Optional Criticality
Criticality?: CriticalityType
Optional CriticalityCalculation
CriticalityCalculation?: Partial<CriticalityCalculationType>
Optional CriticalityLabels
CriticalityLabels?: AnnotationPath
Optional CriticalityRepresentation
CriticalityRepresentation?: CriticalityRepresentationType
Decides if criticality is visualized in addition by means of an icon
Experimental
Optional Description
Description?: string
Optional ForecastValue
ForecastValue?: PrimitiveType
ID
ID: string
Optional LongDescription
LongDescription?: string
Optional MaximumValue
MaximumValue?: number
Optional MinimumValue
MinimumValue?: number
Optional ReferencePeriod
ReferencePeriod?: ReferencePeriod
Optional Responsible
Responsible?: ContactType
Optional SampleSize
SampleSize?: PrimitiveType
Optional TargetValue
TargetValue?: PrimitiveType
Title
Title: string
Optional Trend
Trend?: TrendType
Optional TrendCalculation
TrendCalculation?: Partial<TrendCalculationType>
Value
Value: Measure
Numeric value The value is typically provided via a Path construct. The path MUST lead to a direct property of the same entity type or a property of a complex property (recursively) of that entity type, navigation segments are not allowed. It could be annotated with either UoM.ISOCurrency or UoM.Unit. Percentage values are annotated with UoM.Unit = '%'. A renderer should take an optional Common.Text annotation into consideration.
Optional ValueFormat
ValueFormat?: NumberFormat
Optional Visualization
Visualization?: VisualizationType
