@metad/ocap-core - v2.3.0: DataFieldForIntentBasedNavigation
Module: @metad/ocap-core
Interface DataFieldForIntentBasedNavigation
Triggers intent-based UI navigation
The navigation intent is is expressed as a Semantic Object and optionally an Action on that object. It is NOT tied to a data value (in contrast to DataFieldWithIntentBasedNavigation).
interface DataFieldForIntentBasedNavigation {
    action: string;
    criticality?: CriticalityType;
    criticalityRepresentation?: CriticalityRepresentationType;
    determining: boolean;
    iconUrl?: URL;
    inline: boolean;
    label?: string;
    mapping: SemanticObjectMappingType[];
    requiresContext: boolean;
    semanticObject: string;
}
Hierarchy (view full)
DataFieldForActionAbstract
DataFieldForIntentBasedNavigation
Index
Properties
action
criticality?
criticalityRepresentation?
determining
iconUrl?
inline
label?
mapping
requiresContext
semanticObject
Properties
action
action: string
Name of the Action on the Semantic Object. If not specified, let user choose which of the available actions to trigger.
Optional criticality
criticality?: CriticalityType
Criticality of the data field value
Inherited from DataFieldForActionAbstract.criticality
Optional criticalityRepresentation
criticalityRepresentation?: CriticalityRepresentationType
Decides if criticality is visualized in addition by means of an icon
Inherited from DataFieldForActionAbstract.criticalityRepresentation
determining
determining: boolean
Determines whether the action completes a process step (e.g. approve, reject).
Inherited from DataFieldForActionAbstract.determining
Optional iconUrl
iconUrl?: URL
Optional icon
Inherited from DataFieldForActionAbstract.iconUrl
inline
inline: boolean
Action should be placed close to (or even inside) the visualized term
Inherited from DataFieldForActionAbstract.inline
Optional label
label?: string
A short, human-readable text suitable for labels and captions in UIs
Inherited from DataFieldForActionAbstract.label
mapping
mapping: SemanticObjectMappingType[]
Maps properties of the annotated entity type to properties of the Semantic Object
requiresContext
requiresContext: boolean
Determines whether a context needs to be passed to the target of this navigation.
semanticObject
semanticObject: string
Name of the Semantic Object
