@metad/ocap-core - v2.3.0: DataFieldForAction
Module: @metad/ocap-core
Interface DataFieldForAction
Triggers an OData action
The action is NOT tied to a data value (in contrast to DataFieldWithAction).
interface DataFieldForAction {
    action: string;
    criticality?: CriticalityType;
    criticalityRepresentation?: CriticalityRepresentationType;
    determining: boolean;
    iconUrl?: URL;
    inline: boolean;
    invocationGrouping: OperationGroupingType;
    label?: string;
}
Hierarchy (view full)
DataFieldForActionAbstract
DataFieldForAction
Index
Properties
action
criticality?
criticalityRepresentation?
determining
iconUrl?
inline
invocationGrouping
label?
Properties
action
action: string
Qualified name of an Action, Function, ActionImport or FunctionImport in scope
Optional criticality
criticality?: CriticalityType
Criticality of the data field value
Inherited from DataFieldForActionAbstract.criticality
Optional criticalityRepresentation
criticalityRepresentation?: CriticalityRepresentationType
Decides if criticality is visualized in addition by means of an icon
Inherited from DataFieldForActionAbstract.criticalityRepresentation
determining
determining: boolean
Determines whether the action completes a process step (e.g. approve, reject).
Inherited from DataFieldForActionAbstract.determining
Optional iconUrl
iconUrl?: URL
Optional icon
Inherited from DataFieldForActionAbstract.iconUrl
inline
inline: boolean
Action should be placed close to (or even inside) the visualized term
Inherited from DataFieldForActionAbstract.inline
invocationGrouping
invocationGrouping: OperationGroupingType
Expresses how invocations of this action on multiple instances should be grouped
Optional label
label?: string
A short, human-readable text suitable for labels and captions in UIs
Inherited from DataFieldForActionAbstract.label
