@metad/ocap-core - v2.3.0: DBTable
Module: @metad/ocap-core
Interface DBTable
Base type for all entity types
interface DBTable {
    caption?: string;
    catalog?: string;
    columns?: DBColumn[];
    label?: string;
    name: string;
    visible?: boolean;
}
Hierarchy (view full)
Entity
DBTable
Index
Properties
caption?
catalog?
columns?
label?
name
visible?
Properties
Optional caption
caption?: string
Caption for entity
Inherited from Entity.caption
Optional catalog
catalog?: string
Catalog of entity
Overrides Entity.catalog
Optional columns
columns?: DBColumn[]
Optional label
label?: string
Deprecated
use caption
name
name: string
Name of entity
Overrides Entity.name
Optional visible
visible?: boolean
Visible Property
Inherited from Entity.visible
