@metad/ocap-core - v2.3.0: EntityType
Module: @metad/ocap-core
Interface EntityType
未来将对接 Cube 定义
Entity Type 类型接口
interface EntityType {
    caption?: string;
    catalog?: string;
    cube?: Cube;
    defaultMeasure?: string;
    dialect?: any;
    indicators?: Indicator[];
    keys?: string[];
    name: string;
    parameters?: {
        [name: string]: ParameterProperty;
    };
    properties: {
        [name: string]: Property;
    };
    semantics?: EntitySemantics;
    syntax?: Syntax;
    visible?: boolean;
}
Hierarchy (view full)
Entity
EntityType
Index
Properties
caption?
catalog?
cube?
defaultMeasure?
dialect?
indicators?
keys?
name
parameters?
properties
semantics?
syntax?
visible?
Properties
Optional caption
caption?: string
Caption for entity
Inherited from Entity.caption
Optional catalog
catalog?: string
Catalog of entity
Inherited from Entity.catalog
Optional cube
cube?: Cube
Optional defaultMeasure
defaultMeasure?: string
Optional dialect
dialect?: any
Optional indicators
indicators?: Indicator[]
Deprecated
应该移到 EntitySet 里
Optional keys
keys?: string[]
Entity 主键们 与 Parameters 的区别
name
name: string
Name of entity
Inherited from Entity.name
Optional parameters
parameters?: {
    [name: string]: ParameterProperty;
}
要查询 Entity 的输入参数, 通常是必输字段
Type declaration
[name: string]: ParameterProperty
properties
properties: {
    [name: string]: Property;
}
Type declaration
[name: string]: Property
Optional semantics
semantics?: EntitySemantics
Optional syntax
syntax?: Syntax
Optional visible
visible?: boolean
Visible Property
Inherited from Entity.visible
