@metad/ocap-core - v1.17.0: EntityProperty
Module: @metad/ocap-core
Interface EntityProperty
interface EntityProperty {
    __id__?: string;
    caption?: string;
    dataType?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    formatter?: string;
    memberCaption?: string;
    members?: Member[];
    name: string;
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
BaseProperty
PropertyAttributes
EntityProperty
Property
PropertyMeasure
PropertyHierarchy
PropertyLevel
ParameterProperty
CalculationProperty
Index
Properties
__id__?
caption?
dataType?
description?
dimension?
entity?
formatter?
memberCaption?
members?
name
role?
rt?
semantic?
semantics?
text?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from PropertyAttributes.__id__
Optional caption
caption?: string
Caption of dimension
Inherited from PropertyAttributes.caption
Optional dataType
dataType?: string
Optional description
description?: string
Optional dimension
dimension?: string
Inherited from BaseProperty.dimension
Optional entity
entity?: string
所属的 Entity
Optional formatter
formatter?: string
Deprecated
use semantics
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from BaseProperty.members
name
name: string
Inherited from PropertyAttributes.name
Optional role
role?: AggregationRole
Property role
Inherited from PropertyAttributes.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from PropertyAttributes.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Optional uniqueName
uniqueName?: string
Inherited from PropertyAttributes.uniqueName
Optional unit
unit?: string | EntityProperty
Optional visible
visible?: boolean
Visible Property
Inherited from PropertyAttributes.visible
