@metad/ocap-core - v1.17.0: EntityService
Module: @metad/ocap-core
Interface EntityService<T>
CURD service for entity
interface EntityService<T> {
    __id__?: string;
    dataSource: DataSource;
    entitySet: string;
    getAnnotation<AT>(term, qualifier?): Observable<AT>;
    getCalculatedMember(measure, type, calendar?): Property;
    getIndicator(id): Indicator;
    getMembers(property): Observable<IDimensionMember[]>;
    onDestroy(): void;
    query(options?): Observable<QueryReturn<T>>;
    refresh(): void;
    selectEntityType(): Observable<EntityType>;
    selectMembers(property): Observable<IDimensionMember[]>;
    selectQuery(options?): Observable<QueryReturn<T>>;
}
Type Parameters
T
Implemented by
AbstractEntityService
Index
Properties
__id__?
dataSource
entitySet
Methods
getAnnotation
getCalculatedMember
getIndicator
getMembers
onDestroy
query
refresh
selectEntityType
selectMembers
selectQuery
Properties
Optional __id__
__id__?: string
dataSource
dataSource: DataSource
entitySet
entitySet: string
Methods
getAnnotation
getAnnotation<AT>(term, qualifier?): Observable<AT>
获取当前 entity 的指定注解
Type Parameters
AT extends Annotation
Parameters
term: AnnotationTerm
注解的类型
Optional qualifier: string
注解标识符，可选
Returns Observable<AT>
getCalculatedMember
getCalculatedMember(measure, type, calendar?): Property
获取常用函数生成的计算度量成员
Parameters
measure: string
the name of indicator based measure
type: PeriodFunctions
time period function for indicator
Optional calendar: string
calendar hierarchy name
Returns Property
getIndicator
getIndicator(id): Indicator
Parameters
id: string
Returns Indicator
Deprecated
获取指标
getMembers
getMembers(property): Observable<IDimensionMember[]>
Parameters
property: Dimension
Returns Observable<IDimensionMember[]>
Deprecated
use selectMembers
获取字段维度的所有成员
onDestroy
onDestroy(): void
Completes all relevant Observable streams.
Returns void
query
query(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Deprecated
use selectQuery 查询
refresh
refresh(): void
刷新
Returns void
selectEntityType
selectEntityType(): Observable<EntityType>
获取 EntityType
Returns Observable<EntityType>
selectMembers
selectMembers(property): Observable<IDimensionMember[]>
Parameters
property: Dimension
Returns Observable<IDimensionMember[]>
selectQuery
selectQuery(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
