@metad/ocap-core - v2.3.0: IDimensionMember
Module: @metad/ocap-core
Interface IDimensionMember
interface IDimensionMember {
    childrenCardinality?: number;
    depth?: number;
    dimension: string;
    entity?: string;
    hierarchy?: string;
    level?: string;
    levelNumber?: number;
    memberCaption?: string;
    memberGuid?: string;
    memberKey: string;
    memberOrdinal?: number;
    memberType?: MemberType;
    memberUniqueName?: string;
    modelId?: string;
    parentCount?: number;
    parentKey?: string;
    parentLevel?: number;
    treeOp?: string;
    visible?: boolean;
}
Index
Properties
childrenCardinality?
depth?
dimension
entity?
hierarchy?
level?
levelNumber?
memberCaption?
memberGuid?
memberKey
memberOrdinal?
memberType?
memberUniqueName?
modelId?
parentCount?
parentKey?
parentLevel?
treeOp?
visible?
Properties
Optional childrenCardinality
childrenCardinality?: number
Optional depth
depth?: number
dimension
dimension: string
Optional entity
entity?: string
Optional hierarchy
hierarchy?: string
Optional level
level?: string
Optional levelNumber
levelNumber?: number
Optional memberCaption
memberCaption?: string
Optional memberGuid
memberGuid?: string
memberKey
memberKey: string
Optional memberOrdinal
memberOrdinal?: number
Optional memberType
memberType?: MemberType
Optional memberUniqueName
memberUniqueName?: string
Optional modelId
modelId?: string
Optional parentCount
parentCount?: number
Optional parentKey
parentKey?: string
Optional parentLevel
parentLevel?: number
Optional treeOp
treeOp?: string
Optional visible
visible?: boolean
