@metad/ocap-core - v1.17.0: IndicatorBusinessState
Module: @metad/ocap-core
Interface IndicatorBusinessState
interface IndicatorBusinessState {
    dataSettings: DataSettings;
    dataSourceOptions: DataSourceOptions;
    indicatorId: string;
    lookBack?: number;
    measures: PeriodFunctions[];
    presentationVariant?: PresentationVariant;
    selectionVariant?: SelectionVariant;
}
Hierarchy (view full)
SmartBusinessState
IndicatorBusinessState
Index
Properties
dataSettings
dataSourceOptions
indicatorId
lookBack?
measures
presentationVariant?
selectionVariant?
Properties
dataSettings
dataSettings: DataSettings
Inherited from SmartBusinessState.dataSettings
dataSourceOptions
dataSourceOptions: DataSourceOptions
Inherited from SmartBusinessState.dataSourceOptions
indicatorId
indicatorId: string
Optional lookBack
lookBack?: number
measures
measures: PeriodFunctions[]
time period functions for indicator measure
Optional presentationVariant
presentationVariant?: PresentationVariant
Inherited from SmartBusinessState.presentationVariant
Optional selectionVariant
selectionVariant?: SelectionVariant
Inherited from SmartBusinessState.selectionVariant
