@metad/ocap-core - v2.3.0: Join
Module: @metad/ocap-core
Interface Join
interface Join {
    fields: JoinField[];
    leftKey?: string;
    leftTable?: string;
    rightAlias?: string;
    rightKey?: string;
    tables?: Table[];
    type: "Left" | "Inner" | "Right";
}
Index
Properties
fields
leftKey?
leftTable?
rightAlias?
rightKey?
tables?
type
Properties
fields
fields: JoinField[]
Optional leftKey
leftKey?: string
Optional leftTable
leftTable?: string
Optional rightAlias
rightAlias?: string
Optional rightKey
rightKey?: string
Optional tables
tables?: Table[]
type
type: "Left" | "Inner" | "Right"
