@metad/ocap-core - v2.3.0: MDCube
Module: @metad/ocap-core
Interface MDCube
Entity 的 Meta 信息集合
interface MDCube {
    __id__?: string;
    annotated?: boolean;
    annotations?: Annotation[];
    caption?: string;
    catalog?: string;
    cubeCaption?: string;
    cubeType?: string;
    entityType?: EntityType;
    indicators?: Indicator[];
    name: string;
    visible?: boolean;
}
Hierarchy (view full)
EntitySet
MDCube
Index
Properties
__id__?
annotated?
annotations?
caption?
catalog?
cubeCaption?
cubeType?
entityType?
indicators?
name
visible?
Properties
Optional __id__
__id__?: string
Inherited from EntitySet.__id__
Optional annotated
annotated?: boolean
Is annotated cube
Inherited from EntitySet.annotated
Optional annotations
annotations?: Annotation[]
Inherited from EntitySet.annotations
Optional caption
caption?: string
Caption for entity
Inherited from EntitySet.caption
Optional catalog
catalog?: string
Catalog of entity
Inherited from EntitySet.catalog
Optional cubeCaption
cubeCaption?: string
Optional cubeType
cubeType?: string
Optional entityType
entityType?: EntityType
Entity Type 定义
Inherited from EntitySet.entityType
Optional indicators
indicators?: Indicator[]
Inherited from EntitySet.indicators
name
name: string
Name of entity
Inherited from EntitySet.name
Optional visible
visible?: boolean
Visible Property
Inherited from EntitySet.visible
