@metad/ocap-core - v1.17.0: NxLevelThresholdsType
Module: @metad/ocap-core
Interface NxLevelThresholdsType
interface NxLevelThresholdsType {
    AcceptanceRangeHighValue: PrimitiveType;
    AcceptanceRangeLowValue: PrimitiveType;
    AggregationLevel: Dimension[];
    DeviationRangeHighValue: PrimitiveType;
    DeviationRangeLowValue: PrimitiveType;
    ToleranceRangeHighValue: PrimitiveType;
    ToleranceRangeLowValue: PrimitiveType;
}
Hierarchy (view full)
CriticalityThresholdsType
NxLevelThresholdsType
Index
Properties
AcceptanceRangeHighValue
AcceptanceRangeLowValue
AggregationLevel
DeviationRangeHighValue
DeviationRangeLowValue
ToleranceRangeHighValue
ToleranceRangeLowValue
Properties
AcceptanceRangeHighValue
AcceptanceRangeHighValue: PrimitiveType
Inherited from CriticalityThresholdsType.AcceptanceRangeHighValue
AcceptanceRangeLowValue
AcceptanceRangeLowValue: PrimitiveType
Inherited from CriticalityThresholdsType.AcceptanceRangeLowValue
AggregationLevel
AggregationLevel: Dimension[]
An unordered tuple of dimensions, i.e. properties which are intended to be used for grouping in aggregating requests. In analytical UIs, e.g. an analytical chart, the aggregation level typically corresponds to the visible dimensions.
DeviationRangeHighValue
DeviationRangeHighValue: PrimitiveType
Inherited from CriticalityThresholdsType.DeviationRangeHighValue
DeviationRangeLowValue
DeviationRangeLowValue: PrimitiveType
Inherited from CriticalityThresholdsType.DeviationRangeLowValue
ToleranceRangeHighValue
ToleranceRangeHighValue: PrimitiveType
Inherited from CriticalityThresholdsType.ToleranceRangeHighValue
ToleranceRangeLowValue
ToleranceRangeLowValue: PrimitiveType
Inherited from CriticalityThresholdsType.ToleranceRangeLowValue
