@metad/ocap-core - v1.17.0: PivotColumn
Module: @metad/ocap-core
Interface PivotColumn
Hierarchy 结构化的字段类型, 字段包含子字段们
每个 PivotColumn 应该是一个 Dimension Member, 所以它应该和 Dimension Member 有共同的属性
interface PivotColumn {
    caption?: string;
    childrenCardinality?: number;
    columns?: PivotColumn[];
    dataType?: string;
    isCell?: boolean;
    isSummary?: boolean;
    measure?: string;
    member?: IMember;
    memberType?: MemberType;
    name: string;
    parentUniqueName?: string;
    properties?: PivotColumn[];
    uniqueName?: string;
}
Index
Properties
caption?
childrenCardinality?
columns?
dataType?
isCell?
isSummary?
measure?
member?
memberType?
name
parentUniqueName?
properties?
uniqueName?
Properties
Optional caption
caption?: string
Optional childrenCardinality
childrenCardinality?: number
Optional columns
columns?: PivotColumn[]
Optional dataType
dataType?: string
Optional isCell
isCell?: boolean
Todo
需要制定标准
Optional isSummary
isSummary?: boolean
Optional measure
measure?: string
Optional member
member?: IMember
Optional memberType
memberType?: MemberType
name
name: string
Optional parentUniqueName
parentUniqueName?: string
Optional properties
properties?: PivotColumn[]
Optional uniqueName
uniqueName?: string
