@metad/ocap-core - v1.17.0: PresentationVariant
Module: @metad/ocap-core
Interface PresentationVariant
Refer to OData 4.0 Vocabularies - SAP UI see PresentationVariantType
interface PresentationVariant {
    groupBy?: Dimension[];
    id?: string;
    includeGrandTotal?: any;
    initialExpansionLevel?: number;
    maxItems?: number;
    requestAtLeast?: any;
    skip?: number;
    sortOrder?: OrderBy[];
    text?: string;
    total?: any;
    totalBy?: any;
}
Index
Properties
groupBy?
id?
includeGrandTotal?
initialExpansionLevel?
maxItems?
requestAtLeast?
skip?
sortOrder?
text?
total?
totalBy?
Properties
Optional groupBy
groupBy?: Dimension[]
Sequence of groupable properties p1, p2, ... defining how the result is composed of instances representing groups, one for each combination of value properties in the queried collection. The sequence specifies a certain level of aggregation for the queried collection, and every group instance will provide aggregated values for properties that are aggregatable. Moreover, the series of sub-sequences (p1), (p1, p2), ... forms a leveled hierarchy, which may become relevant in combination with InitialExpansionLevel.
Optional id
id?: string
Optional includeGrandTotal
includeGrandTotal?: any
Todo
Optional initialExpansionLevel
initialExpansionLevel?: number
Level up to which the hierarchy defined for the queried collection should be expanded initially. The hierarchy may be implicitly imposed by the sequence of the GroupBy, or by an explicit hierarchy annotation.
Optional maxItems
maxItems?: number
Optional requestAtLeast
requestAtLeast?: any
Optional skip
skip?: number
Optional sortOrder
sortOrder?: OrderBy[]
Optional text
text?: string
Optional total
total?: any
Todo
Optional totalBy
totalBy?: any
Todo
