@metad/ocap-core - v2.3.0: PropertyLevel
Module: @metad/ocap-core
Interface PropertyLevel
interface PropertyLevel {
    __id__?: string;
    caption?: string;
    captionColumn?: string;
    captionExpression?: SQLExpression;
    closure?: Closure;
    column?: string;
    dataType?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    formatter?: string;
    hierarchy?: string;
    keyExpression?: SQLExpression;
    levelCardinality?: number;
    levelNumber?: number;
    levelType?: string | number;
    memberCaption?: string;
    members?: Member[];
    name: string;
    nameColumn?: string;
    nameExpression?: SQLExpression;
    nullParentValue?: number;
    ordinalColumn?: string;
    ordinalExpression?: SQLExpression;
    parentChild?: boolean;
    parentColumn?: string;
    parentExpression?: SQLExpression;
    properties?: LevelProperty[];
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    table?: string;
    text?: string | EntityProperty;
    type?: "Numeric" | "Integer" | "String" | "Boolean" | "Date" | "Time" | "Timestamp";
    uniqueMembers?: boolean;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
EntityProperty
PropertyLevel
Index
Properties
__id__?
caption?
captionColumn?
captionExpression?
closure?
column?
dataType?
description?
dimension?
entity?
formatter?
hierarchy?
keyExpression?
levelCardinality?
levelNumber?
levelType?
memberCaption?
members?
name
nameColumn?
nameExpression?
nullParentValue?
ordinalColumn?
ordinalExpression?
parentChild?
parentColumn?
parentExpression?
properties?
role?
rt?
semantic?
semantics?
table?
text?
type?
uniqueMembers?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from EntityProperty.__id__
Optional caption
caption?: string
Caption of dimension
Inherited from EntityProperty.caption
Optional captionColumn
captionColumn?: string
Optional captionExpression
captionExpression?: SQLExpression
Optional closure
closure?: Closure
Optional column
column?: string
Optional dataType
dataType?: string
Inherited from EntityProperty.dataType
Optional description
description?: string
Inherited from EntityProperty.description
Optional dimension
dimension?: string
Inherited from EntityProperty.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from EntityProperty.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from EntityProperty.formatter
Optional hierarchy
hierarchy?: string
Optional keyExpression
keyExpression?: SQLExpression
Optional levelCardinality
levelCardinality?: number
Optional levelNumber
levelNumber?: number
Optional levelType
levelType?: string | number
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from EntityProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from EntityProperty.members
name
name: string
Inherited from EntityProperty.name
Optional nameColumn
nameColumn?: string
Optional nameExpression
nameExpression?: SQLExpression
Optional nullParentValue
nullParentValue?: number
Optional ordinalColumn
ordinalColumn?: string
Optional ordinalExpression
ordinalExpression?: SQLExpression
Optional parentChild
parentChild?: boolean
Optional parentColumn
parentColumn?: string
Optional parentExpression
parentExpression?: SQLExpression
Optional properties
properties?: LevelProperty[]
Optional role
role?: AggregationRole
Property role
Inherited from EntityProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from EntityProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from EntityProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from EntityProperty.semantics
Optional table
table?: string
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from EntityProperty.text
Optional type
type?: "Numeric" | "Integer" | "String" | "Boolean" | "Date" | "Time" | "Timestamp"
Optional uniqueMembers
uniqueMembers?: boolean
Optional uniqueName
uniqueName?: string
Inherited from EntityProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from EntityProperty.unit
Optional visible
visible?: boolean
Visible Property
Inherited from EntityProperty.visible
