@metad/ocap-core - v2.3.0: PropertyHierarchy
Module: @metad/ocap-core
Interface PropertyHierarchy
interface PropertyHierarchy {
    __id__?: string;
    allLevelName?: string;
    allMember?: string;
    allMemberCaption?: string;
    allMemberName?: string;
    caption?: string;
    dataType?: string;
    defaultMember?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    formatter?: string;
    hasAll?: boolean;
    hierarchyCardinality?: number;
    join?: Join;
    levels?: PropertyLevel[];
    memberCaption?: string;
    members?: Member[];
    name: string;
    primaryKey?: string;
    primaryKeyTable?: string;
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    tables?: Table[];
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
EntityProperty
PropertyHierarchy
Index
Properties
__id__?
allLevelName?
allMember?
allMemberCaption?
allMemberName?
caption?
dataType?
defaultMember?
description?
dimension?
entity?
formatter?
hasAll?
hierarchyCardinality?
join?
levels?
memberCaption?
members?
name
primaryKey?
primaryKeyTable?
role?
rt?
semantic?
semantics?
tables?
text?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from EntityProperty.__id__
Optional allLevelName
allLevelName?: string
Optional allMember
allMember?: string
根成员, 代表所有值的汇总
Deprecated
should calculate from hasAll allMemberName
Optional allMemberCaption
allMemberCaption?: string
Optional allMemberName
allMemberName?: string
Optional caption
caption?: string
Caption of dimension
Inherited from EntityProperty.caption
Optional dataType
dataType?: string
Inherited from EntityProperty.dataType
Optional defaultMember
defaultMember?: string
默认成员, 当上线文没有设置此维度的成员时默认取此成员
Optional description
description?: string
Inherited from EntityProperty.description
Optional dimension
dimension?: string
Inherited from EntityProperty.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from EntityProperty.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from EntityProperty.formatter
Optional hasAll
hasAll?: boolean
Optional hierarchyCardinality
hierarchyCardinality?: number
Optional join
join?: Join
Optional levels
levels?: PropertyLevel[]
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from EntityProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from EntityProperty.members
name
name: string
Inherited from EntityProperty.name
Optional primaryKey
primaryKey?: string
Optional primaryKeyTable
primaryKeyTable?: string
Optional role
role?: AggregationRole
Property role
Inherited from EntityProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from EntityProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from EntityProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from EntityProperty.semantics
Optional tables
tables?: Table[]
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from EntityProperty.text
Optional uniqueName
uniqueName?: string
Inherited from EntityProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from EntityProperty.unit
Optional visible
visible?: boolean
Visible Property
Inherited from EntityProperty.visible
