@metad/ocap-core - v2.3.0: QueryOptions
Module: @metad/ocap-core
Interface QueryOptions<T>
Entity query 的选项
interface QueryOptions<T> {
    columns?: (Dimension | Measure)[];
    filterString?: string;
    filters?: ISlicer[];
    force?: boolean | void;
    orderbys?: OrderBy[];
    paging?: {
        after?: string;
        before?: string;
        cursor?: string;
        last?: number;
        skip?: number;
        top?: number;
    };
    parameters?: EntityKey<T>;
    params?: string[];
    rows?: (Dimension | Measure)[];
    search?: string;
    selects?: Dimension[];
    statement?: string;
}
Type Parameters
T = any
Index
Properties
columns?
filterString?
filters?
force?
orderbys?
paging?
parameters?
params?
rows?
search?
selects?
statement?
Properties
Optional columns
columns?: (Dimension | Measure)[]
Optional filterString
filterString?: string
Optional filters
filters?: ISlicer[]
Optional force
force?: boolean | void
Optional orderbys
orderbys?: OrderBy[]
Optional paging
paging?: {
    after?: string;
    before?: string;
    cursor?: string;
    last?: number;
    skip?: number;
    top?: number;
}
Type declaration
Optional after?: string
Optional before?: string
Optional cursor?: string
Optional last?: number
Optional skip?: number
Optional top?: number
Optional parameters
parameters?: EntityKey<T>
Optional params
params?: string[]
Optional rows
rows?: (Dimension | Measure)[]
Optional search
search?: string
Optional selects
selects?: Dimension[]
Deprecated
use rows and columns
Optional statement
statement?: string
