@metad/ocap-core - v2.3.0: RecursiveHierarchyType
Module: @metad/ocap-core
Interface RecursiveHierarchyType
Hierarchy Vocabulary
interface RecursiveHierarchyType {
    descendantCountProperty?: string;
    drillStateProperty?: string;
    externalKeyProperty?: string;
    id?: string;
    labelProperty?: string;
    levelProperty?: string;
    memberTypeProperty?: string;
    parentNodeProperty: string;
    preorderRankProperty?: string;
    siblingRankProperty?: string;
    valueProperty: string;
}
Hierarchy (view full)
Annotation
RecursiveHierarchyType
Index
Properties
descendantCountProperty?
drillStateProperty?
externalKeyProperty?
id?
labelProperty?
levelProperty?
memberTypeProperty?
parentNodeProperty
preorderRankProperty?
siblingRankProperty?
valueProperty
Properties
Optional descendantCountProperty
descendantCountProperty?: string
Property holding the number of descendants of a node The descendant count of a node is the number of its descendants in the hierarchy structure of the result considering only those nodes matching any specified $filter and $search. A property holding descendant counts has an integer data type.
Optional drillStateProperty
drillStateProperty?: string
Property holding the drill state of a node The drill state is indicated by one of the following string values: collapsed, expanded, leaf. For an expanded node, its children are included in the result collection. For a collapsed node, the children are included in the entity set, but they are not part of the result collection. Retrieving them requires a relaxed filter expression or a separate request filtering on the parent node ID with the ID of the collapsed node. A leaf does not have any child in the entity set.
Optional externalKeyProperty
externalKeyProperty?: string
TODO 意思应该是指被子节点parentNodeProperty引用的唯一键字段
Optional id
id?: string
Inherited from Annotation.id
Optional labelProperty
labelProperty?: string
Optional levelProperty
levelProperty?: string
Optional memberTypeProperty
memberTypeProperty?: string
parentNodeProperty
parentNodeProperty: string
Optional preorderRankProperty
preorderRankProperty?: string
Property holding the preorder rank of a node The preorder rank of a node expresses its position in the sequence of nodes created from preorder traversal of the hierarchy structure after evaluating the $filter expression in the request excluding any conditions on key properties. The first node in preorder traversal has rank 0.
Optional siblingRankProperty
siblingRankProperty?: string
Property holding the sibling rank of a node The sibling rank of a node is the index of the node in the sequence of all nodes with the same parent created by preorder traversal of the hierarchy structure after evaluating the $filter expression in the request excluding any conditions on key properties. The first sibling is at position 0.
valueProperty
valueProperty: string
