@metad/ocap-core - v2.3.0: Schema
Module: @metad/ocap-core
Interface Schema
interface Schema {
    annotations?: any[];
    cubes?: Cube[];
    dimensions?: Property[];
    entitySets?: {
        [key: string]: EntitySet;
    };
    functions?: any[];
    indicators?: Indicator[];
    name: string;
    virtualCubes?: any[];
}
Index
Properties
annotations?
cubes?
dimensions?
entitySets?
functions?
indicators?
name
virtualCubes?
Properties
Optional annotations
annotations?: any[]
Optional cubes
cubes?: Cube[]
Semantic Model Cubes
Optional dimensions
dimensions?: Property[]
Semantic Model Dimensions
Optional entitySets
entitySets?: {
    [key: string]: EntitySet;
}
Runtime EntitySet
Type declaration
[key: string]: EntitySet
Optional functions
functions?: any[]
Optional indicators
indicators?: Indicator[]
name
name: string
Optional virtualCubes
virtualCubes?: any[]
Virtual Cubes
