@metad/ocap-core - v2.3.0: SemanticModel
Module: @metad/ocap-core
Interface SemanticModel
interface SemanticModel {
    agentType?: AgentType;
    caption?: string;
    catalog?: string;
    dbInitialization?: string;
    dialect?: string;
    id?: string;
    key?: string;
    name?: string;
    schema?: Schema;
    syntax?: Syntax;
    tables?: TableEntity[];
    type: "SQL" | "XMLA" | "OData";
}
Hierarchy (view full)
SemanticModel
DataSourceOptions
Index
Properties
agentType?
caption?
catalog?
dbInitialization?
dialect?
id?
key?
name?
schema?
syntax?
tables?
type
Properties
Optional agentType
agentType?: AgentType
Optional caption
caption?: string
Optional catalog
catalog?: string
DB Schema / OData Catalog ...
Optional dbInitialization
dbInitialization?: string
Initialization Script for wasm database
Optional dialect
dialect?: string
数据源内的方言, 如 OData 中有 SAP, Microsoft 等, XMLA 中有 SAP BW, SQL 数据库有 Postgres Mysql Hive 等
Optional id
id?: string
System id in server
Optional key
key?: string
Semantic key
Optional name
name?: string
Deprecated
use key
Optional schema
schema?: Schema
Optional syntax
syntax?: Syntax
数据查询所使用的语言
Optional tables
tables?: TableEntity[]
Table defination for wasm database
type
type: "SQL" | "XMLA" | "OData"
