@metad/ocap-core - v1.17.0: TimeRangesSlicer
Module: @metad/ocap-core
Interface TimeRangesSlicer
interface TimeRangesSlicer {
    currentDate: string;
    dimension?: Dimension;
    distance?: number;
    drill?: Drill;
    exclude?: boolean;
    members?: IMember[];
    ranges: TimeRange[];
}
Hierarchy (view full)
ISlicer
TimeRangesSlicer
Index
Properties
currentDate
dimension?
distance?
drill?
exclude?
members?
ranges
Properties
currentDate
currentDate: string
Optional dimension
dimension?: Dimension
Inherited from ISlicer.dimension
Optional distance
distance?: number
Inherited from ISlicer.distance
Optional drill
drill?: Drill
Inherited from ISlicer.drill
Optional exclude
exclude?: boolean
Inherited from ISlicer.exclude
Optional members
members?: IMember[]
Inherited from ISlicer.members
ranges
ranges: TimeRange[]
