@metad/ocap-core - v2.3.0: TimeRange
Module: @metad/ocap-core
Interface TimeRange
interface TimeRange {
    current?: TimeOffSet;
    formatter?: string;
    granularity: TimeGranularity;
    lookAhead?: number;
    lookBack?: number;
    selected?: boolean;
    type: TimeRangeType;
}
Index
Properties
current?
formatter?
granularity
lookAhead?
lookBack?
selected?
type
Properties
Optional current
current?: TimeOffSet
Optional formatter
formatter?: string
时间值的格式化字符串
granularity
granularity: TimeGranularity
Optional lookAhead
lookAhead?: number
Optional lookBack
lookBack?: number
Optional selected
selected?: boolean
type
type: TimeRangeType
