@metad/ocap-core - v1.17.0: TreeNodeInterface
Module: @metad/ocap-core
Interface TreeNodeInterface<T>
interface TreeNodeInterface<T> {
    caption: string;
    children?: TreeNodeInterface<T>[];
    expand?: boolean;
    isLeaf?: boolean;
    key: string;
    label?: string;
    level?: number;
    name?: string;
    parent?: TreeNodeInterface<T>;
    raw: T;
    title?: string;
    value?: number;
}
Type Parameters
T
Index
Properties
caption
children?
expand?
isLeaf?
key
label?
level?
name?
parent?
raw
title?
value?
Properties
caption
caption: string
The member label for tree node
Optional children
children?: TreeNodeInterface<T>[]
Optional expand
expand?: boolean
Optional isLeaf
isLeaf?: boolean
key
key: string
The memebr key (id) for tree node
Optional label
label?: string
Deprecated
use caption caption
Optional level
level?: number
Optional name
name?: string
Deprecated
use caption
Optional parent
parent?: TreeNodeInterface<T>
raw
raw: T
Optional title
title?: string
Deprecated
use caption
Optional value
value?: number
