@metad/ocap-core - v1.17.0: VarianceMeasureProperty
Module: @metad/ocap-core
Interface VarianceMeasureProperty
计算成员与另外一个指定成员之间的度量差异
interface VarianceMeasureProperty {
    __id__?: string;
    absBaseValue?: boolean;
    aggregator?: string;
    asPercentage?: boolean;
    asZero?: boolean;
    baseDimension: Dimension;
    calculationType: CalculationType;
    caption?: string;
    compareA: CompareToType;
    dataType?: string;
    description?: string;
    dimension?: string;
    directDivide?: boolean;
    divideBy?: "A" | "B";
    entity?: string;
    formatter?: string;
    measure: Measure;
    memberCaption?: string;
    members?: Member[];
    name: string;
    role?: AggregationRole;
    rt?: boolean;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    toB: CompareToType;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
CalculationProperty
VarianceMeasureProperty
Index
Properties
__id__?
absBaseValue?
aggregator?
asPercentage?
asZero?
baseDimension
calculationType
caption?
compareA
dataType?
description?
dimension?
directDivide?
divideBy?
entity?
formatter?
measure
memberCaption?
members?
name
role?
rt?
semantic?
semantics?
text?
toB
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from CalculationProperty.__id__
Optional absBaseValue
absBaseValue?: boolean
对分母取绝对值 (A - B) / abs(B)
Optional aggregator
aggregator?: string
Inherited from CalculationProperty.aggregator
Optional asPercentage
asPercentage?: boolean
是否为比率
Optional asZero
asZero?: boolean
Set No data as Zero
baseDimension
baseDimension: Dimension
calculationType
calculationType: CalculationType
Inherited from CalculationProperty.calculationType
Optional caption
caption?: string
Caption of dimension
Inherited from CalculationProperty.caption
compareA
compareA: CompareToType
Optional dataType
dataType?: string
Inherited from CalculationProperty.dataType
Optional description
description?: string
Inherited from CalculationProperty.description
Optional dimension
dimension?: string
Inherited from CalculationProperty.dimension
Optional directDivide
directDivide?: boolean
直接相除 A / B
Optional divideBy
divideBy?: "A" | "B"
A: (A - B) / A B: (A - B) / B
Optional entity
entity?: string
所属的 Entity
Inherited from CalculationProperty.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from CalculationProperty.formatter
measure
measure: Measure
要比较的度量
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from CalculationProperty.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from CalculationProperty.members
name
name: string
Inherited from CalculationProperty.name
Optional role
role?: AggregationRole
Property role
Inherited from CalculationProperty.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from CalculationProperty.rt
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from CalculationProperty.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from CalculationProperty.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from CalculationProperty.text
toB
toB: CompareToType
Optional uniqueName
uniqueName?: string
Inherited from CalculationProperty.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from CalculationProperty.unit
Optional visible
visible?: boolean
Visible Property
Inherited from CalculationProperty.visible
