@metad/ocap-xmla - v1.17.0: DescendantsFlag
Module: @metad/ocap-xmla
Enumeration DescendantsFlag
Index
Enumeration Members
AFTER
BEFORE
BEFORE_AND_AFTER
LEAVES
SELF
SELF_AND_AFTER
SELF_AND_BEFORE
SELF_BEFORE_AFTER
Enumeration Members
AFTER
AFTER: "AFTER"
Returns descendant members from all levels subordinate to the specified level or distance.
BEFORE
BEFORE: "BEFORE"
Returns descendant members from all levels between the specified member and the specified level, or at the specified distance. It includes the specified member, but does not include members from the specified level or distance.
BEFORE_AND_AFTER
BEFORE_AND_AFTER: "BEFORE_AND_AFTER"
Returns descendant members from all levels subordinate to the level of the specified member. It includes the specified member, but does not include members from the specified level or at the specified distance.
LEAVES
LEAVES: "LEAVES"
Returns leaf descendant members between the specified member and the specified level, or at the specified distance.
SELF
SELF: "SELF"
Returns only descendant members from the specified level or at the specified distance. The function includes the specified member, if the specified level is the level of the specified member.
SELF_AND_AFTER
SELF_AND_AFTER: "SELF_AND_AFTER"
Returns descendant members from the specified level or at the specified distance and all levels subordinate to the specified level, or at the specified distance.
SELF_AND_BEFORE
SELF_AND_BEFORE: "SELF_AND_BEFORE"
Returns descendant members from the specified level or at the specified distance, and from all levels between the specified member and the specified level, or at the specified distance, including the specified member.
SELF_BEFORE_AFTER
SELF_BEFORE_AFTER: "SELF_BEFORE_AFTER"
Returns descendant members from all levels subordinate to the level of the specified member, and includes the specified member.
