@metad/ocap-xmla - v2.3.0: DIMENSION_TYPE
Module: @metad/ocap-xmla
Enumeration DIMENSION_TYPE
The type of the dimension https://docs.microsoft.com/en-us/previous-versions/sql/sql-server-2012/ms126180(v=sql.110)
Index
Enumeration Members
MD_DIMTYPE_ACCOUNTS
MD_DIMTYPE_BILL_OF_MATERIALS
MD_DIMTYPE_CHANNEL
MD_DIMTYPE_CURRENCY
MD_DIMTYPE_CUSTOMERS
MD_DIMTYPE_GEOGRAPHY
MD_DIMTYPE_MEASURE
MD_DIMTYPE_ORGANIZATION
MD_DIMTYPE_OTHER
MD_DIMTYPE_PRODUCTS
MD_DIMTYPE_PROMOTION
MD_DIMTYPE_QUANTITATIVE
MD_DIMTYPE_RATES
MD_DIMTYPE_SCENARIO
MD_DIMTYPE_STRUCTURE
MD_DIMTYPE_TIME
MD_DIMTYPE_UNKNOWN
MD_DIMTYPE_UTILIY
Enumeration Members
MD_DIMTYPE_ACCOUNTS
MD_DIMTYPE_ACCOUNTS: 6
MD_DIMTYPE_BILL_OF_MATERIALS
MD_DIMTYPE_BILL_OF_MATERIALS: 16
MD_DIMTYPE_CHANNEL
MD_DIMTYPE_CHANNEL: 13
MD_DIMTYPE_CURRENCY
MD_DIMTYPE_CURRENCY: 11
MD_DIMTYPE_CUSTOMERS
MD_DIMTYPE_CUSTOMERS: 7
MD_DIMTYPE_GEOGRAPHY
MD_DIMTYPE_GEOGRAPHY: 17
MD_DIMTYPE_MEASURE
MD_DIMTYPE_MEASURE: 2
MD_DIMTYPE_ORGANIZATION
MD_DIMTYPE_ORGANIZATION: 15
MD_DIMTYPE_OTHER
MD_DIMTYPE_OTHER: 3
MD_DIMTYPE_PRODUCTS
MD_DIMTYPE_PRODUCTS: 8
MD_DIMTYPE_PROMOTION
MD_DIMTYPE_PROMOTION: 14
MD_DIMTYPE_QUANTITATIVE
MD_DIMTYPE_QUANTITATIVE: 5
MD_DIMTYPE_RATES
MD_DIMTYPE_RATES: 12
MD_DIMTYPE_SCENARIO
MD_DIMTYPE_SCENARIO: 9
MD_DIMTYPE_STRUCTURE
MD_DIMTYPE_STRUCTURE: 4
MD_DIMTYPE_TIME
MD_DIMTYPE_TIME: 1
MD_DIMTYPE_UNKNOWN
MD_DIMTYPE_UNKNOWN: 0
MD_DIMTYPE_UTILIY
MD_DIMTYPE_UTILIY: 10
