@metad/ocap-xmla - v2.3.0: SAPBWDataType
Module: @metad/ocap-xmla
Enumeration SAPBWDataType
Values in DATATYPE domain https://www.sapdatasheet.org/abap/doma/datatype.html#values Classify by ChatGPT
Index
Enumeration Members
ACCP
CHAR
CLNT
CUKY
CURR
D16D
D16R
D16S
D34D
D34R
D34S
DATS
DEC
FLTP
INT1
INT2
INT4
LANG
LCHR
LRAW
NUMC
PREC
QUAN
RAW
RSTR
SSTR
STRG
TIMS
UNIT
VARC
Enumeration Members
ACCP
ACCP: "String"
CHAR
CHAR: "String"
CLNT
CLNT: "Integer"
CUKY
CUKY: "String"
CURR
CURR: "Numeric"
D16D
D16D: "Numeric"
D16R
D16R: "Numeric"
D16S
D16S: "Numeric"
D34D
D34D: "Numeric"
D34R
D34R: "Numeric"
D34S
D34S: "Numeric"
DATS
DATS: "Date"
DEC
DEC: "Numeric"
FLTP
FLTP: "Numeric"
INT1
INT1: "Integer"
INT2
INT2: "Integer"
INT4
INT4: "Integer"
LANG
LANG: "String"
LCHR
LCHR: "String"
LRAW
LRAW: "String"
NUMC
NUMC: "String"
PREC
PREC: "Annotation"
QUAN
QUAN: "Numeric"
RAW
RAW: "Numeric"
RSTR
RSTR: "String"
SSTR
SSTR: "String"
STRG
STRG: "String"
TIMS
TIMS: "Datetime"
UNIT
UNIT: "String"
VARC
VARC: "Annotation"
