@metad/store - v1.17.0: DirtyCheckQuery
Module: @metad/store
Class DirtyCheckQuery<T>
Type Parameters
T = any
Hierarchy (view full)
Query<T>
DirtyCheckQuery
Index
Constructors
constructor
Properties
_entityId?
active
dirty$
head
isCleaning$
isDirty$
params?
previousKey
store
Methods
reset
select
setHead
undo
Constructors
constructor
new DirtyCheckQuery<T>(store, params?, _entityId?): DirtyCheckQuery<T>
Type Parameters
T = any
Parameters
store: ComponentStore<T>
Optional params: DirtyCheckParams<T>
Optional _entityId: any
Returns DirtyCheckQuery<T>
Overrides Query.constructor
Properties
Private Optional _entityId
_entityId?: any
Private active
active: boolean
Private dirty$
dirty$: BehaviorSubject<boolean> = ...
Private head
head: Head<T>
isCleaning$
isCleaning$: BehaviorSubject<boolean> = ...
isDirty$
isDirty$: Observable<boolean> = ...
Private Optional params
params?: DirtyCheckParams<T>
Private previousKey
previousKey: Head<T>
store
store: ComponentStore<T>
Inherited from Query.store
Methods
reset
reset(params?): void
Parameters
params: DirtyCheckParams<any> = {}
Returns void
select
select<Selectors, Result>(...args): Observable<Result>
Creates a selector.
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>, config: SelectConfig]
Returns Observable<Result>
An observable of the projector results.
Inherited from Query.select
setHead
setHead(): DirtyCheckQuery<T>
Returns DirtyCheckQuery<T>
undo
undo(): void
Returns void
