@metad/ocap-xmla - v1.17.0: _PivotColumn
Module: @metad/ocap-xmla
Interface _PivotColumn
interface _PivotColumn {
    caption?: string;
    childrenCardinality?: number;
    columns?: PivotColumn[];
    dataType?: string;
    isCell?: boolean;
    isSummary?: boolean;
    label?: string;
    measure?: string;
    member?: IMember;
    memberType?: MemberType;
    name: string;
    parentUniqueName?: string;
    properties?: PivotColumn[];
    uniqueName?: string;
}
Hierarchy
PivotColumn
_PivotColumn
Index
Properties
caption?
childrenCardinality?
columns?
dataType?
isCell?
isSummary?
label?
measure?
member?
memberType?
name
parentUniqueName?
properties?
uniqueName?
Properties
Optional caption
caption?: string
Inherited from PivotColumn.caption
Optional childrenCardinality
childrenCardinality?: number
Overrides PivotColumn.childrenCardinality
Optional columns
columns?: PivotColumn[]
Overrides PivotColumn.columns
Optional dataType
dataType?: string
Overrides PivotColumn.dataType
Optional isCell
isCell?: boolean
Overrides PivotColumn.isCell
Optional isSummary
isSummary?: boolean
Overrides PivotColumn.isSummary
Optional label
label?: string
Optional measure
measure?: string
Inherited from PivotColumn.measure
Optional member
member?: IMember
Inherited from PivotColumn.member
Optional memberType
memberType?: MemberType
Overrides PivotColumn.memberType
name
name: string
Overrides PivotColumn.name
Optional parentUniqueName
parentUniqueName?: string
Overrides PivotColumn.parentUniqueName
Optional properties
properties?: PivotColumn[]
Overrides PivotColumn.properties
Optional uniqueName
uniqueName?: string
Overrides PivotColumn.uniqueName
