@metad/ocap-xmla - v1.17.0: Axis
Module: @metad/ocap-xmla
Interface Axis
interface Axis {
    numHierarchies: null;
    numTuples: null;
    close(): any;
    eachHierarchy(callback, scope?, args?): any;
    eachTuple(callback, scope?, args?): any;
    fetchAllAsArray(rows?): any;
    fetchAllAsObject(rows?): any;
    fetchAsArray(array?): any;
    fetchAsObject(object?): any;
    getHierarchies(): HierarchyInfo[];
    getHierarchyNames(): any;
    getTuple(): Tuple;
    hasMemberProperty(propertyName): any;
    hasMoreHierarchies(): any;
    hasMoreTuples(): any;
    hierarchy(hierarchyIndexOrName): HierarchyInfo;
    hierarchyCount(): any;
    hierarchyIndex(hierarchyName): any;
    hierarchyName(index): any;
    member(hierarchyIndexOrName): any;
    nextHierarchy(): any;
    nextTuple(): any;
    readAsArray(array?): any;
    readAsObject(object?): any;
    reset(): any;
    tupleCount(): any;
    tupleIndex(): any;
}
Index
Properties
numHierarchies
numTuples
Methods
close
eachHierarchy
eachTuple
fetchAllAsArray
fetchAllAsObject
fetchAsArray
fetchAsObject
getHierarchies
getHierarchyNames
getTuple
hasMemberProperty
hasMoreHierarchies
hasMoreTuples
hierarchy
hierarchyCount
hierarchyIndex
hierarchyName
member
nextHierarchy
nextTuple
readAsArray
readAsObject
reset
tupleCount
tupleIndex
Properties
numHierarchies
numHierarchies: null
numTuples
numTuples: null
Methods
close
close(): any
Returns any
eachHierarchy
eachHierarchy(callback, scope?, args?): any
Parameters
callback: any
Optional scope: any
Optional args: any
Returns any
eachTuple
eachTuple(callback, scope?, args?): any
Parameters
callback: ((tuple) => boolean)
(tuple): boolean
Parameters
tuple: Tuple
Returns boolean
Optional scope: any
Optional args: any
Returns any
fetchAllAsArray
fetchAllAsArray(rows?): any
Parameters
Optional rows: any
Returns any
fetchAllAsObject
fetchAllAsObject(rows?): any
Parameters
Optional rows: any
Returns any
fetchAsArray
fetchAsArray(array?): any
Parameters
Optional array: any
Returns any
fetchAsObject
fetchAsObject(object?): any
Parameters
Optional object: any
Returns any
getHierarchies
getHierarchies(): HierarchyInfo[]
Returns HierarchyInfo[]
getHierarchyNames
getHierarchyNames(): any
Returns any
getTuple
getTuple(): Tuple
Returns Tuple
hasMemberProperty
hasMemberProperty(propertyName): any
Parameters
propertyName: any
Returns any
hasMoreHierarchies
hasMoreHierarchies(): any
Returns any
hasMoreTuples
hasMoreTuples(): any
Returns any
hierarchy
hierarchy(hierarchyIndexOrName): HierarchyInfo
Parameters
hierarchyIndexOrName: any
Returns HierarchyInfo
hierarchyCount
hierarchyCount(): any
Returns any
hierarchyIndex
hierarchyIndex(hierarchyName): any
Parameters
hierarchyName: any
Returns any
hierarchyName
hierarchyName(index): any
Parameters
index: any
Returns any
member
member(hierarchyIndexOrName): any
Parameters
hierarchyIndexOrName: any
Returns any
nextHierarchy
nextHierarchy(): any
Returns any
nextTuple
nextTuple(): any
Returns any
readAsArray
readAsArray(array?): any
Parameters
Optional array: any
Returns any
readAsObject
readAsObject(object?): any
Parameters
Optional object: any
Returns any
reset
reset(): any
Returns any
tupleCount
tupleCount(): any
Returns any
tupleIndex
tupleIndex(): any
Returns any
