@metad/ocap-xmla - v2.3.0: Cellset
Module: @metad/ocap-xmla
Interface Cellset
interface Cellset {
    cellOrdinal(): number;
    cellProperty(property): any;
    cellValue(): any;
    close(): any;
    getByOrdinal(ordinal, tObj?): Cell;
    indexForOrdinal(ordinal): number;
    nextCell(): number;
}
Index
Methods
cellOrdinal
cellProperty
cellValue
close
getByOrdinal
indexForOrdinal
nextCell
Methods
cellOrdinal
cellOrdinal(): number
Returns number
cellProperty
cellProperty(property): any
Parameters
property: string
Returns any
cellValue
cellValue(): any
Returns any
close
close(): any
Returns any
getByOrdinal
getByOrdinal(ordinal, tObj?): Cell
Parameters
ordinal: number
Optional tObj: Record<string, unknown>
Returns Cell
indexForOrdinal
indexForOrdinal(ordinal): number
Parameters
ordinal: number
Returns number
nextCell
nextCell(): number
Returns number
