@metad/ocap-xmla - v1.17.0: Dataset
Module: @metad/ocap-xmla
Interface Dataset
interface Dataset {
    axisCount(): number;
    fetchAsObject(): any;
    getAxis(nameOrIndex): Axis;
    getCellset(): Cellset;
    getColumnAxis(): Axis;
    getRowAxis(): Axis;
    hasAxis(nameOrIndex): boolean;
    hasColumnAxis(): boolean;
    hasRowAxis(): boolean;
}
Index
Methods
axisCount
fetchAsObject
getAxis
getCellset
getColumnAxis
getRowAxis
hasAxis
hasColumnAxis
hasRowAxis
Methods
axisCount
axisCount(): number
Returns number
fetchAsObject
fetchAsObject(): any
Returns any
getAxis
getAxis(nameOrIndex): Axis
Parameters
nameOrIndex: any
Returns Axis
getCellset
getCellset(): Cellset
Returns Cellset
getColumnAxis
getColumnAxis(): Axis
Returns Axis
getRowAxis
getRowAxis(): Axis
Returns Axis
hasAxis
hasAxis(nameOrIndex): boolean
Parameters
nameOrIndex: any
Returns boolean
hasColumnAxis
hasColumnAxis(): boolean
Returns boolean
hasRowAxis
hasRowAxis(): boolean
Returns boolean
