@metad/ocap-xmla - v1.17.0: HierarchyInfo
Module: @metad/ocap-xmla
Interface HierarchyInfo
interface HierarchyInfo {
    Caption: HierarchyPropertyInfo;
    DisplayInfo: HierarchyPropertyInfo;
    LName: HierarchyPropertyInfo;
    LNum: HierarchyPropertyInfo;
    UName: HierarchyPropertyInfo;
    index: number;
    name: string;
}
Index
Properties
Caption
DisplayInfo
LName
LNum
UName
index
name
Properties
Caption
Caption: HierarchyPropertyInfo
DisplayInfo
DisplayInfo: HierarchyPropertyInfo
LName
LName: HierarchyPropertyInfo
LNum
LNum: HierarchyPropertyInfo
UName
UName: HierarchyPropertyInfo
index
index: number
name
name: string
