@metad/ocap-xmla - v1.17.0: Hierarchy
Module: @metad/ocap-xmla
Interface Hierarchy
interface Hierarchy {
    ALL_MEMBER: string;
    CATALOG_NAME: string;
    CUBE_NAME: string;
    DEFAULT_MEMBER: string;
    DESCRIPTION: string;
    DIMENSION_TYPE: DIMENSION_TYPE;
    DIMENSION_UNIQUE_NAME: string;
    HIERARCHY_CAPTION: string;
    HIERARCHY_CARDINALITY: number;
    HIERARCHY_GUID: string;
    HIERARCHY_IS_VISIBLE: boolean;
    HIERARCHY_NAME: string;
    HIERARCHY_UNIQUE_NAME: string;
    SCHEMA_NAME: string;
    STRUCTURE: number;
}
Index
Properties
ALL_MEMBER
CATALOG_NAME
CUBE_NAME
DEFAULT_MEMBER
DESCRIPTION
DIMENSION_TYPE
DIMENSION_UNIQUE_NAME
HIERARCHY_CAPTION
HIERARCHY_CARDINALITY
HIERARCHY_GUID
HIERARCHY_IS_VISIBLE
HIERARCHY_NAME
HIERARCHY_UNIQUE_NAME
SCHEMA_NAME
STRUCTURE
Properties
ALL_MEMBER
ALL_MEMBER: string
CATALOG_NAME
CATALOG_NAME: string
CUBE_NAME
CUBE_NAME: string
DEFAULT_MEMBER
DEFAULT_MEMBER: string
DESCRIPTION
DESCRIPTION: string
DIMENSION_TYPE
DIMENSION_TYPE: DIMENSION_TYPE
DIMENSION_UNIQUE_NAME
DIMENSION_UNIQUE_NAME: string
HIERARCHY_CAPTION
HIERARCHY_CAPTION: string
HIERARCHY_CARDINALITY
HIERARCHY_CARDINALITY: number
HIERARCHY_GUID
HIERARCHY_GUID: string
HIERARCHY_IS_VISIBLE
HIERARCHY_IS_VISIBLE: boolean
HIERARCHY_NAME
HIERARCHY_NAME: string
HIERARCHY_UNIQUE_NAME
HIERARCHY_UNIQUE_NAME: string
SCHEMA_NAME
SCHEMA_NAME: string
STRUCTURE
STRUCTURE: number
