@metad/ocap-xmla - v2.3.0: MDXDimension
Module: @metad/ocap-xmla
Interface MDXDimension
增加 XMLA 相关的 Dimension 属性，继承自 @metad/ocap-core 中的 Property
```
<xsd:complexType name="row">
     <xsd:sequence>
         <xsd:element sql:field="CATALOG_NAME" name="CATALOG_NAME" type="xsd:string" minOccurs="0"/>
         <xsd:element sql:field="SCHEMA_NAME" name="SCHEMA_NAME" type="xsd:string" minOccurs="0"/>
         <xsd:element sql:field="CUBE_NAME" name="CUBE_NAME" type="xsd:string"/>
         <xsd:element sql:field="DIMENSION_NAME" name="DIMENSION_NAME" type="xsd:string"/>
         <xsd:element sql:field="DIMENSION_UNIQUE_NAME" name="DIMENSION_UNIQUE_NAME" type="xsd:string"/>
         <xsd:element sql:field="DIMENSION_GUID" name="DIMENSION_GUID" type="uuid" minOccurs="0"/>
         <xsd:element sql:field="DIMENSION_CAPTION" name="DIMENSION_CAPTION" type="xsd:string"/>
         <xsd:element sql:field="DIMENSION_ORDINAL" name="DIMENSION_ORDINAL" type="xsd:unsignedInt"/>
         <xsd:element sql:field="DIMENSION_TYPE" name="DIMENSION_TYPE" type="xsd:short"/>
         <xsd:element sql:field="DIMENSION_CARDINALITY" name="DIMENSION_CARDINALITY" type="xsd:unsignedInt"/>
         <xsd:element sql:field="DEFAULT_HIERARCHY" name="DEFAULT_HIERARCHY" type="xsd:string"/>
         <xsd:element sql:field="DESCRIPTION" name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
         <xsd:element sql:field="IS_VIRTUAL" name="IS_VIRTUAL" type="xsd:boolean" minOccurs="0"/>
         <xsd:element sql:field="IS_READWRITE" name="IS_READWRITE" type="xsd:boolean" minOccurs="0"/>
         <xsd:element sql:field="DIMENSION_UNIQUE_SETTINGS" name="DIMENSION_UNIQUE_SETTINGS" type="xsd:int" minOccurs="0"/>
         <xsd:element sql:field="DIMENSION_MASTER_UNIQUE_NAME" name="DIMENSION_MASTER_UNIQUE_NAME" type="xsd:string" minOccurs="0"/>
         <xsd:element sql:field="DIMENSION_IS_VISIBLE" name="DIMENSION_IS_VISIBLE" type="xsd:boolean" minOccurs="0"/>
         <xsd:element sql:field="HIERARCHIES" name="HIERARCHIES" minOccurs="0"/>
     </xsd:sequence>
</xsd:complexType>
```
Sample:
```
<row>
   <CATALOG_NAME>FoodMart</CATALOG_NAME>
   <SCHEMA_NAME>FoodMart</SCHEMA_NAME>
   <CUBE_NAME>HR</CUBE_NAME>
   <DIMENSION_NAME>Department</DIMENSION_NAME>
   <DIMENSION_UNIQUE_NAME>[Department]</DIMENSION_UNIQUE_NAME>
   <DIMENSION_CAPTION>Department</DIMENSION_CAPTION>
   <DIMENSION_ORDINAL>6</DIMENSION_ORDINAL>
   <DIMENSION_TYPE>3</DIMENSION_TYPE>
   <DIMENSION_CARDINALITY>13</DIMENSION_CARDINALITY>
   <DEFAULT_HIERARCHY>[Department]</DEFAULT_HIERARCHY>
   <DESCRIPTION>HR Cube - Department Dimension</DESCRIPTION>
   <IS_VIRTUAL>false</IS_VIRTUAL>
   <IS_READWRITE>false</IS_READWRITE>
   <DIMENSION_UNIQUE_SETTINGS>0</DIMENSION_UNIQUE_SETTINGS>
   <DIMENSION_IS_VISIBLE>true</DIMENSION_IS_VISIBLE>
</row>
```
interface MDXDimension {
    __id__?: string;
    caption?: string;
    catalogName?: string;
    column?: string;
    cubeName: string;
    dataType?: string;
    defaultHierarchy: string;
    description?: string;
    dimension?: string;
    dimensionCaption: string;
    dimensionCardinality: number;
    dimensionGuid?: string;
    dimensionIsVisible?: boolean;
    dimensionMasterUniqueName?: string;
    dimensionName: string;
    dimensionOrdinal: number;
    dimensionType: DIMENSION_TYPE;
    dimensionUniqueName: string;
    dimensionUniqueSettings?: number;
    entity?: string;
    expression?: string;
    foreignKey?: string;
    formatter?: string;
    hierarchies?: MDXHierarchy[];
    hierarchyLevelFor?: string;
    hierarchyNodeFor?: string;
    hierarchyParentNodeFor?: string;
    isReadwrite?: boolean;
    isVirtual?: boolean;
    keyExpression?: SQLExpression;
    memberCaption?: string;
    members?: Member[];
    name: string;
    properties?: EntityProperty[];
    role?: AggregationRole;
    rt?: boolean;
    schemaName?: string;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    type?: string;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
Property
MDXCube
MDXDimension
Index
Properties
__id__?
caption?
catalogName?
column?
cubeName
dataType?
defaultHierarchy
description?
dimension?
dimensionCaption
dimensionCardinality
dimensionGuid?
dimensionIsVisible?
dimensionMasterUniqueName?
dimensionName
dimensionOrdinal
dimensionType
dimensionUniqueName
dimensionUniqueSettings?
entity?
expression?
foreignKey?
formatter?
hierarchies?
hierarchyLevelFor?
hierarchyNodeFor?
hierarchyParentNodeFor?
isReadwrite?
isVirtual?
keyExpression?
memberCaption?
members?
name
properties?
role?
rt?
schemaName?
semantic?
semantics?
text?
type?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from Property.__id__
Optional caption
caption?: string
Caption of dimension
Inherited from Property.caption
Optional catalogName
catalogName?: string
Inherited from MDXCube.catalogName
Optional column
column?: string
The column of Dimension table for this property
Inherited from Property.column
cubeName
cubeName: string
Inherited from MDXCube.cubeName
Optional dataType
dataType?: string
Inherited from Property.dataType
defaultHierarchy
defaultHierarchy: string
Overrides Property.defaultHierarchy
Optional description
description?: string
Overrides Property.description
Optional dimension
dimension?: string
Inherited from Property.dimension
dimensionCaption
dimensionCaption: string
dimensionCardinality
dimensionCardinality: number
Optional dimensionGuid
dimensionGuid?: string
Optional dimensionIsVisible
dimensionIsVisible?: boolean
Optional dimensionMasterUniqueName
dimensionMasterUniqueName?: string
dimensionName
dimensionName: string
dimensionOrdinal
dimensionOrdinal: number
dimensionType
dimensionType: DIMENSION_TYPE
dimensionUniqueName
dimensionUniqueName: string
Optional dimensionUniqueSettings
dimensionUniqueSettings?: number
Optional entity
entity?: string
所属的 Entity
Inherited from Property.entity
Optional expression
expression?: string
Inherited from Property.expression
Optional foreignKey
foreignKey?: string
The foreignKey of Fact table for this property
Inherited from Property.foreignKey
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from Property.formatter
Optional hierarchies
hierarchies?: MDXHierarchy[]
Overrides Property.hierarchies
Optional hierarchyLevelFor
hierarchyLevelFor?: string
Deprecated
Inherited from Property.hierarchyLevelFor
Optional hierarchyNodeFor
hierarchyNodeFor?: string
Deprecated
Inherited from Property.hierarchyNodeFor
Optional hierarchyParentNodeFor
hierarchyParentNodeFor?: string
Deprecated
Inherited from Property.hierarchyParentNodeFor
Optional isReadwrite
isReadwrite?: boolean
Optional isVirtual
isVirtual?: boolean
Optional keyExpression
keyExpression?: SQLExpression
Inherited from Property.keyExpression
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from Property.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from Property.members
name
name: string
Inherited from Property.name
Optional properties
properties?: EntityProperty[]
维度的属性字段
Inherited from Property.properties
Optional role
role?: AggregationRole
Property role
Inherited from Property.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from Property.rt
Optional schemaName
schemaName?: string
Inherited from MDXCube.schemaName
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from Property.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from Property.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from Property.text
Optional type
type?: string
维度类型, 或字段 DB 类型
Inherited from Property.type
Optional uniqueName
uniqueName?: string
Inherited from Property.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from Property.unit
Optional visible
visible?: boolean
Visible Property
Inherited from Property.visible
