@metad/ocap-xmla - v2.3.0: MDXHierarchy
Module: @metad/ocap-xmla
Interface MDXHierarchy
```
<xsd:complexType name="row">
   <xsd:sequence>
       <xsd:element sql:field="CATALOG_NAME" name="CATALOG_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="SCHEMA_NAME" name="SCHEMA_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="CUBE_NAME" name="CUBE_NAME" type="xsd:string"/>
       <xsd:element sql:field="DIMENSION_UNIQUE_NAME" name="DIMENSION_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="HIERARCHY_NAME" name="HIERARCHY_NAME" type="xsd:string"/>
       <xsd:element sql:field="HIERARCHY_UNIQUE_NAME" name="HIERARCHY_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="HIERARCHY_GUID" name="HIERARCHY_GUID" type="uuid" minOccurs="0"/>
       <xsd:element sql:field="HIERARCHY_CAPTION" name="HIERARCHY_CAPTION" type="xsd:string"/>
       <xsd:element sql:field="DIMENSION_TYPE" name="DIMENSION_TYPE" type="xsd:short"/>
       <xsd:element sql:field="HIERARCHY_CARDINALITY" name="HIERARCHY_CARDINALITY" type="xsd:unsignedInt"/>
       <xsd:element sql:field="DEFAULT_MEMBER" name="DEFAULT_MEMBER" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="ALL_MEMBER" name="ALL_MEMBER" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="DESCRIPTION" name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="STRUCTURE" name="STRUCTURE" type="xsd:short"/>
       <xsd:element sql:field="IS_VIRTUAL" name="IS_VIRTUAL" type="xsd:boolean"/>
       <xsd:element sql:field="IS_READWRITE" name="IS_READWRITE" type="xsd:boolean"/>
       <xsd:element sql:field="DIMENSION_UNIQUE_SETTINGS" name="DIMENSION_UNIQUE_SETTINGS" type="xsd:int"/>
       <xsd:element sql:field="DIMENSION_IS_VISIBLE" name="DIMENSION_IS_VISIBLE" type="xsd:boolean"/>
       <xsd:element sql:field="HIERARCHY_IS_VISIBLE" name="HIERARCHY_IS_VISIBLE" type="xsd:boolean"/>
       <xsd:element sql:field="HIERARCHY_ORDINAL" name="HIERARCHY_ORDINAL" type="xsd:unsignedInt"/>
       <xsd:element sql:field="DIMENSION_IS_SHARED" name="DIMENSION_IS_SHARED" type="xsd:boolean"/>
       <xsd:element sql:field="PARENT_CHILD" name="PARENT_CHILD" type="xsd:boolean" minOccurs="0"/>
       <xsd:element sql:field="LEVELS" name="LEVELS" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>
```
```
<row>
   <CATALOG_NAME>FoodMart</CATALOG_NAME>
   <SCHEMA_NAME>FoodMart</SCHEMA_NAME>
   <CUBE_NAME>HR</CUBE_NAME>
   <DIMENSION_UNIQUE_NAME>[Department]</DIMENSION_UNIQUE_NAME>
   <HIERARCHY_NAME>Department</HIERARCHY_NAME>
   <HIERARCHY_UNIQUE_NAME>[Department]</HIERARCHY_UNIQUE_NAME>
   <HIERARCHY_CAPTION>Department</HIERARCHY_CAPTION>
   <DIMENSION_TYPE>3</DIMENSION_TYPE>
   <HIERARCHY_CARDINALITY>13</HIERARCHY_CARDINALITY>
   <DEFAULT_MEMBER>[Department].[All Departments]</DEFAULT_MEMBER>
   <ALL_MEMBER>[Department].[All Departments]</ALL_MEMBER>
   <DESCRIPTION>HR Cube - Department Hierarchy</DESCRIPTION>
   <STRUCTURE>0</STRUCTURE>
   <IS_VIRTUAL>false</IS_VIRTUAL>
   <IS_READWRITE>false</IS_READWRITE>
   <DIMENSION_UNIQUE_SETTINGS>0</DIMENSION_UNIQUE_SETTINGS>
   <DIMENSION_IS_VISIBLE>true</DIMENSION_IS_VISIBLE>
   <HIERARCHY_IS_VISIBLE>true</HIERARCHY_IS_VISIBLE>
   <HIERARCHY_ORDINAL>6</HIERARCHY_ORDINAL>
   <DIMENSION_IS_SHARED>true</DIMENSION_IS_SHARED>
   <PARENT_CHILD>false</PARENT_CHILD>
</row>
```
interface MDXHierarchy {
    __id__?: string;
    allLevelName?: string;
    allMember?: string;
    allMemberCaption?: string;
    allMemberName?: string;
    caption?: string;
    catalogName?: string;
    cubeName: string;
    dataType?: string;
    defaultMember?: string;
    description?: string;
    dimension?: string;
    dimensionIsShared: boolean;
    dimensionIsVisible: boolean;
    dimensionType: number;
    dimensionUniqueName: string;
    dimensionUniqueSettings: number;
    entity?: string;
    formatter?: string;
    hasAll?: boolean;
    hierarchyCaption: string;
    hierarchyCardinality: number;
    hierarchyGuid?: string;
    hierarchyIsVisible: boolean;
    hierarchyName: string;
    hierarchyOrdinal: number;
    hierarchyUniqueName: string;
    isReadwrite: boolean;
    isVirtual: boolean;
    join?: Join;
    levels?: MDXLevel[];
    memberCaption?: string;
    members?: Member[];
    name: string;
    parentChild?: boolean;
    primaryKey?: string;
    primaryKeyTable?: string;
    role?: AggregationRole;
    rt?: boolean;
    schemaName?: string;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    structure: number;
    tables?: Table[];
    text?: string | EntityProperty;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
PropertyHierarchy
MDXCube
MDXHierarchy
Index
Properties
__id__?
allLevelName?
allMember?
allMemberCaption?
allMemberName?
caption?
catalogName?
cubeName
dataType?
defaultMember?
description?
dimension?
dimensionIsShared
dimensionIsVisible
dimensionType
dimensionUniqueName
dimensionUniqueSettings
entity?
formatter?
hasAll?
hierarchyCaption
hierarchyCardinality
hierarchyGuid?
hierarchyIsVisible
hierarchyName
hierarchyOrdinal
hierarchyUniqueName
isReadwrite
isVirtual
join?
levels?
memberCaption?
members?
name
parentChild?
primaryKey?
primaryKeyTable?
role?
rt?
schemaName?
semantic?
semantics?
structure
tables?
text?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from PropertyHierarchy.__id__
Optional allLevelName
allLevelName?: string
Inherited from PropertyHierarchy.allLevelName
Optional allMember
allMember?: string
Overrides PropertyHierarchy.allMember
Optional allMemberCaption
allMemberCaption?: string
Inherited from PropertyHierarchy.allMemberCaption
Optional allMemberName
allMemberName?: string
Inherited from PropertyHierarchy.allMemberName
Optional caption
caption?: string
Caption of dimension
Inherited from PropertyHierarchy.caption
Optional catalogName
catalogName?: string
Inherited from MDXCube.catalogName
cubeName
cubeName: string
Inherited from MDXCube.cubeName
Optional dataType
dataType?: string
Inherited from PropertyHierarchy.dataType
Optional defaultMember
defaultMember?: string
Overrides PropertyHierarchy.defaultMember
Optional description
description?: string
Overrides PropertyHierarchy.description
Optional dimension
dimension?: string
Inherited from PropertyHierarchy.dimension
dimensionIsShared
dimensionIsShared: boolean
dimensionIsVisible
dimensionIsVisible: boolean
dimensionType
dimensionType: number
dimensionUniqueName
dimensionUniqueName: string
dimensionUniqueSettings
dimensionUniqueSettings: number
Optional entity
entity?: string
所属的 Entity
Inherited from PropertyHierarchy.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from PropertyHierarchy.formatter
Optional hasAll
hasAll?: boolean
Inherited from PropertyHierarchy.hasAll
hierarchyCaption
hierarchyCaption: string
hierarchyCardinality
hierarchyCardinality: number
Overrides PropertyHierarchy.hierarchyCardinality
Optional hierarchyGuid
hierarchyGuid?: string
hierarchyIsVisible
hierarchyIsVisible: boolean
hierarchyName
hierarchyName: string
hierarchyOrdinal
hierarchyOrdinal: number
hierarchyUniqueName
hierarchyUniqueName: string
isReadwrite
isReadwrite: boolean
isVirtual
isVirtual: boolean
Optional join
join?: Join
Inherited from PropertyHierarchy.join
Optional levels
levels?: MDXLevel[]
Overrides PropertyHierarchy.levels
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from PropertyHierarchy.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from PropertyHierarchy.members
name
name: string
Inherited from PropertyHierarchy.name
Optional parentChild
parentChild?: boolean
Optional primaryKey
primaryKey?: string
Inherited from PropertyHierarchy.primaryKey
Optional primaryKeyTable
primaryKeyTable?: string
Inherited from PropertyHierarchy.primaryKeyTable
Optional role
role?: AggregationRole
Property role
Inherited from PropertyHierarchy.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from PropertyHierarchy.rt
Optional schemaName
schemaName?: string
Inherited from MDXCube.schemaName
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from PropertyHierarchy.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from PropertyHierarchy.semantics
structure
structure: number
Optional tables
tables?: Table[]
Inherited from PropertyHierarchy.tables
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from PropertyHierarchy.text
Optional uniqueName
uniqueName?: string
Inherited from PropertyHierarchy.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from PropertyHierarchy.unit
Optional visible
visible?: boolean
Visible Property
Inherited from PropertyHierarchy.visible
