@metad/ocap-xmla - v2.3.0: MDXLevel
Module: @metad/ocap-xmla
Interface MDXLevel
```
<xsd:complexType name="row">
   <xsd:sequence>
       <xsd:element sql:field="CATALOG_NAME" name="CATALOG_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="SCHEMA_NAME" name="SCHEMA_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="CUBE_NAME" name="CUBE_NAME" type="xsd:string"/>
       <xsd:element sql:field="DIMENSION_UNIQUE_NAME" name="DIMENSION_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="HIERARCHY_UNIQUE_NAME" name="HIERARCHY_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="LEVEL_NAME" name="LEVEL_NAME" type="xsd:string"/>
       <xsd:element sql:field="LEVEL_UNIQUE_NAME" name="LEVEL_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="LEVEL_GUID" name="LEVEL_GUID" type="uuid" minOccurs="0"/>
       <xsd:element sql:field="LEVEL_CAPTION" name="LEVEL_CAPTION" type="xsd:string"/>
       <xsd:element sql:field="LEVEL_NUMBER" name="LEVEL_NUMBER" type="xsd:unsignedInt"/>
       <xsd:element sql:field="LEVEL_CARDINALITY" name="LEVEL_CARDINALITY" type="xsd:unsignedInt"/>
       <xsd:element sql:field="LEVEL_TYPE" name="LEVEL_TYPE" type="xsd:int"/>
       <xsd:element sql:field="CUSTOM_ROLLUP_SETTINGS" name="CUSTOM_ROLLUP_SETTINGS" type="xsd:int"/>
       <xsd:element sql:field="LEVEL_UNIQUE_SETTINGS" name="LEVEL_UNIQUE_SETTINGS" type="xsd:int"/>
       <xsd:element sql:field="LEVEL_IS_VISIBLE" name="LEVEL_IS_VISIBLE" type="xsd:boolean"/>
       <xsd:element sql:field="DESCRIPTION" name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>
```
```
<row>
   <CATALOG_NAME>FoodMart</CATALOG_NAME>
   <SCHEMA_NAME>FoodMart</SCHEMA_NAME>
   <CUBE_NAME>HR</CUBE_NAME>
   <DIMENSION_UNIQUE_NAME>[Department]</DIMENSION_UNIQUE_NAME>
   <HIERARCHY_UNIQUE_NAME>[Department]</HIERARCHY_UNIQUE_NAME>
   <LEVEL_NAME>(All)</LEVEL_NAME>
   <LEVEL_UNIQUE_NAME>[Department].[(All)]</LEVEL_UNIQUE_NAME>
   <LEVEL_CAPTION>(All)</LEVEL_CAPTION>
   <LEVEL_NUMBER>0</LEVEL_NUMBER>
   <LEVEL_CARDINALITY>1</LEVEL_CARDINALITY>
   <LEVEL_TYPE>1</LEVEL_TYPE>
   <CUSTOM_ROLLUP_SETTINGS>0</CUSTOM_ROLLUP_SETTINGS>
   <LEVEL_UNIQUE_SETTINGS>3</LEVEL_UNIQUE_SETTINGS>
   <LEVEL_IS_VISIBLE>true</LEVEL_IS_VISIBLE>
   <DESCRIPTION>HR Cube - Department Hierarchy - (All) Level</DESCRIPTION>
</row>
<row>
   <CATALOG_NAME>FoodMart</CATALOG_NAME>
   <SCHEMA_NAME>FoodMart</SCHEMA_NAME>
   <CUBE_NAME>HR</CUBE_NAME>
   <DIMENSION_UNIQUE_NAME>[Department]</DIMENSION_UNIQUE_NAME>
   <HIERARCHY_UNIQUE_NAME>[Department]</HIERARCHY_UNIQUE_NAME>
   <LEVEL_NAME>Department Description</LEVEL_NAME>
   <LEVEL_UNIQUE_NAME>[Department].[Department Description]</LEVEL_UNIQUE_NAME>
   <LEVEL_CAPTION>Department Description</LEVEL_CAPTION>
   <LEVEL_NUMBER>1</LEVEL_NUMBER>
   <LEVEL_CARDINALITY>12</LEVEL_CARDINALITY>
   <LEVEL_TYPE>0</LEVEL_TYPE>
   <CUSTOM_ROLLUP_SETTINGS>0</CUSTOM_ROLLUP_SETTINGS>
   <LEVEL_UNIQUE_SETTINGS>1</LEVEL_UNIQUE_SETTINGS>
   <LEVEL_IS_VISIBLE>true</LEVEL_IS_VISIBLE>
   <DESCRIPTION>HR Cube - Department Hierarchy - Department Description Level</DESCRIPTION>
</row>
```
interface MDXLevel {
    __id__?: string;
    caption?: string;
    captionColumn?: string;
    captionExpression?: SQLExpression;
    catalogName?: string;
    closure?: Closure;
    column?: string;
    cubeName: string;
    customRollupSettings: number;
    dataType?: string;
    description?: string;
    dimension?: string;
    dimensionUniqueName: string;
    entity?: string;
    formatter?: string;
    hierarchy?: string;
    hierarchyUniqueName: string;
    keyExpression?: SQLExpression;
    levelCaption: string;
    levelCardinality: number;
    levelGuid?: string;
    levelIsVisible: boolean;
    levelName: string;
    levelNumber: number;
    levelType: number;
    levelUniqueName: string;
    levelUniqueSettings: number;
    memberCaption?: string;
    members?: Member[];
    name: string;
    nameColumn?: string;
    nameExpression?: SQLExpression;
    nullParentValue?: number;
    ordinalColumn?: string;
    ordinalExpression?: SQLExpression;
    parentChild?: boolean;
    parentColumn?: string;
    parentExpression?: SQLExpression;
    properties?: LevelProperty[];
    role?: AggregationRole;
    rt?: boolean;
    schemaName?: string;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    table?: string;
    text?: string | EntityProperty;
    type?: "Numeric" | "Integer" | "String" | "Boolean" | "Date" | "Time" | "Timestamp";
    uniqueMembers?: boolean;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
PropertyLevel
MDXCube
MDXLevel
Index
Properties
__id__?
caption?
captionColumn?
captionExpression?
catalogName?
closure?
column?
cubeName
customRollupSettings
dataType?
description?
dimension?
dimensionUniqueName
entity?
formatter?
hierarchy?
hierarchyUniqueName
keyExpression?
levelCaption
levelCardinality
levelGuid?
levelIsVisible
levelName
levelNumber
levelType
levelUniqueName
levelUniqueSettings
memberCaption?
members?
name
nameColumn?
nameExpression?
nullParentValue?
ordinalColumn?
ordinalExpression?
parentChild?
parentColumn?
parentExpression?
properties?
role?
rt?
schemaName?
semantic?
semantics?
table?
text?
type?
uniqueMembers?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from PropertyLevel.__id__
Optional caption
caption?: string
Caption of dimension
Inherited from PropertyLevel.caption
Optional captionColumn
captionColumn?: string
Inherited from PropertyLevel.captionColumn
Optional captionExpression
captionExpression?: SQLExpression
Inherited from PropertyLevel.captionExpression
Optional catalogName
catalogName?: string
Inherited from MDXCube.catalogName
Optional closure
closure?: Closure
Inherited from PropertyLevel.closure
Optional column
column?: string
Inherited from PropertyLevel.column
cubeName
cubeName: string
Inherited from MDXCube.cubeName
customRollupSettings
customRollupSettings: number
Optional dataType
dataType?: string
Inherited from PropertyLevel.dataType
Optional description
description?: string
Overrides PropertyLevel.description
Optional dimension
dimension?: string
Inherited from PropertyLevel.dimension
dimensionUniqueName
dimensionUniqueName: string
Optional entity
entity?: string
所属的 Entity
Inherited from PropertyLevel.entity
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from PropertyLevel.formatter
Optional hierarchy
hierarchy?: string
Inherited from PropertyLevel.hierarchy
hierarchyUniqueName
hierarchyUniqueName: string
Optional keyExpression
keyExpression?: SQLExpression
Inherited from PropertyLevel.keyExpression
levelCaption
levelCaption: string
levelCardinality
levelCardinality: number
Overrides PropertyLevel.levelCardinality
Optional levelGuid
levelGuid?: string
levelIsVisible
levelIsVisible: boolean
levelName
levelName: string
levelNumber
levelNumber: number
Overrides PropertyLevel.levelNumber
levelType
levelType: number
Overrides PropertyLevel.levelType
levelUniqueName
levelUniqueName: string
levelUniqueSettings
levelUniqueSettings: number
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from PropertyLevel.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from PropertyLevel.members
name
name: string
Inherited from PropertyLevel.name
Optional nameColumn
nameColumn?: string
Inherited from PropertyLevel.nameColumn
Optional nameExpression
nameExpression?: SQLExpression
Inherited from PropertyLevel.nameExpression
Optional nullParentValue
nullParentValue?: number
Inherited from PropertyLevel.nullParentValue
Optional ordinalColumn
ordinalColumn?: string
Inherited from PropertyLevel.ordinalColumn
Optional ordinalExpression
ordinalExpression?: SQLExpression
Inherited from PropertyLevel.ordinalExpression
Optional parentChild
parentChild?: boolean
Inherited from PropertyLevel.parentChild
Optional parentColumn
parentColumn?: string
Inherited from PropertyLevel.parentColumn
Optional parentExpression
parentExpression?: SQLExpression
Inherited from PropertyLevel.parentExpression
Optional properties
properties?: LevelProperty[]
Inherited from PropertyLevel.properties
Optional role
role?: AggregationRole
Property role
Inherited from PropertyLevel.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from PropertyLevel.rt
Optional schemaName
schemaName?: string
Inherited from MDXCube.schemaName
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from PropertyLevel.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from PropertyLevel.semantics
Optional table
table?: string
Inherited from PropertyLevel.table
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from PropertyLevel.text
Optional type
type?: "Numeric" | "Integer" | "String" | "Boolean" | "Date" | "Time" | "Timestamp"
Inherited from PropertyLevel.type
Optional uniqueMembers
uniqueMembers?: boolean
Inherited from PropertyLevel.uniqueMembers
Optional uniqueName
uniqueName?: string
Inherited from PropertyLevel.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from PropertyLevel.unit
Optional visible
visible?: boolean
Visible Property
Inherited from PropertyLevel.visible
