@metad/ocap-xmla - v1.17.0: MDXMember
Module: @metad/ocap-xmla
Interface MDXMember
```
<row>
   <CATALOG_NAME>FoodMart</CATALOG_NAME>
   <SCHEMA_NAME>FoodMart</SCHEMA_NAME>
   <CUBE_NAME>HR</CUBE_NAME>
   <DIMENSION_UNIQUE_NAME>[Department]</DIMENSION_UNIQUE_NAME>
   <HIERARCHY_UNIQUE_NAME>[Department]</HIERARCHY_UNIQUE_NAME>
   <LEVEL_UNIQUE_NAME>[Department].[Department Description]</LEVEL_UNIQUE_NAME>
   <LEVEL_NUMBER>1</LEVEL_NUMBER>
   <MEMBER_ORDINAL>11</MEMBER_ORDINAL>
   <MEMBER_NAME>18</MEMBER_NAME>
   <MEMBER_UNIQUE_NAME>[Department].[18]</MEMBER_UNIQUE_NAME>
   <MEMBER_TYPE>1</MEMBER_TYPE>
   <MEMBER_CAPTION>18</MEMBER_CAPTION>
   <CHILDREN_CARDINALITY>0</CHILDREN_CARDINALITY>
   <PARENT_LEVEL>0</PARENT_LEVEL>
   <PARENT_UNIQUE_NAME>[Department].[All Departments]</PARENT_UNIQUE_NAME>
   <PARENT_COUNT>1</PARENT_COUNT>
   <DEPTH>1</DEPTH>
</row>
```
```
<xsd:complexType name="row">
   <xsd:sequence>
       <xsd:element sql:field="CATALOG_NAME" name="CATALOG_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="SCHEMA_NAME" name="SCHEMA_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="CUBE_NAME" name="CUBE_NAME" type="xsd:string"/>
       <xsd:element sql:field="DIMENSION_UNIQUE_NAME" name="DIMENSION_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="HIERARCHY_UNIQUE_NAME" name="HIERARCHY_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="LEVEL_UNIQUE_NAME" name="LEVEL_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="LEVEL_NUMBER" name="LEVEL_NUMBER" type="xsd:unsignedInt"/>
       <xsd:element sql:field="MEMBER_ORDINAL" name="MEMBER_ORDINAL" type="xsd:unsignedInt"/>
       <xsd:element sql:field="MEMBER_NAME" name="MEMBER_NAME" type="xsd:string"/>
       <xsd:element sql:field="MEMBER_UNIQUE_NAME" name="MEMBER_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="MEMBER_TYPE" name="MEMBER_TYPE" type="xsd:int"/>
       <xsd:element sql:field="MEMBER_GUID" name="MEMBER_GUID" type="uuid" minOccurs="0"/>
       <xsd:element sql:field="MEMBER_CAPTION" name="MEMBER_CAPTION" type="xsd:string"/>
       <xsd:element sql:field="CHILDREN_CARDINALITY" name="CHILDREN_CARDINALITY" type="xsd:unsignedInt"/>
       <xsd:element sql:field="PARENT_LEVEL" name="PARENT_LEVEL" type="xsd:unsignedInt"/>
       <xsd:element sql:field="PARENT_UNIQUE_NAME" name="PARENT_UNIQUE_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="PARENT_COUNT" name="PARENT_COUNT" type="xsd:unsignedInt"/>
       <xsd:element sql:field="TREE_OP" name="TREE_OP" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="DEPTH" name="DEPTH" type="xsd:int" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>
```
interface MDXMember {
    catalogName?: string;
    childrenCardinality: number;
    cubeName: string;
    depth?: number;
    dimension: string;
    entity?: string;
    hierarchy?: string;
    level?: string;
    levelNumber?: number;
    memberCaption: string;
    memberGuid?: string;
    memberIsVisible?: boolean;
    memberKey: string;
    memberName: string;
    memberOrdinal?: number;
    memberType?: MemberType;
    memberUniqueName?: string;
    modelId?: string;
    parentCount: number;
    parentKey?: string;
    parentLevel: number;
    parentUniqueName?: string;
    schemaName?: string;
    treeOp?: string;
    visible?: boolean;
}
Hierarchy (view full)
MDXCube
IDimensionMember
MDXMember
Index
Properties
catalogName?
childrenCardinality
cubeName
depth?
dimension
entity?
hierarchy?
level?
levelNumber?
memberCaption
memberGuid?
memberIsVisible?
memberKey
memberName
memberOrdinal?
memberType?
memberUniqueName?
modelId?
parentCount
parentKey?
parentLevel
parentUniqueName?
schemaName?
treeOp?
visible?
Properties
Optional catalogName
catalogName?: string
Inherited from MDXCube.catalogName
childrenCardinality
childrenCardinality: number
Overrides IDimensionMember.childrenCardinality
cubeName
cubeName: string
Inherited from MDXCube.cubeName
Optional depth
depth?: number
Overrides IDimensionMember.depth
dimension
dimension: string
Inherited from IDimensionMember.dimension
Optional entity
entity?: string
Inherited from IDimensionMember.entity
Optional hierarchy
hierarchy?: string
Inherited from IDimensionMember.hierarchy
Optional level
level?: string
Inherited from IDimensionMember.level
Optional levelNumber
levelNumber?: number
Inherited from IDimensionMember.levelNumber
memberCaption
memberCaption: string
Overrides IDimensionMember.memberCaption
Optional memberGuid
memberGuid?: string
Overrides IDimensionMember.memberGuid
Optional memberIsVisible
memberIsVisible?: boolean
Deprecated
? What's usage
memberKey
memberKey: string
Inherited from IDimensionMember.memberKey
memberName
memberName: string
Optional memberOrdinal
memberOrdinal?: number
Inherited from IDimensionMember.memberOrdinal
Optional memberType
memberType?: MemberType
Inherited from IDimensionMember.memberType
Optional memberUniqueName
memberUniqueName?: string
Inherited from IDimensionMember.memberUniqueName
Optional modelId
modelId?: string
Inherited from IDimensionMember.modelId
parentCount
parentCount: number
Overrides IDimensionMember.parentCount
Optional parentKey
parentKey?: string
Inherited from IDimensionMember.parentKey
parentLevel
parentLevel: number
Overrides IDimensionMember.parentLevel
Optional parentUniqueName
parentUniqueName?: string
Optional schemaName
schemaName?: string
Inherited from MDXCube.schemaName
Optional treeOp
treeOp?: string
Overrides IDimensionMember.treeOp
Optional visible
visible?: boolean
Inherited from IDimensionMember.visible
