@metad/ocap-xmla - v2.3.0: MDXMeasure
Module: @metad/ocap-xmla
Interface MDXMeasure
```
<xsd:complexType name="row">
   <xsd:sequence>
       <xsd:element sql:field="CATALOG_NAME" name="CATALOG_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="SCHEMA_NAME" name="SCHEMA_NAME" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="CUBE_NAME" name="CUBE_NAME" type="xsd:string"/>
       <xsd:element sql:field="MEASURE_NAME" name="MEASURE_NAME" type="xsd:string"/>
       <xsd:element sql:field="MEASURE_UNIQUE_NAME" name="MEASURE_UNIQUE_NAME" type="xsd:string"/>
       <xsd:element sql:field="MEASURE_CAPTION" name="MEASURE_CAPTION" type="xsd:string"/>
       <xsd:element sql:field="MEASURE_GUID" name="MEASURE_GUID" type="uuid" minOccurs="0"/>
       <xsd:element sql:field="MEASURE_AGGREGATOR" name="MEASURE_AGGREGATOR" type="xsd:int"/>
       <xsd:element sql:field="DATA_TYPE" name="DATA_TYPE" type="xsd:unsignedShort"/>
       <xsd:element sql:field="MEASURE_IS_VISIBLE" name="MEASURE_IS_VISIBLE" type="xsd:boolean"/>
       <xsd:element sql:field="LEVELS_LIST" name="LEVELS_LIST" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="DESCRIPTION" name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
       <xsd:element sql:field="DEFAULT_FORMAT_STRING" name="DEFAULT_FORMAT_STRING" type="xsd:string" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>
```
interface MDXMeasure {
    __id__?: string;
    caption?: string;
    catalogName?: string;
    column?: string;
    cubeName: string;
    dataType?: string;
    defaultFormatString?: string;
    defaultHierarchy?: string;
    description?: string;
    dimension?: string;
    entity?: string;
    expression?: string;
    foreignKey?: string;
    formatter?: string;
    hierarchies?: PropertyHierarchy[];
    hierarchyLevelFor?: string;
    hierarchyNodeFor?: string;
    hierarchyParentNodeFor?: string;
    keyExpression?: SQLExpression;
    levelsList?: string;
    measureAggregator: number;
    measureCaption: string;
    measureGuid?: string;
    measureIsVisible: boolean;
    measureName: string;
    measureUniqueName: string;
    memberCaption?: string;
    members?: Member[];
    name: string;
    properties?: EntityProperty[];
    role?: AggregationRole;
    rt?: boolean;
    schemaName?: string;
    semantic?: Semantics;
    semantics?: {
        formatter?: string;
        semantic?: Semantics;
    };
    text?: string | EntityProperty;
    type?: string;
    uniqueName?: string;
    unit?: string | EntityProperty;
    visible?: boolean;
}
Hierarchy (view full)
Property
MDXCube
MDXMeasure
Index
Properties
__id__?
caption?
catalogName?
column?
cubeName
dataType?
defaultFormatString?
defaultHierarchy?
description?
dimension?
entity?
expression?
foreignKey?
formatter?
hierarchies?
hierarchyLevelFor?
hierarchyNodeFor?
hierarchyParentNodeFor?
keyExpression?
levelsList?
measureAggregator
measureCaption
measureGuid?
measureIsVisible
measureName
measureUniqueName
memberCaption?
members?
name
properties?
role?
rt?
schemaName?
semantic?
semantics?
text?
type?
uniqueName?
unit?
visible?
Properties
Optional __id__
__id__?: string
Inherited from Property.__id__
Optional caption
caption?: string
Caption of dimension
Inherited from Property.caption
Optional catalogName
catalogName?: string
Inherited from MDXCube.catalogName
Optional column
column?: string
The column of Dimension table for this property
Inherited from Property.column
cubeName
cubeName: string
Inherited from MDXCube.cubeName
Optional dataType
dataType?: string
Inherited from Property.dataType
Optional defaultFormatString
defaultFormatString?: string
Optional defaultHierarchy
defaultHierarchy?: string
Inherited from Property.defaultHierarchy
Optional description
description?: string
Overrides Property.description
Optional dimension
dimension?: string
Inherited from Property.dimension
Optional entity
entity?: string
所属的 Entity
Inherited from Property.entity
Optional expression
expression?: string
Inherited from Property.expression
Optional foreignKey
foreignKey?: string
The foreignKey of Fact table for this property
Inherited from Property.foreignKey
Optional formatter
formatter?: string
Deprecated
use semantics
Inherited from Property.formatter
Optional hierarchies
hierarchies?: PropertyHierarchy[]
Inherited from Property.hierarchies
Optional hierarchyLevelFor
hierarchyLevelFor?: string
Deprecated
Inherited from Property.hierarchyLevelFor
Optional hierarchyNodeFor
hierarchyNodeFor?: string
Deprecated
Inherited from Property.hierarchyNodeFor
Optional hierarchyParentNodeFor
hierarchyParentNodeFor?: string
Deprecated
Inherited from Property.hierarchyParentNodeFor
Optional keyExpression
keyExpression?: SQLExpression
Inherited from Property.keyExpression
Optional levelsList
levelsList?: string
measureAggregator
measureAggregator: number
measureCaption
measureCaption: string
Optional measureGuid
measureGuid?: string
measureIsVisible
measureIsVisible: boolean
measureName
measureName: string
measureUniqueName
measureUniqueName: string
Optional memberCaption
memberCaption?: string
The caption field of members in this property
Inherited from Property.memberCaption
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from Property.members
name
name: string
Inherited from Property.name
Optional properties
properties?: EntityProperty[]
维度的属性字段
Inherited from Property.properties
Optional role
role?: AggregationRole
Property role
Inherited from Property.role
Optional rt
rt?: boolean
Property is in Runtime only, not in Semantic Model
Inherited from Property.rt
Optional schemaName
schemaName?: string
Inherited from MDXCube.schemaName
Optional semantic
semantic?: Semantics
Deprecated
use semantics
Inherited from Property.semantic
Optional semantics
semantics?: {
    formatter?: string;
    semantic?: Semantics;
}
Type declaration
Optional formatter?: string
Optional semantic?: Semantics
Inherited from Property.semantics
Optional text
text?: string | EntityProperty
Deprecated
use memberCaption
Inherited from Property.text
Optional type
type?: string
维度类型, 或字段 DB 类型
Inherited from Property.type
Optional uniqueName
uniqueName?: string
Inherited from Property.uniqueName
Optional unit
unit?: string | EntityProperty
Inherited from Property.unit
Optional visible
visible?: boolean
Visible Property
Inherited from Property.visible
