@metad/ocap-xmla - v2.3.0: Meaure
Module: @metad/ocap-xmla
Interface Meaure
interface Meaure {
    CATALOG_NAME: string;
    CUBE_NAME: string;
    DATA_TYPE: string | None | Boolean | Double | Integer | String | Numeric;
    DESCRIPTION: string;
    EXPRESSION: string;
    MEASURE_AGGREGATOR: number;
    MEASURE_CAPTION: string;
    MEASURE_GUID: string;
    MEASURE_IS_VISIBLE: true;
    MEASURE_NAME: string;
    MEASURE_UNIQUE_NAME: string;
    MEASURE_UNITS: string;
    NUMERIC_PRECISION: number;
    NUMERIC_SCALE: number;
    SCHEMA_NAME: string;
}
Index
Properties
CATALOG_NAME
CUBE_NAME
DATA_TYPE
DESCRIPTION
EXPRESSION
MEASURE_AGGREGATOR
MEASURE_CAPTION
MEASURE_GUID
MEASURE_IS_VISIBLE
MEASURE_NAME
MEASURE_UNIQUE_NAME
MEASURE_UNITS
NUMERIC_PRECISION
NUMERIC_SCALE
SCHEMA_NAME
Properties
CATALOG_NAME
CATALOG_NAME: string
CUBE_NAME
CUBE_NAME: string
DATA_TYPE
DATA_TYPE: string | None | Boolean | Double | Integer | String | Numeric
DESCRIPTION
DESCRIPTION: string
EXPRESSION
EXPRESSION: string
MEASURE_AGGREGATOR
MEASURE_AGGREGATOR: number
MEASURE_CAPTION
MEASURE_CAPTION: string
MEASURE_GUID
MEASURE_GUID: string
MEASURE_IS_VISIBLE
MEASURE_IS_VISIBLE: true
MEASURE_NAME
MEASURE_NAME: string
MEASURE_UNIQUE_NAME
MEASURE_UNIQUE_NAME: string
MEASURE_UNITS
MEASURE_UNITS: string
NUMERIC_PRECISION
NUMERIC_PRECISION: number
NUMERIC_SCALE
NUMERIC_SCALE: number
SCHEMA_NAME
SCHEMA_NAME: string
