@metad/ocap-xmla - v2.3.0: Member
Module: @metad/ocap-xmla
Interface Member
https://docs.microsoft.com/en-us/analysis-services/multidimensional-models/mdx/mdx-member-properties-intrinsic-member-properties?view=asallproducts-allversions
interface Member {
    Caption: string;
    DESCRIPTION: string;
    DisplayInfo: string;
    LName: string;
    LNum: number;
    MEMBER_CAPTION: string;
    MEMBER_TYPE: MemberType;
    PARENT_UNIQUE_NAME: string;
    UName: string;
    hierarchy: string;
    index: number;
}
Hierarchy (view full)
MemberIntrinsic
Member
Index
Properties
Caption
DESCRIPTION
DisplayInfo
LName
LNum
MEMBER_CAPTION
MEMBER_TYPE
PARENT_UNIQUE_NAME
UName
hierarchy
index
Properties
Caption
Caption: string
DESCRIPTION
DESCRIPTION: string
Inherited from MemberIntrinsic.DESCRIPTION
DisplayInfo
DisplayInfo: string
LName
LName: string
LNum
LNum: number
MEMBER_CAPTION
MEMBER_CAPTION: string
Inherited from MemberIntrinsic.MEMBER_CAPTION
MEMBER_TYPE
MEMBER_TYPE: MemberType
Inherited from MemberIntrinsic.MEMBER_TYPE
PARENT_UNIQUE_NAME
PARENT_UNIQUE_NAME: string
Inherited from MemberIntrinsic.PARENT_UNIQUE_NAME
UName
UName: string
hierarchy
hierarchy: string
index
index: number
