@metad/ocap-xmla - v1.17.0: Variable
Module: @metad/ocap-xmla
Interface Variable
ZCPSRM0002 ZCPSRM0002/ZCPSRM0002_Q012 [!V000002] 日历日-区间 005056AA-33EA-1EE9-B099-F7BEEFD55AB6 2 1 CHAR 143 1 2 0 [0DOC_DATE] [0DOC_DATE] 日历日-区间 ZCPSRM0002 ZCPSRM0002/ZCPSRM0002_Q012 [!V000003] 供应商组号手工输入 005056AA-33EA-1EDB-A6D2-AC4D98F10911 3 1 CHAR 143 1 1 0 [ZVENGPNO] [ZVENGPNO] 供应商组号手工输入
interface Variable {
    CATALOG_NAME: string;
    CUBE_NAME: string;
    REFERENCE_DIMENSION: string;
    REFERENCE_HIERARCHY: string;
    VARIABLE_CAPTION: string;
    VARIABLE_NAME: string;
}
Index
Properties
CATALOG_NAME
CUBE_NAME
REFERENCE_DIMENSION
REFERENCE_HIERARCHY
VARIABLE_CAPTION
VARIABLE_NAME
Properties
CATALOG_NAME
CATALOG_NAME: string
CUBE_NAME
CUBE_NAME: string
REFERENCE_DIMENSION
REFERENCE_DIMENSION: string
REFERENCE_HIERARCHY
REFERENCE_HIERARCHY: string
VARIABLE_CAPTION
VARIABLE_CAPTION: string
VARIABLE_NAME
VARIABLE_NAME: string
