@metad/ocap-xmla - v2.3.0: VirtualCube
Module: @metad/ocap-xmla
Interface VirtualCube
interface VirtualCube {
    calculatedMembers: CalculatedMember[];
    caption?: string;
    cubeUsages: CubeUsage[];
    description?: string;
    name: string;
    virtualCubeDimensions: VirtualCubeDimension[];
    virtualCubeMeasures: VirtualCubeMeasure[];
}
Index
Properties
calculatedMembers
caption?
cubeUsages
description?
name
virtualCubeDimensions
virtualCubeMeasures
Properties
calculatedMembers
calculatedMembers: CalculatedMember[]
Optional caption
caption?: string
cubeUsages
cubeUsages: CubeUsage[]
Optional description
description?: string
name
name: string
virtualCubeDimensions
virtualCubeDimensions: VirtualCubeDimension[]
virtualCubeMeasures
virtualCubeMeasures: VirtualCubeMeasure[]
