@metad/ocap-xmla - v2.3.0: XmlaProperty
Module: @metad/ocap-xmla
Interface XmlaProperty
ZCPFI0005 ZCPFI0005/ZCPFI0005_Q001 [ZCOMPCODE] [ZCOMPCODE] [ZCOMPCODE].[LEVEL01] 1 [5ZCOMPCODE] 中间名 CHAR 40
interface XmlaProperty {
    CATALOG_NAME: string;
    CUBE_NAME: string;
    DATA_TYPE: string;
    DESCRIPTION: string;
    DIMENSION_UNIQUE_NAME: string;
    HIERARCHY_UNIQUE_NAME: string;
    LEVEL_UNIQUE_NAME: string;
    MAX_LENGTH: number;
    PROPERTY_CAPTION: string;
    PROPERTY_NAME: string;
    PROPERTY_TYPE: number;
}
Index
Properties
CATALOG_NAME
CUBE_NAME
DATA_TYPE
DESCRIPTION
DIMENSION_UNIQUE_NAME
HIERARCHY_UNIQUE_NAME
LEVEL_UNIQUE_NAME
MAX_LENGTH
PROPERTY_CAPTION
PROPERTY_NAME
PROPERTY_TYPE
Properties
CATALOG_NAME
CATALOG_NAME: string
CUBE_NAME
CUBE_NAME: string
DATA_TYPE
DATA_TYPE: string
DESCRIPTION
DESCRIPTION: string
DIMENSION_UNIQUE_NAME
DIMENSION_UNIQUE_NAME: string
HIERARCHY_UNIQUE_NAME
HIERARCHY_UNIQUE_NAME: string
LEVEL_UNIQUE_NAME
LEVEL_UNIQUE_NAME: string
MAX_LENGTH
MAX_LENGTH: number
PROPERTY_CAPTION
PROPERTY_CAPTION: string
PROPERTY_NAME
PROPERTY_NAME: string
PROPERTY_TYPE
PROPERTY_TYPE: number
