@metad/ocap-xmla - v1.17.0: XmlaDimension
Module: @metad/ocap-xmla
Interface XmlaDimension
interface XmlaDimension {
    CATALOG_NAME: string;
    CUBE_NAME: string;
    DEFAULT_HIERARCHY: string;
    DESCRIPTION: string;
    DIMENSION_CAPTION: string;
    DIMENSION_CARDINALITY: number;
    DIMENSION_GUID: string;
    DIMENSION_IS_VISIBLE: boolean;
    DIMENSION_NAME: string;
    DIMENSION_ORDINAL: number;
    DIMENSION_TYPE: DIMENSION_TYPE;
    DIMENSION_UNIQUE_NAME: string;
    SCHEMA_NAME: string;
}
Index
Properties
CATALOG_NAME
CUBE_NAME
DEFAULT_HIERARCHY
DESCRIPTION
DIMENSION_CAPTION
DIMENSION_CARDINALITY
DIMENSION_GUID
DIMENSION_IS_VISIBLE
DIMENSION_NAME
DIMENSION_ORDINAL
DIMENSION_TYPE
DIMENSION_UNIQUE_NAME
SCHEMA_NAME
Properties
CATALOG_NAME
CATALOG_NAME: string
CUBE_NAME
CUBE_NAME: string
DEFAULT_HIERARCHY
DEFAULT_HIERARCHY: string
DESCRIPTION
DESCRIPTION: string
DIMENSION_CAPTION
DIMENSION_CAPTION: string
DIMENSION_CARDINALITY
DIMENSION_CARDINALITY: number
DIMENSION_GUID
DIMENSION_GUID: string
DIMENSION_IS_VISIBLE
DIMENSION_IS_VISIBLE: boolean
DIMENSION_NAME
DIMENSION_NAME: string
DIMENSION_ORDINAL
DIMENSION_ORDINAL: number
DIMENSION_TYPE
DIMENSION_TYPE: DIMENSION_TYPE
DIMENSION_UNIQUE_NAME
DIMENSION_UNIQUE_NAME: string
SCHEMA_NAME
SCHEMA_NAME: string
