@metad/ocap-xmla - v2.3.0: XmlaDataSourceOptions
Module: @metad/ocap-xmla
Interface XmlaDataSourceOptions
interface XmlaDataSourceOptions {
    agentType?: AgentType;
    authMethod?: string;
    caption?: string;
    catalog?: string;
    dbInitialization?: string;
    dialect: MDXDialect;
    id?: string;
    key?: string;
    name?: string;
    schema?: Schema;
    settings: XmlaDataSourceSettings;
    syntax?: Syntax;
    tables?: TableEntity[];
    type: "SQL" | "XMLA" | "OData";
    useLocalAgent?: boolean;
}
Hierarchy
DataSourceOptions
XmlaDataSourceOptions
Index
Properties
agentType?
authMethod?
caption?
catalog?
dbInitialization?
dialect
id?
key?
name?
schema?
settings
syntax?
tables?
type
useLocalAgent?
Properties
Optional agentType
agentType?: AgentType
Inherited from DataSourceOptions.agentType
Optional authMethod
authMethod?: string
Inherited from DataSourceOptions.authMethod
Optional caption
caption?: string
Inherited from DataSourceOptions.caption
Optional catalog
catalog?: string
DB Schema / OData Catalog ...
Inherited from DataSourceOptions.catalog
Optional dbInitialization
dbInitialization?: string
Initialization Script for wasm database
Inherited from DataSourceOptions.dbInitialization
dialect
dialect: MDXDialect
Overrides DataSourceOptions.dialect
Optional id
id?: string
System id in server
Inherited from DataSourceOptions.id
Optional key
key?: string
Semantic key
Inherited from DataSourceOptions.key
Optional name
name?: string
Deprecated
use key
Inherited from DataSourceOptions.name
Optional schema
schema?: Schema
Inherited from DataSourceOptions.schema
settings
settings: XmlaDataSourceSettings
Overrides DataSourceOptions.settings
Optional syntax
syntax?: Syntax
数据查询所使用的语言
Inherited from DataSourceOptions.syntax
Optional tables
tables?: TableEntity[]
Table defination for wasm database
Inherited from DataSourceOptions.tables
type
type: "SQL" | "XMLA" | "OData"
Inherited from DataSourceOptions.type
Optional useLocalAgent
useLocalAgent?: boolean
Inherited from DataSourceOptions.useLocalAgent
