@metad/ocap-xmla - v1.17.0: XmlaCube
Module: @metad/ocap-xmla
Interface XmlaCube
MDSCHEMA_CUBES result format:
Mondrian:
Demo - FoodMart Model Demo - FoodMart Model Sales CUBE 2022-09-12T17:49:00 true false false false 销售 Demo - FoodMart Model Schema - Sales Cube
SAP BW:
$INFOCUBE $/CPMB/AJIN09O CUBE 2019-04-12T02:41:40 BPC_SERVICE 1970-01-01T00:00:00 Planning false false false false
interface XmlaCube {
    CATALOG_NAME: string;
    CUBE_CAPTION: string;
    CUBE_NAME: string;
    CUBE_TYPE: string;
    DESCRIPTION: string;
    IS_DRILLTHROUGH_ENABLED: boolean;
    IS_LINKABLE: boolean;
    IS_SQL_ENABLED: boolean;
    IS_WRITE_ENABLED: boolean;
    LAST_SCHEMA_UPDATE: string;
    SCHEMA_NAME: string;
}
Index
Properties
CATALOG_NAME
CUBE_CAPTION
CUBE_NAME
CUBE_TYPE
DESCRIPTION
IS_DRILLTHROUGH_ENABLED
IS_LINKABLE
IS_SQL_ENABLED
IS_WRITE_ENABLED
LAST_SCHEMA_UPDATE
SCHEMA_NAME
Properties
CATALOG_NAME
CATALOG_NAME: string
CUBE_CAPTION
CUBE_CAPTION: string
CUBE_NAME
CUBE_NAME: string
CUBE_TYPE
CUBE_TYPE: string
DESCRIPTION
DESCRIPTION: string
IS_DRILLTHROUGH_ENABLED
IS_DRILLTHROUGH_ENABLED: boolean
IS_LINKABLE
IS_LINKABLE: boolean
IS_SQL_ENABLED
IS_SQL_ENABLED: boolean
IS_WRITE_ENABLED
IS_WRITE_ENABLED: boolean
LAST_SCHEMA_UPDATE
LAST_SCHEMA_UPDATE: string
SCHEMA_NAME
SCHEMA_NAME: string
