@metad/ocap-xmla - v1.17.0: XmlaMember
Module: @metad/ocap-xmla
Interface XmlaMember
MDMember type { "CATALOG_NAME": "Demo - FoodMart Model", "SCHEMA_NAME": "Demo - FoodMart Model", "CUBE_NAME": "Sales", "DIMENSION_UNIQUE_NAME": "[Store]", "HIERARCHY_UNIQUE_NAME": "[Store]", "LEVEL_UNIQUE_NAME": "[Store].[(All)]", "LEVEL_NUMBER": 0, "MEMBER_ORDINAL": 0, "MEMBER_NAME": "All Stores", "MEMBER_UNIQUE_NAME": "[Store].[All Stores]", "MEMBER_TYPE": 2, "MEMBER_GUID": null, "MEMBER_CAPTION": "All Stores", "CHILDREN_CARDINALITY": 3, "PARENT_LEVEL": 0, "PARENT_UNIQUE_NAME": null, "PARENT_COUNT": 0, "TREE_OP": null, "DEPTH": 0 }
interface XmlaMember {
    CATALOG_NAME: string;
    CHILDREN_CARDINALITY: number;
    CUBE_NAME: string;
    DEPTH: number;
    DIMENSION_UNIQUE_NAME: string;
    HIERARCHY_UNIQUE_NAME: string;
    LEVEL_NUMBER: number;
    LEVEL_UNIQUE_NAME: string;
    MEMBER_CAPTION: string;
    MEMBER_GUID: string;
    MEMBER_NAME: string;
    MEMBER_ORDINAL: number;
    MEMBER_TYPE: number;
    MEMBER_UNIQUE_NAME: string;
    PARENT_COUNT: number;
    PARENT_LEVEL: number;
    PARENT_UNIQUE_NAME: string;
    SCHEMA_NAME: string;
    TREE_OP: string;
}
Index
Properties
CATALOG_NAME
CHILDREN_CARDINALITY
CUBE_NAME
DEPTH
DIMENSION_UNIQUE_NAME
HIERARCHY_UNIQUE_NAME
LEVEL_NUMBER
LEVEL_UNIQUE_NAME
MEMBER_CAPTION
MEMBER_GUID
MEMBER_NAME
MEMBER_ORDINAL
MEMBER_TYPE
MEMBER_UNIQUE_NAME
PARENT_COUNT
PARENT_LEVEL
PARENT_UNIQUE_NAME
SCHEMA_NAME
TREE_OP
Properties
CATALOG_NAME
CATALOG_NAME: string
CHILDREN_CARDINALITY
CHILDREN_CARDINALITY: number
CUBE_NAME
CUBE_NAME: string
DEPTH
DEPTH: number
DIMENSION_UNIQUE_NAME
DIMENSION_UNIQUE_NAME: string
HIERARCHY_UNIQUE_NAME
HIERARCHY_UNIQUE_NAME: string
LEVEL_NUMBER
LEVEL_NUMBER: number
LEVEL_UNIQUE_NAME
LEVEL_UNIQUE_NAME: string
MEMBER_CAPTION
MEMBER_CAPTION: string
MEMBER_GUID
MEMBER_GUID: string
MEMBER_NAME
MEMBER_NAME: string
MEMBER_ORDINAL
MEMBER_ORDINAL: number
MEMBER_TYPE
MEMBER_TYPE: number
MEMBER_UNIQUE_NAME
MEMBER_UNIQUE_NAME: string
PARENT_COUNT
PARENT_COUNT: number
PARENT_LEVEL
PARENT_LEVEL: number
PARENT_UNIQUE_NAME
PARENT_UNIQUE_NAME: string
SCHEMA_NAME
SCHEMA_NAME: string
TREE_OP
TREE_OP: string
