@metad/ocap-sql - v2.3.0: SQLDataSource
Module: @metad/ocap-sql
Class SQLDataSource
Hierarchy
AbstractDataSource<SQLDataSourceOptions>
SQLDataSource
Index
Constructors
constructor
Properties
_catalogs$
_entitySets
_entitySets$
agent
cacheService
destroy$
destroySubject$
Accessors
options
Methods
clearCache
createEntity
createEntityService
discoverDBCatalogs
discoverDBTables
discoverMDCubes
discoverMDMembers
dropEntity
fetchSchema
fetchTableSchema
getCatalogs
getEntitySets
getEntityType
getIndicator
getMembers
onDestroy
query
selectEntitySet
selectEntitySets
selectEntityType
selectIndicators
selectMembers
selectSchema
setEntityType
setSchema
updateCube
Constructors
constructor
new SQLDataSource(options, agent, cacheService): SQLDataSource
Parameters
options: SQLDataSourceOptions
agent: Agent
cacheService: DSCacheService
Returns SQLDataSource
Inherited from AbstractDataSource<SQLDataSourceOptions>.constructor
Properties
Private _catalogs$
_catalogs$: Observable<Catalog[]>
Protected _entitySets
_entitySets: {} = {}
Type declaration
Inherited from AbstractDataSource._entitySets
Private _entitySets$
_entitySets$: Observable<EntitySet[]>
agent
agent: Agent
Inherited from AbstractDataSource.agent
Protected cacheService
cacheService: DSCacheService
Inherited from AbstractDataSource.cacheService
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from AbstractDataSource.destroy$
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Inherited from AbstractDataSource.destroySubject$
Accessors
options
get options(): T
Returns T
Inherited from AbstractDataSource.options
Methods
clearCache
clearCache(key?): Promise<void>
Parameters
key: string = ''
Returns Promise<void>
Inherited from AbstractDataSource.clearCache
createEntity
createEntity(name, columns, __namedParameters): Observable<string>
Parameters
name: any
columns: any
__namedParameters: any
Returns Observable<string>
Overrides AbstractDataSource.createEntity
createEntityService
createEntityService<T>(entity): EntityService<T>
Create service for entity (Cube Dimension or Table)
Type Parameters
T
Parameters
entity: string
Returns EntityService<T>
Overrides AbstractDataSource.createEntityService
discoverDBCatalogs
discoverDBCatalogs(): Observable<DBCatalog[]>
Returns Observable<DBCatalog[]>
Overrides AbstractDataSource.discoverDBCatalogs
discoverDBTables
discoverDBTables(): Observable<DBTable[]>
Returns Observable<DBTable[]>
Overrides AbstractDataSource.discoverDBTables
discoverMDCubes
discoverMDCubes(): Observable<MDCube[]>
Returns Observable<MDCube[]>
Overrides AbstractDataSource.discoverMDCubes
discoverMDMembers
discoverMDMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Overrides AbstractDataSource.discoverMDMembers
dropEntity
dropEntity(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Overrides AbstractDataSource.dropEntity
Protected fetchSchema
fetchSchema(modelName, catalog): Promise<SQLSchema[]>
Parameters
modelName: string
catalog: string
Returns Promise<SQLSchema[]>
fetchTableSchema
fetchTableSchema(modelName, catalog, table, statement?): Promise<SQLSchema[]>
Parameters
modelName: string
catalog: string
table: string
Optional statement: string
Returns Promise<SQLSchema[]>
getCatalogs
getCatalogs(refresh?): Observable<Catalog[]>
Parameters
Optional refresh: boolean
Returns Observable<Catalog[]>
Deprecated
use discoverDBCatalogs
应该对应数据库的什么对象 ?
Overrides AbstractDataSource.getCatalogs
getEntitySets
getEntitySets(refresh?): Observable<EntitySet[]>
获取数据库表列表
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
TODO
应不应该用缓存, 用了缓存刷新怎么做? refresh ?
Overrides AbstractDataSource.getEntitySets
getEntityType
getEntityType(entity): Observable<Error | EntityType>
从数据源获取实体的类型
Parameters
entity: string
Returns Observable<Error | EntityType>
Overrides AbstractDataSource.getEntityType
getIndicator
getIndicator(id, entity?): Indicator
Parameters
id: string
Optional entity: string
Returns Indicator
Inherited from AbstractDataSource.getIndicator
getMembers
getMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Overrides AbstractDataSource.getMembers
onDestroy
onDestroy(): void
Returns void
Inherited from AbstractDataSource.onDestroy
query
query(q): Observable<QueryReturn<unknown>>
Parameters
q: {
    statement: string;
}
statement: string
Returns Observable<QueryReturn<unknown>>
Overrides AbstractDataSource.query
selectEntitySet
selectEntitySet(entity): Observable<Error | EntitySet>
这里只负责 merge 运行时的 EntitySet 设置, 不负责 Cube 的类型编译, Cube 类型编译放在 getEntityType 获取原始类型时.
Parameters
entity: string
Returns Observable<Error | EntitySet>
Inherited from AbstractDataSource.selectEntitySet
selectEntitySets
selectEntitySets(refresh?): Observable<EntitySet[]>
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
Overrides AbstractDataSource.selectEntitySets
selectEntityType
selectEntityType(entity): Observable<Error | EntityType>
Parameters
entity: string
Returns Observable<Error | EntityType>
Inherited from AbstractDataSource.selectEntityType
selectIndicators
selectIndicators(entity): Observable<Indicator[]>
Parameters
entity: string
Returns Observable<Indicator[]>
Inherited from AbstractDataSource.selectIndicators
selectMembers
selectMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Overrides AbstractDataSource.selectMembers
selectSchema
selectSchema(): Observable<Schema>
Returns Observable<Schema>
Inherited from AbstractDataSource.selectSchema
setEntityType
setEntityType(entityType): void
Parameters
entityType: EntityType
Returns void
Inherited from AbstractDataSource.setEntityType
setSchema
setSchema(schema): void
Parameters
schema: Schema
Returns void
Inherited from AbstractDataSource.setSchema
updateCube
updateCube(cube): void
Parameters
cube: Cube
Returns void
Inherited from AbstractDataSource.updateCube
