@metad/ocap-sql - v1.17.0: SQLEntityService
Module: @metad/ocap-sql
Class SQLEntityService<T>
要针对错误情况建立一套测试程序
Type Parameters
T
Hierarchy
AbstractEntityService<T>
SQLEntityService
Index
Constructors
constructor
Properties
__id__
_entityType$
dataSource
destroy$
entitySet
entityType$
refresh$
registerMeasures$
Accessors
agent
entityType
Methods
getAnnotation
getCalculatedMember
getIndicator
getMembers
onDestroy
query
refresh
registerMeasure
selectEntityType
selectMembers
selectQuery
Constructors
constructor
new SQLEntityService<T>(dataSource, entitySet): SQLEntityService<T>
Type Parameters
T
Parameters
dataSource: DataSource
entitySet: string
Returns SQLEntityService<T>
Inherited from AbstractEntityService<T>.constructor
Properties
__id__
__id__: string
Inherited from AbstractEntityService.__id__
Protected _entityType$
_entityType$: BehaviorSubject<EntityType> = ...
Inherited from AbstractEntityService._entityType$
Readonly dataSource
dataSource: DataSource
Inherited from AbstractEntityService.dataSource
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from AbstractEntityService.destroy$
Readonly entitySet
entitySet: string
Inherited from AbstractEntityService.entitySet
Readonly entityType$
entityType$: Observable<EntityType> = ...
Inherited from AbstractEntityService.entityType$
refresh$
refresh$: BehaviorSubject<void> = ...
Protected registerMeasures$
registerMeasures$: BehaviorSubject<{}> = ...
Type declaration
Inherited from AbstractEntityService.registerMeasures$
Accessors
agent
get agent(): Agent
Returns Agent
entityType
get entityType(): EntityType
Returns EntityType
Inherited from AbstractEntityService.entityType
Methods
getAnnotation
getAnnotation<AT>(term, qualifier): Observable<AT>
Type Parameters
AT extends Annotation
Parameters
term: string
qualifier: string
Returns Observable<AT>
Inherited from AbstractEntityService.getAnnotation
getCalculatedMember
getCalculatedMember(measure, type, calendar?): Property
Parameters
measure: string
type: PeriodFunctions
Optional calendar: string
Returns Property
Overrides AbstractEntityService.getCalculatedMember
getIndicator
getIndicator(id): Indicator
Parameters
id: string
Returns Indicator
Inherited from AbstractEntityService.getIndicator
getMembers
getMembers<M>(property): Observable<any[]>
Type Parameters
M
Parameters
property: Dimension
Returns Observable<any[]>
Deprecated
use selectMembers 获取字段相关维度成员
Inherited from AbstractEntityService.getMembers
onDestroy
onDestroy(): void
Returns void
Inherited from AbstractEntityService.onDestroy
query
query(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Overrides AbstractEntityService.query
refresh
refresh(): void
Returns void
Overrides AbstractEntityService.refresh
registerMeasure
registerMeasure(name, property): void
Parameters
name: string
property: PropertyMeasure
Returns void
Inherited from AbstractEntityService.registerMeasure
selectEntityType
selectEntityType(): Observable<EntityType>
Returns Observable<EntityType>
Inherited from AbstractEntityService.selectEntityType
selectMembers
selectMembers<M>(property): Observable<M[]>
Type Parameters
M extends IDimensionMember
Parameters
property: Dimension
Returns Observable<M[]>
Inherited from AbstractEntityService.selectMembers
selectQuery
selectQuery(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Overrides AbstractEntityService.selectQuery
