@metad/ocap-echarts - v1.17.0: CoordinateContext
Module: @metad/ocap-echarts
Interface CoordinateContext
interface CoordinateContext {
    categoryAxis?: AxisEnum;
    chartAnnotation: ChartAnnotation;
    data: QueryReturn<unknown>;
    datasets?: IDataset[];
    echartsOptions?: any;
    entityType: EntityType;
    onClick?: ((event) => {
        filter?: ISlicer;
        slicers: ISlicer[];
    });
    options: EChartsOptions;
    settings: ChartSettings;
    valueAxis?: AxisEnum;
}
Hierarchy (view full)
EChartsContext
CoordinateContext
Index
Properties
categoryAxis?
chartAnnotation
data
datasets?
echartsOptions?
entityType
onClick?
options
settings
valueAxis?
Properties
Optional categoryAxis
categoryAxis?: AxisEnum
chartAnnotation
chartAnnotation: ChartAnnotation
Inherited from EChartsContext.chartAnnotation
data
data: QueryReturn<unknown>
Inherited from EChartsContext.data
Optional datasets
datasets?: IDataset[]
Inherited from EChartsContext.datasets
Optional echartsOptions
echartsOptions?: any
Inherited from EChartsContext.echartsOptions
entityType
entityType: EntityType
Inherited from EChartsContext.entityType
Optional onClick
onClick?: ((event) => {
    filter?: ISlicer;
    slicers: ISlicer[];
})
Type declaration
(event): {
    filter?: ISlicer;
    slicers: ISlicer[];
}
Parameters
event: any
Returns {
    filter?: ISlicer;
    slicers: ISlicer[];
}
Optional filter?: ISlicer
slicers: ISlicer[]
Inherited from EChartsContext.onClick
options
options: EChartsOptions
Inherited from EChartsContext.options
settings
settings: ChartSettings
Inherited from EChartsContext.settings
Optional valueAxis
valueAxis?: AxisEnum
