@metad/ocap-echarts - v1.17.0: EChartsOptions
Module: @metad/ocap-echarts
Interface EChartsOptions
interface EChartsOptions {
    animation?: boolean;
    animationDelay?: number | ((idx) => number);
    animationDelayUpdate?: number | ((idx) => number);
    animationDuration?: number | ((idx) => number);
    animationDurationUpdate?: number | ((idx) => number);
    animationEasing?: string;
    animationEasingUpdate?: string;
    animationThreshold?: number;
    aria?: any;
    axis?: any;
    calendar?: any;
    categoryAxis?: any;
    colors?: {
        color: string[];
    };
    dataZoom?: any;
    geo?: any;
    grid?: any;
    grid3D?: any;
    hoverLayerThreshold?: number;
    legend?: any;
    options?: any;
    polar?: any;
    seriesStyle?: any;
    singleAxis?: any;
    tooltip?: ITooltip;
    useUTC?: boolean;
    valueAxis?: any;
    visualMap?: any;
    visualMaps?: IVisualMap[];
    xAxis3D?: any;
    yAxis3D?: any;
    zAxis3D?: any;
}
Hierarchy
ChartOptions
EChartsOptions
Index
Properties
animation?
animationDelay?
animationDelayUpdate?
animationDuration?
animationDurationUpdate?
animationEasing?
animationEasingUpdate?
animationThreshold?
aria?
axis?
calendar?
categoryAxis?
colors?
dataZoom?
geo?
grid?
grid3D?
hoverLayerThreshold?
legend?
options?
polar?
seriesStyle?
singleAxis?
tooltip?
useUTC?
valueAxis?
visualMap?
visualMaps?
xAxis3D?
yAxis3D?
zAxis3D?
Properties
Optional animation
animation?: boolean
Optional animationDelay
animationDelay?: number | ((idx) => number)
Type declaration
(idx): number
Parameters
idx: number
Returns number
Optional animationDelayUpdate
animationDelayUpdate?: number | ((idx) => number)
Type declaration
(idx): number
Parameters
idx: number
Returns number
Optional animationDuration
animationDuration?: number | ((idx) => number)
Type declaration
(idx): number
Parameters
idx: number
Returns number
Optional animationDurationUpdate
animationDurationUpdate?: number | ((idx) => number)
Type declaration
(idx): number
Parameters
idx: number
Returns number
Optional animationEasing
animationEasing?: string
Optional animationEasingUpdate
animationEasingUpdate?: string
Optional animationThreshold
animationThreshold?: number
Optional aria
aria?: any
https://echarts.apache.org/en/option.html#aria
Optional axis
axis?: any
Inherited from ChartOptions.axis
Optional calendar
calendar?: any
Optional categoryAxis
categoryAxis?: any
Optional colors
colors?: {
    color: string[];
}
Type declaration
color: string[]
https://echarts.apache.org/en/option.html#color
Optional dataZoom
dataZoom?: any
https://echarts.apache.org/en/option.html#dataZoom
Overrides ChartOptions.dataZoom
Optional geo
geo?: any
Optional grid
grid?: any
https://echarts.apache.org/en/option.html#grid
Optional grid3D
grid3D?: any
Optional hoverLayerThreshold
hoverLayerThreshold?: number
Optional legend
legend?: any
https://echarts.apache.org/en/option.html#legend
Optional options
options?: any
Inherited from ChartOptions.options
Optional polar
polar?: any
Optional seriesStyle
seriesStyle?: any
https://echarts.apache.org/en/option.html#series
Optional singleAxis
singleAxis?: any
Optional tooltip
tooltip?: ITooltip
https://echarts.apache.org/en/option.html#tooltip
Overrides ChartOptions.tooltip
Optional useUTC
useUTC?: boolean
Optional valueAxis
valueAxis?: any
https://echarts.apache.org/en/option.html#yAxis
Optional visualMap
visualMap?: any
Inherited from ChartOptions.visualMap
Optional visualMaps
visualMaps?: IVisualMap[]
https://echarts.apache.org/en/option.html#visualMap
Optional xAxis3D
xAxis3D?: any
Optional yAxis3D
yAxis3D?: any
Optional zAxis3D
zAxis3D?: any
