@metad/ocap-echarts - v1.18.0-beta.1: EChartEngineEvent
Module: @metad/ocap-echarts
Interface EChartEngineEvent
interface EChartEngineEvent {
    $vars: string[];
    borderColor?: string;
    color?: ZRColor;
    componentIndex: number;
    componentSubType: string;
    componentType: string;
    data: OptionDataItem;
    dataIndex: number;
    dataType?: SeriesDataType;
    dimensionIndex?: number;
    dimensionNames?: string[];
    encode?: DimensionUserOuputEncode;
    event?: MouseEvent | TouchEvent;
    filter?: ISlicer;
    marker?: TooltipMarker;
    name: string;
    percent?: number;
    seriesId?: string;
    seriesIndex?: number;
    seriesName?: string;
    seriesType?: string;
    slicers?: ISlicer[];
    status?: DisplayState;
    value: string | number | Date | Dictionary<OptionDataValue> | OptionDataValue[] | OptionDataItemObject<OptionDataValue>;
}
Hierarchy
CallbackDataParams
EChartEngineEvent
Index
Properties
$vars
borderColor?
color?
componentIndex
componentSubType
componentType
data
dataIndex
dataType?
dimensionIndex?
dimensionNames?
encode?
event?
filter?
marker?
name
percent?
seriesId?
seriesIndex?
seriesName?
seriesType?
slicers?
status?
value
Properties
$vars
$vars: string[]
Inherited from CallbackDataParams.$vars
Optional borderColor
borderColor?: string
Inherited from CallbackDataParams.borderColor
Optional color
color?: ZRColor
Inherited from CallbackDataParams.color
componentIndex
componentIndex: number
Inherited from CallbackDataParams.componentIndex
componentSubType
componentSubType: string
Inherited from CallbackDataParams.componentSubType
componentType
componentType: string
Inherited from CallbackDataParams.componentType
data
data: OptionDataItem
Inherited from CallbackDataParams.data
dataIndex
dataIndex: number
Inherited from CallbackDataParams.dataIndex
Optional dataType
dataType?: SeriesDataType
Inherited from CallbackDataParams.dataType
Optional dimensionIndex
dimensionIndex?: number
Inherited from CallbackDataParams.dimensionIndex
Optional dimensionNames
dimensionNames?: string[]
Inherited from CallbackDataParams.dimensionNames
Optional encode
encode?: DimensionUserOuputEncode
Inherited from CallbackDataParams.encode
Optional event
event?: MouseEvent | TouchEvent
Optional filter
filter?: ISlicer
Optional marker
marker?: TooltipMarker
Inherited from CallbackDataParams.marker
name
name: string
Inherited from CallbackDataParams.name
Optional percent
percent?: number
Inherited from CallbackDataParams.percent
Optional seriesId
seriesId?: string
Inherited from CallbackDataParams.seriesId
Optional seriesIndex
seriesIndex?: number
Inherited from CallbackDataParams.seriesIndex
Optional seriesName
seriesName?: string
Inherited from CallbackDataParams.seriesName
Optional seriesType
seriesType?: string
Inherited from CallbackDataParams.seriesType
Optional slicers
slicers?: ISlicer[]
Optional status
status?: DisplayState
Inherited from CallbackDataParams.status
value
value: string | number | Date | Dictionary<OptionDataValue> | OptionDataValue[] | OptionDataItemObject<OptionDataValue>
Inherited from CallbackDataParams.value
