@metad/ocap-echarts - v1.17.0: ICoordinateCartesian2d
Module: @metad/ocap-echarts
Interface ICoordinateCartesian2d
interface ICoordinateCartesian2d {
    dataZoom?: any[];
    datasets: IDataset[];
    grid?: any;
    legend?: any;
    name: string;
    title?: any;
    tooltip?: any[];
    type: "" | "Calendar" | "Cartesian2d" | "SingleAxis" | "Polar" | "Pie";
    visualMap?: any;
    xAxis?: any;
    yAxis?: any;
}
Hierarchy (view full)
ICoordinate
ICoordinateCartesian2d
Index
Properties
dataZoom?
datasets
grid?
legend?
name
title?
tooltip?
type
visualMap?
xAxis?
yAxis?
Properties
Optional dataZoom
dataZoom?: any[]
Inherited from ICoordinate.dataZoom
datasets
datasets: IDataset[]
Inherited from ICoordinate.datasets
Optional grid
grid?: any
Inherited from ICoordinate.grid
Optional legend
legend?: any
Inherited from ICoordinate.legend
name
name: string
Inherited from ICoordinate.name
Optional title
title?: any
Inherited from ICoordinate.title
Optional tooltip
tooltip?: any[]
Inherited from ICoordinate.tooltip
type
type: "" | "Calendar" | "Cartesian2d" | "SingleAxis" | "Polar" | "Pie"
Inherited from ICoordinate.type
Optional visualMap
visualMap?: any
Inherited from ICoordinate.visualMap
Optional xAxis
xAxis?: any
Optional yAxis
yAxis?: any
