@metad/ocap-echarts - v2.3.0: ICoordinatePolar
Module: @metad/ocap-echarts
Interface ICoordinatePolar
interface ICoordinatePolar {
    angleAxis: any;
    dataZoom?: any[];
    datasets: IDataset[];
    grid?: any;
    legend?: any;
    name: string;
    polar: any;
    radiusAxis: any;
    title?: any;
    tooltip?: any[];
    type: "" | "Calendar" | "Cartesian2d" | "SingleAxis" | "Polar" | "Pie";
    visualMap?: any;
}
Hierarchy (view full)
ICoordinate
ICoordinatePolar
Index
Properties
angleAxis
dataZoom?
datasets
grid?
legend?
name
polar
radiusAxis
title?
tooltip?
type
visualMap?
Properties
angleAxis
angleAxis: any
Optional dataZoom
dataZoom?: any[]
Inherited from ICoordinate.dataZoom
datasets
datasets: IDataset[]
Inherited from ICoordinate.datasets
Optional grid
grid?: any
Inherited from ICoordinate.grid
Optional legend
legend?: any
Inherited from ICoordinate.legend
name
name: string
Inherited from ICoordinate.name
polar
polar: any
radiusAxis
radiusAxis: any
Optional title
title?: any
Inherited from ICoordinate.title
Optional tooltip
tooltip?: any[]
Inherited from ICoordinate.tooltip
type
type: "" | "Calendar" | "Cartesian2d" | "SingleAxis" | "Polar" | "Pie"
Inherited from ICoordinate.type
Optional visualMap
visualMap?: any
Inherited from ICoordinate.visualMap
