@metad/ocap-echarts - v2.3.0: IDataset
Module: @metad/ocap-echarts
Interface IDataset
interface IDataset {
    dataset?: EChartsDataset;
    series?: {
        options: any;
        visualMaps?: any[];
    }[];
    seriesComponents?: SeriesComponentType[];
    tooltip?: any;
    visualMaps?: any[];
}
Index
Properties
dataset?
series?
seriesComponents?
tooltip?
visualMaps?
Properties
Optional dataset
dataset?: EChartsDataset
Optional series
series?: {
    options: any;
    visualMaps?: any[];
}[]
Series component
Type declaration
options: any
ECharts series options
Optional visualMaps?: any[]
VisualMaps for this series
Optional seriesComponents
seriesComponents?: SeriesComponentType[]
Optional tooltip
tooltip?: any
Optional visualMaps
visualMaps?: any[]
