@metad/ocap-echarts - v1.17.0: SeriesComponentType
Module: @metad/ocap-echarts
Interface SeriesComponentType
interface SeriesComponentType {
    caption?: string;
    categoryAxisIndex?: number;
    chartOptions?: ChartOptions;
    dataMax?: number;
    dataMin?: number;
    dataSize?: number;
    datasetIndex?: number;
    dimension?: string;
    domain?: [number, number?];
    formatting?: {
        currencyCode?: string;
        decimal?: number;
        digitsInfo?: string;
        shortNumber?: boolean;
        unit?: string;
        useUnderlyingUnit?: boolean;
    };
    id?: string;
    lightnessMeasure?: ChartMeasure;
    measure?: string;
    measures?: string[];
    member?: IMember;
    members?: Member[];
    name: string;
    noDisplay?: boolean;
    order?: OrderDirection;
    palette?: {
        colors?: string[];
        name?: string;
        pattern?: any;
        reverse?: boolean;
    };
    property?: Property;
    referenceLines?: ReferenceLine[];
    role?: ChartMeasureRoleType;
    seriesLayoutBy?: string;
    seriesStack?: string;
    seriesType?: string;
    shapeType?: string;
    sizeMeasure?: ChartMeasure;
    tooltip?: string[];
    valueAxisIndex?: number;
    visualMapDimension?: string;
}
Hierarchy
Partial<ChartMeasure>
SeriesComponentType
Index
Properties
caption?
categoryAxisIndex?
chartOptions?
dataMax?
dataMin?
dataSize?
datasetIndex?
dimension?
domain?
formatting?
id?
lightnessMeasure?
measure?
measures?
member?
members?
name
noDisplay?
order?
palette?
property?
referenceLines?
role?
seriesLayoutBy?
seriesStack?
seriesType?
shapeType?
sizeMeasure?
tooltip?
valueAxisIndex?
visualMapDimension?
Properties
Optional caption
caption?: string
Overrides Partial.caption
Optional categoryAxisIndex
categoryAxisIndex?: number
Optional chartOptions
chartOptions?: ChartOptions
针对单个 Dimension 的图形属性
Inherited from Partial.chartOptions
Optional dataMax
dataMax?: number
Optional dataMin
dataMin?: number
Optional dataSize
dataSize?: number
Optional datasetIndex
datasetIndex?: number
Optional dimension
dimension?: string
Inherited from Partial.dimension
Optional domain
domain?: [number, number?]
Inherited from Partial.domain
Optional formatting
formatting?: {
    currencyCode?: string;
    decimal?: number;
    digitsInfo?: string;
    shortNumber?: boolean;
    unit?: string;
    useUnderlyingUnit?: boolean;
}
Type declaration
Optional currencyCode?: string
Optional decimal?: number
Optional digitsInfo?: string
Optional shortNumber?: boolean
Optional unit?: string
Optional useUnderlyingUnit?: boolean
Inherited from Partial.formatting
Optional id
id?: string
Optional lightnessMeasure
lightnessMeasure?: ChartMeasure
Optional measure
measure?: string
Inherited from Partial.measure
Optional measures
measures?: string[]
Optional member
member?: IMember
Optional members
members?: Member[]
如当 Dimension = "Measures" 时可以设置 members 为 ["Gross Margin", "Discount"] 等度量字段名 也可以为 dimension 设置固定的成员
Inherited from Partial.members
name
name: string
Optional noDisplay
noDisplay?: boolean
Optional order
order?: OrderDirection
Order by
Inherited from Partial.order
Optional palette
palette?: {
    colors?: string[];
    name?: string;
    pattern?: any;
    reverse?: boolean;
}
Type declaration
Optional colors?: string[]
Optional name?: string
Optional pattern?: any
Optional reverse?: boolean
Inherited from Partial.palette
Optional property
property?: Property
Optional referenceLines
referenceLines?: ReferenceLine[]
Measure 的参考线
Inherited from Partial.referenceLines
Optional role
role?: ChartMeasureRoleType
Inherited from Partial.role
Optional seriesLayoutBy
seriesLayoutBy?: string
Optional seriesStack
seriesStack?: string
Optional seriesType
seriesType?: string
Optional shapeType
shapeType?: string
对应 ECharts 中的 series type
Inherited from Partial.shapeType
Optional sizeMeasure
sizeMeasure?: ChartMeasure
Optional tooltip
tooltip?: string[]
Optional valueAxisIndex
valueAxisIndex?: number
Optional visualMapDimension
visualMapDimension?: string
