@metad/ocap-sql - v2.3.0: SQLDataSourceSettings
Module: @metad/ocap-sql
Interface SQLDataSourceSettings
interface SQLDataSourceSettings {
    dataSourceId?: string;
    database?: string;
    id?: string;
    ignoreUnknownProperty: boolean;
    language?: string;
}
Hierarchy
DataSourceSettings
SQLDataSourceSettings
Index
Properties
dataSourceId?
database?
id?
ignoreUnknownProperty
language?
Properties
Optional dataSourceId
dataSourceId?: string
Inherited from DataSourceSettings.dataSourceId
Optional database
database?: string
Overrides DataSourceSettings.database
Optional id
id?: string
ignoreUnknownProperty
ignoreUnknownProperty: boolean
Inherited from DataSourceSettings.ignoreUnknownProperty
Optional language
language?: string
Inherited from DataSourceSettings.language
