@metad/ocap-core - v2.3.0: AbstractEntityService
Module: @metad/ocap-core
Class AbstractEntityService<T>Abstract
公共抽象实体服务类, 包含一些常用的公共能力如: 合并自定义 Entity 属性, 支持简易的 JavaScript 实体字段计算表达式
Type Parameters
T
Implements
EntityService<T>
Index
Constructors
constructor
Properties
__id__
_entityType$
dataSource
destroy$
destroySubject$
entitySet
entityType$
registerMeasures$
Accessors
entityType
Methods
getAnnotation
getCalculatedMember
getIndicator
getMembers
onDestroy
query
refresh
registerMeasure
selectEntityType
selectMembers
selectQuery
Constructors
constructor
new AbstractEntityService<T>(dataSource, entitySet): AbstractEntityService<T>
Type Parameters
T
Parameters
dataSource: DataSource
entitySet: string
Returns AbstractEntityService<T>
Properties
__id__
__id__: string
Implementation of EntityService.__id__
Protected _entityType$
_entityType$: BehaviorSubject<EntityType> = ...
Readonly dataSource
dataSource: DataSource
Implementation of EntityService.dataSource
Readonly destroy$
destroy$: Observable<void> = ...
Private destroySubject$
destroySubject$: Subject<void> = ...
Readonly entitySet
entitySet: string
Implementation of EntityService.entitySet
Readonly entityType$
entityType$: Observable<EntityType> = ...
Protected registerMeasures$
registerMeasures$: BehaviorSubject<{}> = ...
Type declaration
Accessors
entityType
get entityType(): EntityType
Returns EntityType
Methods
getAnnotation
getAnnotation<AT>(term, qualifier): Observable<AT>
获取当前 entity 的指定注解
Type Parameters
AT extends Annotation
Parameters
term: string
注解的类型
qualifier: string
注解标识符，可选
Returns Observable<AT>
Implementation of EntityService.getAnnotation
Abstract getCalculatedMember
getCalculatedMember(measure, type, calendar?): Property
获取常用函数生成的计算度量成员
Parameters
measure: string
the name of indicator based measure
type: PeriodFunctions
time period function for indicator
Optional calendar: string
calendar hierarchy name
Returns Property
Implementation of EntityService.getCalculatedMember
getIndicator
getIndicator(id): Indicator
Parameters
id: string
Returns Indicator
Deprecated
获取指标
Implementation of EntityService.getIndicator
getMembers
getMembers<M>(property): Observable<any[]>
Type Parameters
M
Parameters
property: Dimension
Returns Observable<any[]>
Deprecated
use selectMembers 获取字段相关维度成员
Implementation of EntityService.getMembers
onDestroy
onDestroy(): void
Completes all relevant Observable streams.
Returns void
Implementation of EntityService.onDestroy
Abstract query
query(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Deprecated
use selectQuery 查询
Implementation of EntityService.query
Abstract refresh
refresh(): void
刷新
Returns void
Implementation of EntityService.refresh
registerMeasure
registerMeasure(name, property): void
Parameters
name: string
property: PropertyMeasure
Returns void
selectEntityType
selectEntityType(): Observable<EntityType>
获取 EntityType
Returns Observable<EntityType>
Implementation of EntityService.selectEntityType
selectMembers
selectMembers<M>(property): Observable<M[]>
Type Parameters
M extends IDimensionMember
Parameters
property: Dimension
Returns Observable<M[]>
Implementation of EntityService.selectMembers
Abstract selectQuery
selectQuery(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Implementation of EntityService.selectQuery
