@metad/ocap-core - v1.17.0: AbstractDataSource
Module: @metad/ocap-core
Class AbstractDataSource<T>Abstract
数据源模型的通用功能实现, 包含元数据的获取, 执行一些与具体模型 Entity 无关的操作查询, 创建 Entity Service 等
Type Parameters
T extends DataSourceOptions
Implements
DataSource
Index
Constructors
constructor
Properties
_entitySets
agent
cacheService
destroy$
destroySubject$
options$
Accessors
options
Methods
clearCache
createEntity
createEntityService
discoverDBCatalogs
discoverDBTables
discoverMDCubes
discoverMDMembers
dropEntity
getCatalogs
getEntitySets
getEntityType
getIndicator
getMembers
onDestroy
query
selectEntitySet
selectEntitySets
selectEntityType
selectIndicators
selectMembers
selectSchema
setEntityType
setSchema
updateCube
Constructors
constructor
new AbstractDataSource<T>(options, agent, cacheService): AbstractDataSource<T>
Type Parameters
T extends DataSourceOptions
Parameters
options: T
agent: Agent
cacheService: DSCacheService
Returns AbstractDataSource<T>
Properties
Protected _entitySets
_entitySets: {} = {}
Type declaration
agent
agent: Agent
Implementation of DataSource.agent
Protected cacheService
cacheService: DSCacheService
Readonly destroy$
destroy$: Observable<void> = ...
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Private options$
options$: BehaviorSubject<T> = ...
Accessors
options
get options(): T
Returns T
Implementation of DataSource.options
Methods
clearCache
clearCache(): Promise<void>
清除浏览器端缓存
Returns Promise<void>
Implementation of DataSource.clearCache
Abstract createEntity
createEntity(name, columns, data?): Observable<string>
Create DB Table
Parameters
name: string
columns: any[]
Optional data: any[]
Returns Observable<string>
Implementation of DataSource.createEntity
Abstract createEntityService
createEntityService<T>(entity): EntityService<T>
根据指定的 entitySet 名称创建相应的 entityService
Type Parameters
T
Parameters
entity: string
Returns EntityService<T>
Implementation of DataSource.createEntityService
Abstract discoverDBCatalogs
discoverDBCatalogs(): Observable<DBCatalog[]>
Discover catalogs or schemas from DataSource's Database
Returns Observable<DBCatalog[]>
Implementation of DataSource.discoverDBCatalogs
Abstract discoverDBTables
discoverDBTables(): Observable<DBTable[]>
Discover tables from DataSource's Database
Returns Observable<DBTable[]>
Implementation of DataSource.discoverDBTables
Abstract discoverMDCubes
discoverMDCubes(refresh?): Observable<EntitySet[]>
Discover cubes from api or schema defination of DataSource
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
Implementation of DataSource.discoverMDCubes
Abstract discoverMDMembers
discoverMDMembers(entity, dimension): Observable<IDimensionMember[]>
Discover members of dimension
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Implementation of DataSource.discoverMDMembers
Abstract dropEntity
dropEntity(name): Promise<void>
Drop DB Table
Parameters
name: string
Returns Promise<void>
Implementation of DataSource.dropEntity
Abstract getCatalogs
getCatalogs(): Observable<Catalog[]>
Returns Observable<Catalog[]>
Deprecated
use discoverDBCatalogs
获取数据源的数据服务目录, 数据服务目录用于区分不同的数据实体类别, 如 ODataService 的 Catalog, XMLA 的 CATALOG_NAME 等
Implementation of DataSource.getCatalogs
Abstract getEntitySets
getEntitySets(refresh?): Observable<EntitySet[]>
Parameters
Optional refresh: boolean
是否跳过缓存进行重新获取数据
Returns Observable<EntitySet[]>
Deprecated
use selectEntitySets 获取源实体集合
Implementation of DataSource.getEntitySets
Abstract getEntityType
getEntityType(entity): Observable<Error | EntityType>
Parameters
entity: string
Returns Observable<Error | EntityType>
Deprecated
运行时 EntityType 接口不应该直接暴露, 使用 selectEntitySet 方法
获取运行时 EntityType
Implementation of DataSource.getEntityType
getIndicator
getIndicator(id, entity?): Indicator
Get an indicator by id from entity
Parameters
id: string
指标 ID
Optional entity: string
Returns Indicator
Implementation of DataSource.getIndicator
Abstract getMembers
getMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
实体
dimension: Dimension
维度
Returns Observable<IDimensionMember[]>
Deprecated
use selectMembers 获取维度成员
Implementation of DataSource.getMembers
onDestroy
onDestroy(): void
Completes all relevant Observable streams.
Returns void
Implementation of DataSource.onDestroy
Abstract query
query(options): Observable<any>
使用语句查询
Parameters
options: {
    statement: string;
}
statement: string
Returns Observable<any>
Implementation of DataSource.query
selectEntitySet
selectEntitySet(entity): Observable<Error | EntitySet>
这里只负责 merge 运行时的 EntitySet 设置, 不负责 Cube 的类型编译, Cube 类型编译放在 getEntityType 获取原始类型时.
Parameters
entity: string
Returns Observable<Error | EntitySet>
Implementation of DataSource.selectEntitySet
Abstract selectEntitySets
selectEntitySets(refresh?): Observable<EntitySet[]>
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
Implementation of DataSource.selectEntitySets
selectEntityType
selectEntityType(entity): Observable<Error | EntityType>
Subscribe type defination of entity (combine runtime type and custom types)
Parameters
entity: string
Returns Observable<Error | EntityType>
Implementation of DataSource.selectEntityType
selectIndicators
selectIndicators(entity): Observable<Indicator[]>
Subscribe indicators of entity
Parameters
entity: string
Returns Observable<Indicator[]>
Implementation of DataSource.selectIndicators
Abstract selectMembers
selectMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Implementation of DataSource.selectMembers
selectSchema
selectSchema(): Observable<Schema>
监听运行时 EDM Schema 配置变化
Returns Observable<Schema>
Implementation of DataSource.selectSchema
setEntityType
setEntityType(entityType): void
单独设置一个 EntityType
Parameters
entityType: EntityType
EntityType
Returns void
Implementation of DataSource.setEntityType
setSchema
setSchema(schema): void
设置自定义的 Schema
Parameters
schema: Schema
EDMSchema
Returns void
Implementation of DataSource.setSchema
updateCube
updateCube(cube): void
更新单个 Cube 定义
Parameters
cube: Cube
Returns void
Implementation of DataSource.updateCube
