@metad/ocap-core - v1.17.0: ChartBusinessService
Module: @metad/ocap-core
Class ChartBusinessService<T>
Service ChartAnnotation data
Type Parameters
T
Hierarchy (view full)
SmartBusinessService<T>
ChartBusinessService
Index
Constructors
constructor
Properties
__id__
_dataSource$
chartAnnotation$
dataSettings$
dataSource$
destroy$
destroySubject$
dsCoreService
entityService$
entitySet$
entityType
initialise$
internalError$
isInitialized
loading$
notInitializedErrorMessage
presentationVariant$
refresh$
result$
smartFilterBar?
state$
stateSubject$
Accessors
chartAnnotation
dataSettings
entityService
presentationVariant
selectionVariant
slicers
Methods
calculateFilters
effect
get
getAnnotation
getCalculatedMember
getEntityType
getIndicator
getProperty
initState
onAfterServiceInit
onDestroy
onInit
patchState
query
refresh
select
selectEntityType
selectQuery
selectResult
setState
sync
updater
Constructors
constructor
new ChartBusinessService<T>(dsCoreService, smartFilterBar?): ChartBusinessService<T>
Type Parameters
T
Parameters
dsCoreService: DSCoreService
Optional smartFilterBar: SmartFilterBarService
Returns ChartBusinessService<T>
Inherited from SmartBusinessService.constructor
Properties
Protected __id__
__id__: string
Inherited from SmartBusinessService.__id__
Readonly _dataSource$
_dataSource$: Observable<string> = ...
Inherited from SmartBusinessService._dataSource$
Readonly chartAnnotation$
chartAnnotation$: Observable<ChartAnnotation> = ...
Readonly dataSettings$
dataSettings$: Observable<DataSettings> = ...
Inherited from SmartBusinessService.dataSettings$
Readonly dataSource$
dataSource$: Observable<DataSource> = ...
Inherited from SmartBusinessService.dataSource$
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from SmartBusinessService.destroy$
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Inherited from SmartBusinessService.destroySubject$
dsCoreService
dsCoreService: DSCoreService
Inherited from SmartBusinessService.dsCoreService
Protected entityService$
entityService$: BehaviorSubject<EntityService<T>> = ...
Inherited from SmartBusinessService.entityService$
Readonly entitySet$
entitySet$: Observable<string> = ...
Inherited from SmartBusinessService.entitySet$
entityType
entityType: EntityType
Deprecated
use getEntityType or selectEntityType method
Inherited from SmartBusinessService.entityType
Readonly initialise$
initialise$: Observable<boolean> = ...
Inherited from SmartBusinessService.initialise$
internalError$
internalError$: ReplaySubject<any> = ...
Inherited from SmartBusinessService.internalError$
Protected isInitialized
isInitialized: boolean = false
Inherited from SmartBusinessService.isInitialized
loading$
loading$: BehaviorSubject<boolean> = ...
Inherited from SmartBusinessService.loading$
Protected notInitializedErrorMessage
notInitializedErrorMessage: string = ...
Inherited from SmartBusinessService.notInitializedErrorMessage
Readonly presentationVariant$
presentationVariant$: Observable<PresentationVariant> = ...
Inherited from SmartBusinessService.presentationVariant$
Protected refresh$
refresh$: ReplaySubject<boolean | void> = ...
Inherited from SmartBusinessService.refresh$
Protected result$
result$: BehaviorSubject<QueryReturn<T>> = ...
Inherited from SmartBusinessService.result$
Optional smartFilterBar
smartFilterBar?: SmartFilterBarService
Inherited from SmartBusinessService.smartFilterBar
Readonly state$
state$: Observable<EntityBusinessState> = ...
Inherited from SmartBusinessService.state$
Protected Readonly stateSubject$
stateSubject$: ReplaySubject<EntityBusinessState> = ...
Inherited from SmartBusinessService.stateSubject$
Accessors
chartAnnotation
get chartAnnotation(): ChartAnnotation
Returns ChartAnnotation
dataSettings
get dataSettings(): DataSettings
Returns DataSettings
Inherited from SmartBusinessService.dataSettings
set dataSettings(value): void
Parameters
value: DataSettings
Returns void
Inherited from SmartBusinessService.dataSettings
entityService
get entityService(): EntityService<T>
Returns EntityService<T>
Inherited from SmartBusinessService.entityService
presentationVariant
get presentationVariant(): PresentationVariant
Returns PresentationVariant
Inherited from SmartBusinessService.presentationVariant
set presentationVariant(value): void
Parameters
value: PresentationVariant
Returns void
Inherited from SmartBusinessService.presentationVariant
selectionVariant
get selectionVariant(): SelectionVariant
Returns SelectionVariant
Inherited from SmartBusinessService.selectionVariant
set selectionVariant(value): void
Parameters
value: SelectionVariant
Returns void
Inherited from SmartBusinessService.selectionVariant
slicers
get slicers(): (string | ISlicer | IFilter | IAdvancedFilter)[]
Returns (string | ISlicer | IFilter | IAdvancedFilter)[]
Inherited from SmartBusinessService.slicers
set slicers(value): void
Parameters
value: (string | ISlicer | IFilter | IAdvancedFilter)[]
Returns void
Inherited from SmartBusinessService.slicers
Methods
calculateFilters
calculateFilters(queryOptions?): QueryOptions<any>
queryOptions
FilterBar
SelectionVariant
Parameters
Optional queryOptions: QueryOptions<any>
Returns QueryOptions<any>
Inherited from SmartBusinessService.calculateFilters
effect
effect<ProvidedType, OriginType, ObservableType, ReturnType>(generator): ReturnType
Creates an effect.
This effect is subscribed to throughout the lifecycle of the ComponentStore.
Type Parameters
ProvidedType = void
OriginType extends unknown = Observable<ProvidedType>
ObservableType = OriginType extends Observable<A>
? A
: never
ReturnType = (ProvidedType | ObservableType) extends void
? (() => void)
: ((observableOrValue) => Subscription)
Parameters
generator: ((origin$) => Observable<unknown>)
A function that takes an origin Observable input and returns an Observable. The Observable that is returned will be subscribed to for the life of the component.
(origin$): Observable<unknown>
Parameters
origin$: OriginType
Returns Observable<unknown>
Returns ReturnType
A function that, when called, will trigger the origin Observable.
Inherited from SmartBusinessService.effect
Protected get
get(): EntityBusinessState
Returns EntityBusinessState
Inherited from SmartBusinessService.get
get<R>(projector): R
Type Parameters
R
Parameters
projector: ((s) => R)
(s): R
Parameters
s: EntityBusinessState
Returns R
Returns R
Inherited from SmartBusinessService.get
getAnnotation
getAnnotation<AT>(term, qualifier?): Observable<AT>
Type Parameters
AT extends Annotation
Parameters
term: AnnotationTerm
Optional qualifier: string
Returns Observable<AT>
Inherited from SmartBusinessService.getAnnotation
getCalculatedMember
getCalculatedMember(measure, type, calendar?): Property
Parameters
measure: string
type: PeriodFunctions
Optional calendar: string
Returns Property
Inherited from SmartBusinessService.getCalculatedMember
getEntityType
getEntityType(): Promise<EntityType>
Returns Promise<EntityType>
Experiment
async await getXXX method ; Observable selectXXX method ;
Inherited from SmartBusinessService.getEntityType
getIndicator
getIndicator(id): Indicator
Parameters
id: string
Returns Indicator
Inherited from SmartBusinessService.getIndicator
getProperty
getProperty(name): Promise<Property>
Parameters
name: string | Dimension | Measure
Returns Promise<Property>
Experiment
async await getXXX method
Inherited from SmartBusinessService.getProperty
Protected initState
initState(state): void
Initializes state. If it was already initialized then it resets the state.
Parameters
state: EntityBusinessState
Returns void
Inherited from SmartBusinessService.initState
onAfterServiceInit
onAfterServiceInit(): Observable<void>
Returns Observable<void>
Inherited from SmartBusinessService.onAfterServiceInit
onDestroy
onDestroy(): void
Completes all relevant Observable streams.
Returns void
Inherited from SmartBusinessService.onDestroy
onInit
onInit(): Observable<any>
Service , ,
Returns Observable<any>
Overrides SmartBusinessService.onInit
patchState
patchState(partialStateOrUpdaterFn): void
Patches the state with provided partial state.
Parameters
partialStateOrUpdaterFn: Partial<EntityBusinessState> | Observable<Partial<EntityBusinessState>> | ((state) => Partial<EntityBusinessState>)
a partial state or a partial updater function that accepts the state and returns the partial state.
Returns void
Throws
Error if the state is not initialized.
Inherited from SmartBusinessService.patchState
query
query(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Inherited from SmartBusinessService.query
refresh
refresh(force?): void
Parameters
Optional force: boolean
Returns void
Inherited from SmartBusinessService.refresh
select
select<Result>(projector, config?): Observable<Result>
Creates a selector.
Type Parameters
Result
Parameters
projector: ((s) => Result)
A pure projection function that takes the current state and returns some new slice/projection of that state.
(s): Result
Parameters
s: EntityBusinessState
Returns Result
Optional config: SelectConfig
SelectConfig that changes the behavior of selector, including the debouncing of the values until the state is settled.
Returns Observable<Result>
An observable of the projector results.
Inherited from SmartBusinessService.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>]
Returns Observable<Result>
Inherited from SmartBusinessService.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>, config: SelectConfig]
Returns Observable<Result>
Inherited from SmartBusinessService.select
selectEntityType
selectEntityType(): Observable<EntityType>
Returns Observable<EntityType>
Inherited from SmartBusinessService.selectEntityType
selectQuery
selectQuery(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
QueryOptions
Returns Observable<QueryReturn<T>>
Overrides SmartBusinessService.selectQuery
selectResult
selectResult(): Observable<QueryReturn<T>>
Returns Observable<QueryReturn<T>>
Inherited from SmartBusinessService.selectResult
setState
setState(stateOrUpdaterFn): void
Sets the state specific value.
Parameters
stateOrUpdaterFn: EntityBusinessState | ((state) => EntityBusinessState)
object of the same type as the state or an updaterFn, returning such object.
Returns void
Inherited from SmartBusinessService.setState
sync
sync(source, options?): void
Parameters
source: ComponentStore<EntityBusinessState>
Optional options: {
watchProperty?: (keyof EntityBusinessState) | (keyof EntityBusinessState)[];
}
Optional watchProperty?: (keyof EntityBusinessState) | (keyof EntityBusinessState)[]
Returns void
Inherited from SmartBusinessService.sync
updater
updater<ProvidedType, OriginType, ValueType, ReturnType>(updaterFn): ReturnType
Creates an updater.
Throws an error if updater is called with synchronous values (either imperative value or Observable that is synchronous) before ComponentStore is initialized. If called with async Observable before initialization then state will not be updated and subscription would be closed.
Type Parameters
ProvidedType = void
OriginType = ProvidedType
ValueType = OriginType
ReturnType = OriginType extends void
? (() => void)
: ((observableOrValue) => Subscription)
Parameters
updaterFn: ((state, value) => void | EntityBusinessState)
A static updater function that takes 2 parameters (the current state and an argument object) and returns a new instance of the state.
(state, value): void | EntityBusinessState
Parameters
state: EntityBusinessState
value: OriginType
Returns void | EntityBusinessState
Returns ReturnType
A function that accepts one argument which is forwarded as the second argument to updaterFn. Every time this function is called subscribers will be notified of the state change.
Inherited from SmartBusinessService.updater
