@metad/ocap-core - v1.17.0: DSCoreService
Module: @metad/ocap-core
Class DSCoreService
Hierarchy
ComponentStore<DSState>
DSCoreService
Index
Constructors
constructor
Properties
#storyUpdateEvent$
_dataSources
agents
cacheService?
currentTime$
destroy$
destroySubject$
factories
isInitialized
notInitializedErrorMessage
registerModel
state$
stateSubject$
timeGranularity$
Methods
effect
get
getDataSource
getEntityService
getEntitySet
getToday
initState
onDestroy
onStoryUpdate
patchState
select
selectEntitySet
setState
setTimeGranularity
setToday
sync
updateStory
updater
Constructors
constructor
new DSCoreService(agents, dataSources, factories, cacheService?): DSCoreService
Parameters
agents: Agent[]
dataSources: DataSourceOptions[]
factories: {
    factory: DataSourceFactory;
    type: string;
}[]
Optional cacheService: DSCacheService
Returns DSCoreService
Overrides ComponentStore<DSState>.constructor
Properties
Private Readonly #storyUpdateEvent$
#storyUpdateEvent$: Subject<StoryUpdateEvent> = ...
接收各组件创建修改计算字段的事件, 发给如 Story 组件进行实际更新 暂时使用这种间接的方式
Private _dataSources
_dataSources: Map<string, Observable<DataSource>> = ...
agents
agents: Agent[]
Optional cacheService
cacheService?: DSCacheService
Readonly currentTime$
currentTime$: Observable<{
    timeGranularity: TimeGranularity;
    today: Date;
}> = ...
Type declaration
timeGranularity: TimeGranularity
today: Date
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from ComponentStore.destroy$
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Inherited from ComponentStore.destroySubject$
factories
factories: {
    factory: DataSourceFactory;
    type: string;
}[]
Type declaration
factory: DataSourceFactory
type: string
Protected isInitialized
isInitialized: boolean = false
Inherited from ComponentStore.isInitialized
Protected notInitializedErrorMessage
notInitializedErrorMessage: string = ...
Inherited from ComponentStore.notInitializedErrorMessage
Readonly registerModel
registerModel: ((observableOrValue) => Subscription) = ...
Type declaration
(observableOrValue): Subscription
Parameters
observableOrValue: DataSourceOptions | Observable<DataSourceOptions>
Returns Subscription
Readonly state$
state$: Observable<DSState> = ...
Inherited from ComponentStore.state$
Protected Readonly stateSubject$
stateSubject$: ReplaySubject<DSState> = ...
Inherited from ComponentStore.stateSubject$
Readonly timeGranularity$
timeGranularity$: Observable<TimeGranularity> = ...
Methods
effect
effect<ProvidedType, OriginType, ObservableType, ReturnType>(generator): ReturnType
Creates an effect.
This effect is subscribed to throughout the lifecycle of the ComponentStore.
Type Parameters
ProvidedType = void
OriginType extends unknown = Observable<ProvidedType>
ObservableType = OriginType extends Observable<A>
    ? A
    : never
ReturnType = (ProvidedType | ObservableType) extends void
    ? (() => void)
    : ((observableOrValue) => Subscription)
Parameters
generator: ((origin$) => Observable<unknown>)
A function that takes an origin Observable input and returns an Observable. The Observable that is returned will be subscribed to for the life of the component.
(origin$): Observable<unknown>
Parameters
origin$: OriginType
Returns Observable<unknown>
Returns ReturnType
A function that, when called, will trigger the origin Observable.
Inherited from ComponentStore.effect
Protected get
get(): DSState
Returns DSState
Inherited from ComponentStore.get
get<R>(projector): R
Type Parameters
R
Parameters
projector: ((s) => R)
(s): R
Parameters
s: DSState
Returns R
Returns R
Inherited from ComponentStore.get
getDataSource
getDataSource(name): Observable<DataSource>
Parameters
name: string
Returns Observable<DataSource>
Todo
共用 DataSource 对象
getEntityService
getEntityService(dataSource, entitySet): Observable<EntityService<unknown>>
Parameters
dataSource: string
entitySet: string
Returns Observable<EntityService<unknown>>
getEntitySet
getEntitySet(dataSource, entity): Observable<EntitySet>
Parameters
dataSource: string
entity: string
Returns Observable<EntitySet>
Deprecated
use selectEntitySet
getToday
getToday(): {
    timeGranularity: TimeGranularity;
    today: Date;
}
Returns {
    timeGranularity: TimeGranularity;
    today: Date;
}
timeGranularity: TimeGranularity
today: Date
Protected initState
initState(state): void
Initializes state. If it was already initialized then it resets the state.
Parameters
state: DSState
Returns void
Inherited from ComponentStore.initState
onDestroy
onDestroy(): void
Completes all relevant Observable streams.
Returns void
Inherited from ComponentStore.onDestroy
onStoryUpdate
onStoryUpdate(): Observable<StoryUpdateEvent>
Returns Observable<StoryUpdateEvent>
patchState
patchState(partialStateOrUpdaterFn): void
Patches the state with provided partial state.
Parameters
partialStateOrUpdaterFn: Partial<DSState> | Observable<Partial<DSState>> | ((state) => Partial<DSState>)
a partial state or a partial updater function that accepts the state and returns the partial state.
Returns void
Throws
Error if the state is not initialized.
Inherited from ComponentStore.patchState
select
select<Result>(projector, config?): Observable<Result>
Creates a selector.
Type Parameters
Result
Parameters
projector: ((s) => Result)
A pure projection function that takes the current state and returns some new slice/projection of that state.
(s): Result
Parameters
s: DSState
Returns Result
Optional config: SelectConfig
SelectConfig that changes the behavior of selector, including the debouncing of the values until the state is settled.
Returns Observable<Result>
An observable of the projector results.
Inherited from ComponentStore.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>]
Returns Observable<Result>
Inherited from ComponentStore.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>, config: SelectConfig]
Returns Observable<Result>
Inherited from ComponentStore.select
selectEntitySet
selectEntitySet(dataSource, entity): Observable<EntitySet>
Parameters
dataSource: string
entity: string
Returns Observable<EntitySet>
setState
setState(stateOrUpdaterFn): void
Sets the state specific value.
Parameters
stateOrUpdaterFn: DSState | ((state) => DSState)
object of the same type as the state or an updaterFn, returning such object.
Returns void
Inherited from ComponentStore.setState
setTimeGranularity
setTimeGranularity(timeGranularity): void
Parameters
timeGranularity: TimeGranularity
Returns void
setToday
setToday(today): void
Parameters
today: Date
Returns void
sync
sync(source, options?): void
Parameters
source: ComponentStore<DSState>
Optional options: {
    watchProperty?: (keyof DSState) | (keyof DSState)[];
}
Optional watchProperty?: (keyof DSState) | (keyof DSState)[]
Returns void
Inherited from ComponentStore.sync
updateStory
updateStory(event): void
Parameters
event: StoryUpdateEvent
Returns void
updater
updater<ProvidedType, OriginType, ValueType, ReturnType>(updaterFn): ReturnType
Creates an updater.
Throws an error if updater is called with synchronous values (either imperative value or Observable that is synchronous) before ComponentStore is initialized. If called with async Observable before initialization then state will not be updated and subscription would be closed.
Type Parameters
ProvidedType = void
OriginType = ProvidedType
ValueType = OriginType
ReturnType = OriginType extends void
    ? (() => void)
    : ((observableOrValue) => Subscription)
Parameters
updaterFn: ((state, value) => void | DSState)
A static updater function that takes 2 parameters (the current state and an argument object) and returns a new instance of the state.
(state, value): void | DSState
Parameters
state: DSState
value: OriginType
Returns void | DSState
Returns ReturnType
A function that accepts one argument which is forwarded as the second argument to updaterFn. Every time this function is called subscribers will be notified of the state change.
Inherited from ComponentStore.updater
