@metad/ocap-core - v2.3.0: Filter
Module: @metad/ocap-core
Class Filter
对 IFilter 过滤条件接口的便捷实现类
Implements
IFilter
Index
Constructors
constructor
Properties
and
dimension
distance?
drill?
exclude?
members
name?
operator
Methods
And
Or
setAnd
setName
Constructors
constructor
new Filter(dimension, members, operator?, and?): Filter
Parameters
dimension: Dimension | Measure
members: IMember[]
operator: FilterOperator = FilterOperator.EQ
and: boolean = true
Returns Filter
Properties
and
and: boolean = true
Deprecated
替换成 {FilteringLogic} 类型的字段
Implementation of IFilter.and
dimension
dimension: Dimension | Measure
Implementation of IFilter.dimension
Optional distance
distance?: number
Implementation of IFilter.distance
Optional drill
drill?: Drill
Implementation of IFilter.drill
Optional exclude
exclude?: boolean
Implementation of IFilter.exclude
members
members: IMember[]
Implementation of IFilter.members
Optional name
name?: string
Implementation of IFilter.name
operator
operator: FilterOperator = FilterOperator.EQ
Implementation of IFilter.operator
Methods
And
And(): Filter
Returns Filter
Or
Or(): Filter
Returns Filter
setAnd
setAnd(value): Filter
Parameters
value: any
Returns Filter
setName
setName(value): Filter
Parameters
value: any
Returns Filter
