@metad/ocap-core - v2.3.0: MockAgent
Module: @metad/ocap-core
Class MockAgent
转发请求, 不解析请求内容
Implements
Agent
Index
Constructors
constructor
Properties
type
Methods
error
request
selectError
selectStatus
Constructors
constructor
new MockAgent(): MockAgent
Returns MockAgent
Properties
type
type: AgentType = AgentType.Browser
Implementation of Agent.type
Methods
error
error(err): void
Parameters
err: any
Returns void
Implementation of Agent.error
request
request(dataSource, options): Promise<any>
Parameters
dataSource: DataSourceOptions
options: any
Returns Promise<any>
Implementation of Agent.request
selectError
selectError(): Observable<any>
Returns Observable<any>
Implementation of Agent.selectError
selectStatus
selectStatus(): Observable<AgentStatusEnum>
Returns Observable<AgentStatusEnum>
Implementation of Agent.selectStatus
