@metad/ocap-core - v1.17.0: SmartFilterBarService
Module: @metad/ocap-core
Class SmartFilterBarService
点击搜索事件, Filters变化的实时事件
全局 Filters
FilterBar 内的联合过滤 ValueHelp
往里面增加 Filters
删除 Filters
Hierarchy
ComponentStore<SmartFilterBarState>
SmartFilterBarService
Index
Constructors
constructor
Properties
_filters$
_go$
_goWithDistinct$
_model$
_parent?
destroy$
destroySubject$
isInitialized
notInitializedErrorMessage
slicers$
state$
stateSubject$
Accessors
slicers
Methods
change
distinctGo
effect
get
getFilters
go
initState
onChange
onDestroy
onGo
patchState
put
remove
select
setState
sync
updater
Constructors
constructor
new SmartFilterBarService(_parent?): SmartFilterBarService
Parameters
Optional _parent: SmartFilterBarService
Returns SmartFilterBarService
Overrides ComponentStore<SmartFilterBarState>.constructor
Properties
Private _filters$
_filters$: BehaviorSubject<ISlicer[]> = ...
Filters in this Filter Bar,
Private _go$
_go$: Subject<void> = ...
Private _goWithDistinct$
_goWithDistinct$: Subject<void> = ...
Private _model$
_model$: BehaviorSubject<ISlicer[]> = ...
Merged parent's filters
Private Optional _parent
_parent?: SmartFilterBarService
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from ComponentStore.destroy$
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Inherited from ComponentStore.destroySubject$
Protected isInitialized
isInitialized: boolean = false
Inherited from ComponentStore.isInitialized
Protected notInitializedErrorMessage
notInitializedErrorMessage: string = ...
Inherited from ComponentStore.notInitializedErrorMessage
Readonly slicers$
slicers$: Observable<ISlicer[]> = ...
Readonly state$
state$: Observable<SmartFilterBarState> = ...
Inherited from ComponentStore.state$
Protected Readonly stateSubject$
stateSubject$: ReplaySubject<SmartFilterBarState> = ...
Inherited from ComponentStore.stateSubject$
Accessors
slicers
get slicers(): ISlicer[]
Returns ISlicer[]
Methods
change
change(ftrs): void
Parameters
ftrs: ISlicer[]
Returns void
distinctGo
distinctGo(): void
Go when slicers distinct until changed
Returns void
effect
effect<ProvidedType, OriginType, ObservableType, ReturnType>(generator): ReturnType
Creates an effect.
This effect is subscribed to throughout the lifecycle of the ComponentStore.
Type Parameters
ProvidedType = void
OriginType extends unknown = Observable<ProvidedType>
ObservableType = OriginType extends Observable<A>
    ? A
    : never
ReturnType = (ProvidedType | ObservableType) extends void
    ? (() => void)
    : ((observableOrValue) => Subscription)
Parameters
generator: ((origin$) => Observable<unknown>)
A function that takes an origin Observable input and returns an Observable. The Observable that is returned will be subscribed to for the life of the component.
(origin$): Observable<unknown>
Parameters
origin$: OriginType
Returns Observable<unknown>
Returns ReturnType
A function that, when called, will trigger the origin Observable.
Inherited from ComponentStore.effect
Protected get
get(): SmartFilterBarState
Returns SmartFilterBarState
Inherited from ComponentStore.get
get<R>(projector): R
Type Parameters
R
Parameters
projector: ((s) => R)
(s): R
Parameters
s: SmartFilterBarState
Returns R
Returns R
Inherited from ComponentStore.get
getFilters
getFilters(): ISlicer[]
Returns ISlicer[]
go
go(): void
Explicit call go method to send when slicers changed
Returns void
Protected initState
initState(state): void
Initializes state. If it was already initialized then it resets the state.
Parameters
state: SmartFilterBarState
Returns void
Inherited from ComponentStore.initState
onChange
onChange(): Observable<ISlicer[]>
Returns Observable<ISlicer[]>
onDestroy
onDestroy(): void
Completes all relevant Observable streams.
Returns void
Inherited from ComponentStore.onDestroy
onGo
onGo(): Observable<void>
Returns Observable<void>
patchState
patchState(partialStateOrUpdaterFn): void
Patches the state with provided partial state.
Parameters
partialStateOrUpdaterFn: Partial<SmartFilterBarState> | Observable<Partial<SmartFilterBarState>> | ((state) => Partial<SmartFilterBarState>)
a partial state or a partial updater function that accepts the state and returns the partial state.
Returns void
Throws
Error if the state is not initialized.
Inherited from ComponentStore.patchState
put
put(...value): void
Parameters
Rest ...value: ISlicer[]
Returns void
remove
remove(value): void
Parameters
value: string | ISlicer
Returns void
select
select<Result>(projector, config?): Observable<Result>
Creates a selector.
Type Parameters
Result
Parameters
projector: ((s) => Result)
A pure projection function that takes the current state and returns some new slice/projection of that state.
(s): Result
Parameters
s: SmartFilterBarState
Returns Result
Optional config: SelectConfig
SelectConfig that changes the behavior of selector, including the debouncing of the values until the state is settled.
Returns Observable<Result>
An observable of the projector results.
Inherited from ComponentStore.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>]
Returns Observable<Result>
Inherited from ComponentStore.select
select<Selectors, Result>(...args): Observable<Result>
Type Parameters
Selectors extends Observable<unknown>[]
Result
Parameters
Rest ...args: [...selectors: Selectors[], projector: Projector<Selectors, Result>, config: SelectConfig]
Returns Observable<Result>
Inherited from ComponentStore.select
setState
setState(stateOrUpdaterFn): void
Sets the state specific value.
Parameters
stateOrUpdaterFn: SmartFilterBarState | ((state) => SmartFilterBarState)
object of the same type as the state or an updaterFn, returning such object.
Returns void
Inherited from ComponentStore.setState
sync
sync(source, options?): void
Parameters
source: ComponentStore<SmartFilterBarState>
Optional options: {
    watchProperty?: never[];
}
Optional watchProperty?: never[]
Returns void
Inherited from ComponentStore.sync
updater
updater<ProvidedType, OriginType, ValueType, ReturnType>(updaterFn): ReturnType
Creates an updater.
Throws an error if updater is called with synchronous values (either imperative value or Observable that is synchronous) before ComponentStore is initialized. If called with async Observable before initialization then state will not be updated and subscription would be closed.
Type Parameters
ProvidedType = void
OriginType = ProvidedType
ValueType = OriginType
ReturnType = OriginType extends void
    ? (() => void)
    : ((observableOrValue) => Subscription)
Parameters
updaterFn: ((state, value) => void | SmartFilterBarState)
A static updater function that takes 2 parameters (the current state and an argument object) and returns a new instance of the state.
(state, value): void | SmartFilterBarState
Parameters
state: SmartFilterBarState
value: OriginType
Returns void | SmartFilterBarState
Returns ReturnType
A function that accepts one argument which is forwarded as the second argument to updaterFn. Every time this function is called subscribers will be notified of the state change.
Inherited from ComponentStore.updater
