@metad/ocap-xmla - v2.3.0: NxXmlaService
Module: @metad/ocap-xmla
Class NxXmlaService
Index
Constructors
constructor
Properties
dataSourceInfo
options
xmla
Methods
discover
discoverDBCatalogs
discoverDataSources
discoverMDCubes
discoverMDDimensions
discoverMDHierarchies
discoverMDLevels
discoverMDMeasures
discoverMDMembers
discoverMDProperties
discoverSAPVariables
execute
Constructors
constructor
new NxXmlaService(dataSourceInfo?, options): NxXmlaService
Parameters
dataSourceInfo: string = ''
options: any
Returns NxXmlaService
Properties
Private dataSourceInfo
dataSourceInfo: string = ''
Private options
options: any
xmla
xmla: any = null
Methods
discover
discover(name, options?): Observable<any>
Parameters
name: string
Optional options: MDOptions
Returns Observable<any>
discoverDBCatalogs
discoverDBCatalogs(options): Observable<any>
获取数据目录 [MS-SSAS]: SQL Server Analysis Services Protocol Refer codes
Parameters
options: MDOptions
Returns Observable<any>
discoverDataSources
discoverDataSources(): Observable<any>
Returns Observable<any>
discoverMDCubes
discoverMDCubes(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverMDDimensions
discoverMDDimensions(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverMDHierarchies
discoverMDHierarchies(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverMDLevels
discoverMDLevels(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverMDMeasures
discoverMDMeasures(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverMDMembers
discoverMDMembers(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverMDProperties
discoverMDProperties(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
discoverSAPVariables
discoverSAPVariables(options): Observable<any>
Parameters
options: MDOptions
Returns Observable<any>
execute
execute(statement, options?): Observable<any>
Parameters
statement: string
Optional options: MDOptions
Returns Observable<any>
