@metad/ocap-xmla - v2.3.0: XmlaEntityService
Module: @metad/ocap-xmla
Class XmlaEntityService<T>
Type Parameters
T
Hierarchy
AbstractEntityService<T>
XmlaEntityService
Implements
EntityService<T>
Index
Constructors
constructor
Properties
__id__
_entityType$
annotations$
dataSource
destroy$
entitySet
entityType$
registerMeasures$
Accessors
entityType
Methods
create
delete
execute
getAnnotation
getCalculatedMember
getIndicator
getMembers
getOne
onDestroy
query
refresh
registerMeasure
selectAssociations
selectEntityType
selectMembers
selectQuery
setLanguage
update
Constructors
constructor
new XmlaEntityService<T>(dataSource, entitySet): XmlaEntityService<T>
Type Parameters
T
Parameters
dataSource: XmlaDataSource
entitySet: string
Returns XmlaEntityService<T>
Overrides AbstractEntityService<T>.constructor
Properties
__id__
__id__: string
Implementation of EntityService.__id__
Inherited from AbstractEntityService.__id__
Protected _entityType$
_entityType$: BehaviorSubject<EntityType> = ...
Inherited from AbstractEntityService._entityType$
Protected annotations$
annotations$: BehaviorSubject<{
    [key: string]: Annotation;
}> = ...
Type declaration
[key: string]: Annotation
Readonly dataSource
dataSource: XmlaDataSource
Implementation of EntityService.dataSource
Inherited from AbstractEntityService.dataSource
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from AbstractEntityService.destroy$
Readonly entitySet
entitySet: string
Implementation of EntityService.entitySet
Inherited from AbstractEntityService.entitySet
Readonly entityType$
entityType$: Observable<EntityType> = ...
Inherited from AbstractEntityService.entityType$
Protected registerMeasures$
registerMeasures$: BehaviorSubject<{}> = ...
Type declaration
Inherited from AbstractEntityService.registerMeasures$
Accessors
entityType
get entityType(): EntityType
Returns EntityType
Inherited from AbstractEntityService.entityType
Methods
create
create(entity): Observable<T>
Parameters
entity: T
Returns Observable<T>
delete
delete(criteria): Observable<void>
Parameters
criteria: any
Returns Observable<void>
execute
execute(modelName, mdx, language?, options): Promise<any>
Parameters
modelName: string
mdx: string
language: string = ''
options: {
    skip: boolean | void;
}
skip: boolean | void
Returns Promise<any>
getAnnotation
getAnnotation<AT>(term, qualifier): Observable<AT>
Type Parameters
AT extends Annotation
Parameters
term: string
qualifier: string
Returns Observable<AT>
Implementation of EntityService.getAnnotation
Overrides AbstractEntityService.getAnnotation
getCalculatedMember
getCalculatedMember(measure, type, calendar?): Property
Parameters
measure: string
type: PeriodFunctions
Optional calendar: string
Returns Property
Implementation of EntityService.getCalculatedMember
Overrides AbstractEntityService.getCalculatedMember
getIndicator
getIndicator(id): Indicator
Parameters
id: string
Returns Indicator
Implementation of EntityService.getIndicator
Inherited from AbstractEntityService.getIndicator
getMembers
getMembers<M>(property): Observable<any[]>
Type Parameters
M
Parameters
property: Dimension
Returns Observable<any[]>
Deprecated
use selectMembers 获取字段相关维度成员
Implementation of EntityService.getMembers
Inherited from AbstractEntityService.getMembers
getOne
getOne(id): Observable<T>
Parameters
id: any
Returns Observable<T>
onDestroy
onDestroy(): void
Returns void
Implementation of EntityService.onDestroy
Inherited from AbstractEntityService.onDestroy
query
query(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Implementation of EntityService.query
Overrides AbstractEntityService.query
refresh
refresh(): void
Returns void
Implementation of EntityService.refresh
Overrides AbstractEntityService.refresh
registerMeasure
registerMeasure(name, property): void
Parameters
name: string
property: PropertyMeasure
Returns void
Inherited from AbstractEntityService.registerMeasure
selectAssociations
selectAssociations(): Observable<[]>
Returns Observable<[]>
selectEntityType
selectEntityType(): Observable<EntityType>
Returns Observable<EntityType>
Implementation of EntityService.selectEntityType
Inherited from AbstractEntityService.selectEntityType
selectMembers
selectMembers<M>(property): Observable<M[]>
Type Parameters
M extends IDimensionMember
Parameters
property: Dimension
Returns Observable<M[]>
Implementation of EntityService.selectMembers
Inherited from AbstractEntityService.selectMembers
selectQuery
selectQuery(options?): Observable<QueryReturn<T>>
Parameters
Optional options: QueryOptions<any>
Returns Observable<QueryReturn<T>>
Implementation of EntityService.selectQuery
Overrides AbstractEntityService.selectQuery
setLanguage
setLanguage(options): QueryOptions<unknown>
为查询条件添加系统语言过滤器
Parameters
options: QueryOptions<unknown>
Returns QueryOptions<unknown>
update
update(entity): Observable<void>
Parameters
entity: T
Returns Observable<void>
