@metad/ocap-xmla - v1.17.0-rc.6: XmlaDataSource
Module: @metad/ocap-xmla
Class XmlaDataSource
DataSource for XMLA
Hierarchy
AbstractDataSource<XmlaDataSourceOptions>
XmlaDataSource
Index
Constructors
constructor
Properties
__entitySets
_catalogCubes
_cubeEntityTypies
_entitySets
_members
agent
cacheService
destroy$
destroySubject$
xmlaService
Accessors
options
Methods
_getCubeEntityType
_getMembers
clearCache
createEntity
createEntityService
discoverDBCatalogs
discoverDBTables
discoverMDCube
discoverMDCubes
discoverMDMembers
dropEntity
getAnnotation
getCatalogEntities
getCatalogs
getCubeEntityType
getEntityRelatedPropertyList
getEntitySets
getEntityType
getIndicator
getMDXDialect
getMembers
mergeEntityTypeCube
onDestroy
query
selectEntitySet
selectEntitySets
selectEntityType
selectIndicators
selectMembers
selectSchema
setEntityType
setSchema
updateCube
Constructors
constructor
new XmlaDataSource(options, agent, cacheService): XmlaDataSource
Parameters
options: XmlaDataSourceOptions
agent: Agent
cacheService: DSCacheService
Returns XmlaDataSource
Overrides AbstractDataSource<XmlaDataSourceOptions>.constructor
Properties
Private __entitySets
__entitySets: {} = {}
Type declaration
Private _catalogCubes
_catalogCubes: {} = {}
Type declaration
Private _cubeEntityTypies
_cubeEntityTypies: {} = {}
Type declaration
Protected _entitySets
_entitySets: {} = {}
Type declaration
Inherited from AbstractDataSource._entitySets
Private _members
_members: {} = {}
Type declaration
agent
agent: Agent
Inherited from AbstractDataSource.agent
Protected cacheService
cacheService: DSCacheService
Inherited from AbstractDataSource.cacheService
Readonly destroy$
destroy$: Observable<void> = ...
Inherited from AbstractDataSource.destroy$
Protected Readonly destroySubject$
destroySubject$: ReplaySubject<void> = ...
Inherited from AbstractDataSource.destroySubject$
xmlaService
xmlaService: NxXmlaService
Accessors
options
get options(): T
Returns T
Inherited from AbstractDataSource.options
Methods
Private _getCubeEntityType
_getCubeEntityType(modelName, cube, language?): Promise<EntitySet>
Parameters
modelName: string
cube: string
language: string = ''
Returns Promise<EntitySet>
Private _getMembers
_getMembers(modelName, CATALOG_NAME, CUBE_NAME, DIMENSION, HIERARCHY_UNIQUE_NAME, LEVEL_UNIQUE_NAME, language?): Promise<MDXMember[]>
Parameters
modelName: string
CATALOG_NAME: string
CUBE_NAME: string
DIMENSION: string
HIERARCHY_UNIQUE_NAME: string
LEVEL_UNIQUE_NAME: string
language: string = ''
Returns Promise<MDXMember[]>
clearCache
clearCache(): Promise<void>
Returns Promise<void>
Overrides AbstractDataSource.clearCache
createEntity
createEntity(name, columns, data?): Observable<string>
Parameters
name: any
columns: any
Optional data: any
Returns Observable<string>
Overrides AbstractDataSource.createEntity
createEntityService
createEntityService<T>(entitySet): EntityService<T>
Type Parameters
T
Parameters
entitySet: string
Returns EntityService<T>
Overrides AbstractDataSource.createEntityService
discoverDBCatalogs
discoverDBCatalogs(): Observable<DBCatalog[]>
Returns Observable<DBCatalog[]>
Overrides AbstractDataSource.discoverDBCatalogs
discoverDBTables
discoverDBTables(refresh?): Observable<DBTable[]>
Parameters
Optional refresh: boolean
Returns Observable<DBTable[]>
Overrides AbstractDataSource.discoverDBTables
discoverMDCube
discoverMDCube(modelName, CATALOG_NAME, CUBE_NAME, language?): Promise<EntitySet>
Parameters
modelName: string
CATALOG_NAME: string
CUBE_NAME: string
language: string = ''
Returns Promise<EntitySet>
discoverMDCubes
discoverMDCubes(refresh?): Observable<EntitySet[]>
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
Overrides AbstractDataSource.discoverMDCubes
discoverMDMembers
discoverMDMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Overrides AbstractDataSource.discoverMDMembers
dropEntity
dropEntity(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Overrides AbstractDataSource.dropEntity
getAnnotation
getAnnotation<AT>(cube, term, qualifier): Observable<AT>
Type Parameters
AT extends Annotation
Parameters
cube: string
term: AnnotationTerm
qualifier: string
Returns Observable<AT>
getCatalogEntities
getCatalogEntities(modelName, CATALOG_NAME, language?): Promise<EntitySet[]>
Parameters
modelName: string
CATALOG_NAME: string
language: string = ''
Returns Promise<EntitySet[]>
getCatalogs
getCatalogs(): Observable<any>
Returns Observable<any>
Deprecated
use discoverDBCatalogs
Overrides AbstractDataSource.getCatalogs
getCubeEntityType
getCubeEntityType(cube): Observable<EntitySet>
Parameters
cube: string
Returns Observable<EntitySet>
getEntityRelatedPropertyList
getEntityRelatedPropertyList(entitySet): Observable<Property[]>
Parameters
entitySet: any
Returns Observable<Property[]>
getEntitySets
getEntitySets(refresh?): Observable<EntitySet[]>
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
Deprecated
use discoverMDCubes
Overrides AbstractDataSource.getEntitySets
getEntityType
getEntityType(entitySet): Observable<Error | EntityType>
Parameters
entitySet: string
Returns Observable<Error | EntityType>
Overrides AbstractDataSource.getEntityType
getIndicator
getIndicator(id, entity?): Indicator
Parameters
id: string
Optional entity: string
Returns Indicator
Inherited from AbstractDataSource.getIndicator
getMDXDialect
getMDXDialect(): MDXDialect
Returns MDXDialect
getMembers
getMembers(entity, dimension): Observable<IDimensionMember[]>
Parameters
entity: string
dimension: Dimension
Returns Observable<IDimensionMember[]>
Overrides AbstractDataSource.getMembers
Private mergeEntityTypeCube
mergeEntityTypeCube(rtEntityType, schema): EntityType
Parameters
rtEntityType: EntityType
schema: Schema
Returns EntityType
onDestroy
onDestroy(): void
Returns void
Inherited from AbstractDataSource.onDestroy
query
query(__namedParameters): Observable<QueryReturn<unknown>>
Parameters
__namedParameters: {
statement: string;
}
statement: string
Returns Observable<QueryReturn<unknown>>
Overrides AbstractDataSource.query
selectEntitySet
selectEntitySet(entity): Observable<Error | EntitySet>
Parameters
entity: string
Returns Observable<Error | EntitySet>
Overrides AbstractDataSource.selectEntitySet
selectEntitySets
selectEntitySets(refresh?): Observable<EntitySet[]>
Parameters
Optional refresh: boolean
Returns Observable<EntitySet[]>
Overrides AbstractDataSource.selectEntitySets
selectEntityType
selectEntityType(entity): Observable<Error | EntityType>
Parameters
entity: string
Returns Observable<Error | EntityType>
Inherited from AbstractDataSource.selectEntityType
selectIndicators
selectIndicators(entity): Observable<Indicator[]>
Parameters
entity: string
Returns Observable<Indicator[]>
Overrides AbstractDataSource.selectIndicators
selectMembers
selectMembers(CUBE_NAME, dimension): Observable<MDXMember[]>
Parameters
CUBE_NAME: string
dimension: Dimension
Returns Observable<MDXMember[]>
Overrides AbstractDataSource.selectMembers
selectSchema
selectSchema(): Observable<Schema>
Returns Observable<Schema>
Inherited from AbstractDataSource.selectSchema
setEntityType
setEntityType(entityType): void
Parameters
entityType: EntityType
Returns void
Inherited from AbstractDataSource.setEntityType
setSchema
setSchema(schema): void
Parameters
schema: Schema
Returns void
Inherited from AbstractDataSource.setSchema
updateCube
updateCube(cube): void
Parameters
cube: Cube
Returns void
Inherited from AbstractDataSource.updateCube
